<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Owners</title>
</head>
<body>




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Woodmoore Bar and Lounge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <!-- Header and Navigation -->
  <header class="navbar">
    <div class="logo">🍸 Woodmore Bar and Lounge</div>
    <nav class="nav-links">
      <a href="newIndex.html">Home</a>
      <a href="inventory.html">Inventory</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="bar.html">Lounge</a>
    </nav>
    
  </header>

  <!-- Main Content -->
  <main class="content">
    <h1>About the Owners</h1>
    <img src="images/owners.jpeg" alt="Owners" style="width:300px;height:200px;">
    <p>Woodmoore is currently owned by 2 brothers, Jaswant Singh and Surinder Singh.<br>
    Both brothers immigrated to the USA viewing it as the land of opporunities. It would turn out to be just that.<br>
    They first stayed in New York until 2008, working various jobs.<br>
    They worked in restaurants and delis before making the decision of driving the ever-famous NYC yellow taxis.<br>
    They moved from New York to Maryland in 2008 and opening their own food store here, York's Pizza Subs and Wings in Baltimore. It was a huge success.<br>
    After almost a decade, they sold it and bought Woodmoore from extended family and have been running it ever since making multiple new additions.</p>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
      <div class="logo">🍸 Woodmore Bar and Lounge</div>
      <div class="social-icons">
        <span>✖️</span>
        <span>📷</span>
        <span>▶️</span>
        <span>💼</span>
      </div>
    </div>
    <div class="footer-right">
      <a href="#">Inventory</a>
      <a href="#">Contact us</a>
      <a href="#">Shop</a>
    </div>
    <p text-align="center">
        &copy;2025 Woodmoore Restaurant, Cocktail Lounge & Package Goods, all rights reserved.
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>