<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Woodmoore Bar and Lounge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <!-- Header and Navigation -->
  <header class="navbar">
    <div class="logo">🍸 Woodmore Bar and Lounge</div>
    <nav class="nav-links">
      <a href="newIndex.html">Home</a>
      <a href="inventory.html">Inventory</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="bar.html">Lounge</a>
    </nav>
    
  </header>

  <!-- Main Content -->
  <main class="content">
    <h1>Welcome to the Bar!</h1>
    <p>We offer a wide variety of liquor so you can indulge in happiness.<br>
    We are open 7 days a week. Feel free to stop by after a long's day work to unwind or to enjoy sports games with friends. 
    We will be happy to serve you.<br>
    See below for prices of some (not all) liquor shots we have for you to enjoy!</p>
    <table class="table table-hover">
        <tr><th>Liquor</th><th>Price</th></tr>
        <tr><td>José Cuervo Silver</td><td>$5.50</td></tr>
        <tr><td>Casamigos Reposado</td><td>$10.50</td></tr>
        <tr><td>Don Julio Reposado</td><td>$11.50</td></tr>
        <tr><td>Don Julio Añejo</td><td>$13.50</td></tr>
        <tr><td>Crown Royal</td><td>$6.50</td></tr>
        <tr><td>Gentleman Jack</td><td>$7.00</td></tr>
        <tr><td>Jack Daniels</td><td>$6.00</td></tr>
        <tr><td>Jameson</td><td>$6.00</td></tr>
        <tr><td>Fireball</td><td>$5.50</td></tr>
        <tr><td>Uncle Nearest 1856</td><td>$11.00</td></tr>
        <tr><td>Seagram's Gin</td><td>$5.00</td></tr>
        <tr><td>Amsterdam Vodka</td><td>$5.00</td></tr>
        <tr><td>Tito's</td><td>$6.00</td></tr>
        <tr><td>Ciroc</td><td>$7.50</td></tr>
        <tr><td>Remy VSOP</td><td>$8.50</td></tr>
        <tr><td>Remy 1738</td><td>$10.50</td></tr>
        <tr><td>Hennessy VS</td><td>$8.50</td></tr>
        <tr><td>D'usse</td><td>$10.50</td></tr>
        <tr><td>Bacardi</td><td>$5.00</td></tr>
        <tr><td>Malibu</td><td>$5.00</td></tr>
        <tr><td>Grand Marnier</td><td>$8.00</td></tr>
        <tr><td>Johnnie Walker Black Label</td><td>$8.50</td></tr>
        <tr><td>Johnnie Walker Red Label</td><td>$6.50</td></tr>
        <tr><td>Paul Masson</td><td>$4.50</td></tr>
        <tr><td>Sutter Home</td><td>$4.50</td></tr>
        <tr><td>Malibu Cocktail Can</td><td>$5.50</td></tr>
    </table class="table table-hover">

    <p>See prices below for some beers we have for you to enjoy!</p>
    <table class="table table-hover">
        <tr>
            <th>Beer</th>
            <th>Price</th>
        </tr>
        <tr><td>Budweiser</td><td>$4.50</td></tr>
        <tr><td>Coors Light</td><td>$4.50</td></tr>
        <tr><td>Corona</td><td>$5.50</td></tr>
        <tr><td>Guinness</td><td>$5.50</td></tr>
        <tr><td>Heineken</td><td>$5.50</td></tr>
        <tr><td>Michelob Ultra</td><td>$5.00</td></tr>
        <tr><td>Miller Lite</td><td>$4.50</td></tr>
        <tr><td>Modelo Can or Bottle</td><td>$5.50</td></tr>
        <tr><td>Yuengling</td><td>$4.50</td></tr>
        <tr><td>Blue Moon</td><td>$5.50</td></tr>
        <tr><td>Stella Artois</td><td>$5.50</td></tr>
        <tr><td>Samuel Adams</td><td>$5.50</td></tr>
    </table class="table table-hover">
    
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
      <div class="logo">🍸 Woodmore Bar and Lounge</div>
      <div class="social-icons">
        <span>✖️</span>
        <span>📷</span>
        <span>▶️</span>
        <span>💼</span>
      </div>
    </div>
    <div class="footer-right">
      <a href="#">Inventory</a>
      <a href="#">Contact us</a>
      <a href="#">Shop</a>
    </div>
    <p text-align="center">
        &copy;2025 Woodmoore Restaurant, Cocktail Lounge & Package Goods, all rights reserved.
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

</body>
</html>