<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <!-- Header and Navigation -->
  <header class="navbar">
    <div class="logo">🍸 Woodmore Bar and Lounge</div>
    <nav class="nav-links">
      <a href="newIndex.html">Home</a>
      <a href="inventory.html">Inventory</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="bar.html">Lounge</a>
    </nav>
    
  </header>

  <!-- Main Content -->
  <main class="contact-section">
    <h1>Can’t find something?</h1>
    <p>Get in touch with us below!</p>

    <form class="contact-form">
      <label>Name<input type="text" placeholder="Value" /></label>
      <label>Surname<input type="text" placeholder="Value" /></label>
      <label>Email<input type="email" placeholder="Value" /></label>
      <label>Message<textarea placeholder="Value"></textarea></label>
      <button type="submit" class="btn-dark">Submit</button>
    </form>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
      <div class="logo">🍸 Woodmore Bar and Lounge</div>
      <div class="social-icons">
        <span>✖️</span>
        <span>📷</span>
        <span>▶️</span>
        <span>💼</span>
      </div>
    </div>
    <div class="footer-right">
      <a href="#">Inventory</a>
      <a href="#">Contact us</a>
      <a href="#">Shop</a>
    </div>
  </footer>
</body>
</html>
