<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Woodmoore Bar and Lounge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <!-- Header and Navigation -->
  <header class="navbar">
    <div class="logo">🍸 Woodmore Bar and Lounge</div>
    <nav class="nav-links">
      <a href="newIndex.html">Home</a>
      <a href="inventory.html">Inventory</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="bar.html">Lounge</a>
    </nav>
    
  </header>

  <!-- Main Content -->
  <main class="inventory">
    <h2>Inventory:</h2>
    <div class="grid">
      <div class="item">
        <a href="inventory/mini_100ml.html">
          <img src="images/mini.jpg" alt="Minis + 100MLs">
          <span>Minis + 100MLs</span>
        </a>
      </div>
      <div class="item">
        <a href="inventory/all_wines.html">
          <img src="images/wine.jpg" alt="All Wines">
          <span>All Wines</span>
        </a>
      </div>
      <div class="item">
        <a href="inventory/all_beers.html">
          <img src="images/beer.jpg" alt="All Beers">
          <span>All Beer</span>
        </a>
      </div>
      <div class="item">
        <a href="inventory/gin_and_rum.html">
          <img src="images/gin.jpg" alt="All Gin and Rums">
          <span>Gin and Rum</span>
        </a>
      </div>
      <div class="item">
        <a href="inventory/cognac_and_brandy.html">
          <img src="images/cognac.jpg" alt="All Cognacs and Brandy">
          <span>Cognac and Brandy</span>
        </a>
      </div>
      <div class="item">
        <a href="inventory/tequila.html">
          <img src="images/tequila.jpg" alt="All Tequila">
          <span>Tequila</span>
        </a>
      </div>
      <div class="item">
        <a href="inventory/moonshine_and_vodka.html">
          <img src="images/vodka.jpg" alt="All vodka">
          <span>Vodka</span>
        </a>
      </div>
      <div class="item">
        <a href="inventory/bourbon_and_whiskey.html">
          <img src="images/whiskey.jpg" alt="All Bourbon">
          <span>Whiskey</span>
        </a>
      </div>
      <div class="item">
        <a href="inventory/liqueur_and_mixdrinks.html">
          <img src="images/liqueur.jpg" alt="All liqueur_and_mixdrinks">
          <span>Liqueur and Premixes</span>
        </a>
      </div>
      <div class="item">
        <a href="inventory/tobacco_cigarette.html">
          <img src="images/tobacco.jpg" alt="All tabacco">
          <span>Tabacco Products</span>
        </a>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
      <div class="logo">🍸 Woodmore Bar and Lounge</div>
      <div class="social-icons">
        <span>✖️</span>
        <span>📷</span>
        <span>▶️</span>
        <span>💼</span>
      </div>
    </div>
    <div class="footer-right">
      <a href="#">Inventory</a>
      <a href="#">Contact us</a>
      <a href="#">Shop</a>
    </div>
    <p text-align="center">
        &copy;2025 Woodmoore Restaurant, Cocktail Lounge & Package Goods, all rights reserved.
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>

