<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Woodmoore Bar and Lounge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css"/>
  <script>
    function changeImage() {
        document.getElementById("woodmooreImage").src = "images/woodmoore2.jpeg";
    }

    function resetImage() {
        document.getElementById("woodmooreImage").src = "images/woodmoore1.jpeg";
    }
</script>
</head>
<body>
  <!-- Header and Navigation -->
  <header class="navbar">
    <div class="logo">🍸 Woodmore Bar and Lounge</div>
    <nav class="nav-links">
      <a href="newIndex.html">Home</a>
      <a href="inventory.html">Inventory</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="bar.html">Lounge</a>
    </nav>
    
  </header>

  <!-- Main Content -->
  <main class="content">
    <h1>Welcome to Woodmoore Cocktail Lounge and Packaged Goods</h1>
    <img id="woodmooreImage" src="images/woodmoore1.jpeg" alt="Woodmoore Image" onmouseover="changeImage()" onmouseout="resetImage()" width="700" height="500" style="display: block; margin: 0 auto;" class="rounded">
    <h2>Step Inside</h2>
        <p>We offer a wide variety of high-end and top shelf liquor you won't find anywhere.</p>
        <p>Come on in to find your favorites or try something new. We have a bit of everything!</p>
        <p>Or enter our bar where you can enjoy any of your favorite drinks in a relaxed atmosphere while watching sports!</p>
        <p>Conveniently located off of Exit 18 on I-695, step inside for an unforgettable experience that'll keep you coming for more!</p>
        <p>We are located at 7026 Liberty Road, Gwynn Oak MD, 21207</p>
        <p>Open 7 days a week!</p>
        <table class="table table-hover">
            <tr>
                <th>Day</th>
                <th>Opening Time</th>
                <th>Closing Time</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>10:00 AM</td>
                <td>12:00 AM</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>10:00 AM</td>
                <td>12:00 AM</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>10:00 AM</td>
                <td>12:00 AM</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>10:00 AM</td>
                <td>12:00 AM</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>10:00 AM</td>
                <td>01:00 AM</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>10:00 AM</td>
                <td>01:00 AM</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>09:30 AM</td>
                <td>10:00 PM</td>
            </tr>
        </table>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
      <div class="logo">🍸 Woodmore Bar and Lounge</div>
      <div class="social-icons">
        <span>✖️</span>
        <span>📷</span>
        <span>▶️</span>
        <span>💼</span>
      </div>
    </div>
    <div class="footer-right">
      <a href="#">Inventory</a>
      <a href="#">Contact us</a>
      <a href="#">Shop</a>
    </div>
    <p text-align="center">
        &copy;2025 Woodmoore Restaurant, Cocktail Lounge & Package Goods, all rights reserved.
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>