* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  .nav-links a {
    margin: 0 1rem;
    text-decoration: none;
    color: #333;
    font-size: 0.9rem;
  }
  
  .auth-buttons button {
    margin-left: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-outline {
    border: 1px solid #333;
    background: none;
    color: #333;
  }
  
  .btn-dark {
    background: #333;
    color: white;
    border: none;
  }
  
  /* Contact Section */
  .contact-section {
    text-align: center;
    padding: 4rem 1rem;
  }
  
  .contact-section h1 {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .contact-section p {
    margin: 1rem 0 2rem;
    font-size: 1.1rem;
  }
  
  .contact-form {
    max-width: 400px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 1rem;
    text-align: left;
    font-size: 0.85rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.25rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.9rem;
  }
  
  .contact-form textarea {
    resize: none;
    height: 80px;
  }
  
  .contact-form button {
    margin-top: 1rem;
    width: 100%;
  }

  /* Inventory */
  .inventory .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 16px;
    column-gap: 16px;
    padding: 16px 0;
    justify-items: center;
  }
  
  .item {
    background-color: white;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 250px;
    transition: transform 0.2s ease;
  }
  
  .item:hover {
    transform: translateY(-5px); 
  }
  
  .item a {
    text-decoration: none;
    color: inherit;
    display: block;
  }
  
  .item img {
    width: 100%;
    max-width: 200px;
    height: 200px;
    display: block;
    margin: 0 auto 10px;
  }
  
  .item span {
    display: block;
    font-size: 1.2rem;
    margin-top: 8px;
  }
  
  /* Centers the last item in incomplete row */
  .grid .item:last-child:nth-child(3n + 2),
  .grid .item:last-child:nth-child(3n + 1) {
    grid-column: 2 / span 1;
  }
  
  /* General Content */
  .content {
      margin: 1em;
  }
  
  /* Footer */
  .footer {
    margin-top: 4rem;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-top: 1px solid #e0e0e0;
    flex-wrap: wrap;
  }
  
  .footer-left {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .social-icons span {
    margin-right: 0.5rem;
    font-size: 1.2rem;
  }
  
  .footer-right a {
    margin-left: 2rem;
    text-decoration: none;
    color: #333;
    font-size: 0.9rem;
  }
  