<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Woodmoore Bar and Lounge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css"/>
</head>
<body>
  <!-- Header and Navigation -->
  <header class="navbar">
    <div class="logo">🍸 Woodmore Bar and Lounge</div>
    <nav class="nav-links">
      <a href="../newIndex.html">Home</a>
      <a href="../inventory.html">Inventory</a>
      <a href="../about.html">About Us</a>
      <a href="../contact.html">Contact</a>
      <a href="../bar.html">Lounge</a>
    </nav>
    
  </header>

  <!-- Main Content -->
  <main class="content">
    <h2>Single Beers & Cases</h2>

      <h3>Angry Orchard</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Angry Orchard</td><td>16 oz. can</td><td>$1.75</td></tr>
        <tr><td>Angry Orchard (case)</td><td>16 oz. can</td><td>$36.99</td></tr>
        <tr><td>Angry Orchard</td><td>24 oz. can</td><td>$3.39</td></tr>
        <tr><td>Angry Orchard (case)</td><td>24 oz. can</td><td>$35.99</td></tr>
      </table class="table table-hover">

      <h3>Bud Ice</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Bud Ice</td><td>18 oz. bottle</td><td>$2.09</td></tr>
        <tr><td>Bud Ice (case)</td><td>18 oz. bottle</td><td>$28.99</td></tr>
        <tr><td>Bud Ice</td><td>22 oz. bottle</td><td>$2.49</td></tr>
        <tr><td>Bud Ice</td><td>40 oz. bottle</td><td>$4.49</td></tr>
        <tr><td>Bud Ice (case)</td><td>40 oz. bottle</td><td>$48.99</td></tr>
        <tr><td>Bud Ice</td><td>24 oz. can</td><td>$1.70</td></tr>
        <tr><td>Bud Ice (case)</td><td>24 oz. can</td><td>$22.99</td></tr>
      </table class="table table-hover">

      <h3>Budweiser</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Budweiser</td><td>16 oz. can</td><td>$1.65</td></tr>
        <tr><td>Budweiser (case)</td><td>16 oz. can</td><td>$21.49</td></tr>
        <tr><td>Budweiser</td><td>24 oz. can</td><td>$1.99</td></tr>
        <tr><td>Budweiser (case)</td><td>24 oz. can</td><td>$26.99</td></tr>
      </table class="table table-hover">

      <h3>Bud Rita</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Bud Rita</td><td>24 oz. can</td><td>$3.00</td></tr>
        <tr><td>Bud Rita (case)</td><td>24 oz. can</td><td>$32.99</td></tr>
      </table class="table table-hover">

      <h3>Bud Clamato</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Bud Clamato</td><td>24 oz. can</td><td>$3.19</td></tr>
        <tr><td>Bud Clamato (case)</td><td>24 oz. can</td><td>$42.99</td></tr>
      </table class="table table-hover">

      <h3>Bud Chelada Picante</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Bud Chelada Picante</td><td>24 oz. can</td><td>$3.19</td></tr>
        <tr><td>Bud Chelada Picante (case)</td><td>24 oz. can</td><td>$42.99</td></tr>
      </table class="table table-hover">

      <h3>Busch Ice</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Busch Ice</td><td>—</td><td>$1.71</td></tr>
        <tr><td>Busch Ice (case)</td><td>—</td><td>$22.99</td></tr>
      </table class="table table-hover">

      <h3>Budweiser</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Budweiser</td><td>18 oz. bottle</td><td>$2.09</td></tr>
        <tr><td>Budweiser (case)</td><td>18 oz. bottle</td><td>$28.99</td></tr>
        <tr><td>Budweiser</td><td>40 oz. bottle</td><td>$4.49</td></tr>
        <tr><td>Budweiser (case)</td><td>40 oz. bottle</td><td>$48.99</td></tr>
      </table class="table table-hover">

      <h3>Bud Light</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Bud Light</td><td>24 oz. can</td><td>$1.99</td></tr>
        <tr><td>Bud Light (case)</td><td>24 oz. can</td><td>$26.99</td></tr>
        <tr><td>Bud Light</td><td>18 oz. bottle</td><td>$2.09</td></tr>
        <tr><td>Bud Light (case)</td><td>18 oz. bottle</td><td>$28.99</td></tr>
        <tr><td>Bud Light</td><td>22 oz. bottle</td><td>$2.49</td></tr>
      </table class="table table-hover">

      <h3>Bud Light Lime</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Bud Light Lime</td><td>22 oz. bottle</td><td>$2.89</td></tr>
        <tr><td>Bud Light Lime (case)</td><td>22 oz. bottle</td><td>$37.99</td></tr>
        <tr><td>Bud Light Lime</td><td>24 oz. can</td><td>$2.89</td></tr>
        <tr><td>Bud Light Lime (case)</td><td>24 oz. can</td><td>$37.99</td></tr>
      </table class="table table-hover">

      <h3>Stella</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Stella</td><td>24 oz. can</td><td>$3.19</td></tr>
        <tr><td>Stella (case)</td><td>24 oz. can</td><td>$42.99</td></tr>
        <tr><td>Stella (Flavors)</td><td>20 oz. can</td><td>$1.19</td></tr>
        <tr><td>Stella (Flavors) (case)</td><td>20 oz. can</td><td>$24.99</td></tr>
        <tr><td>Stella</td><td>22 oz. bottle</td><td>$3.19</td></tr>
        <tr><td>Stella (case)</td><td>22 oz. bottle</td><td>$34.99</td></tr>
        <tr><td>Stella</td><td>12 oz. can</td><td>$2.27</td></tr>
      </table class="table table-hover">

      <h3>Bud Light Platinum</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Bud Light Platinum</td><td>22 oz. bottle</td><td>$2.89</td></tr>
        <tr><td>Bud Light Platinum (case)</td><td>22 oz. bottle</td><td>$37.99</td></tr>
        <tr><td>Bud Light Platinum</td><td>24 oz. can</td><td>$2.89</td></tr>
        <tr><td>Bud Light Platinum (case)</td><td>24 oz. can</td><td>$37.99</td></tr>
      </table class="table table-hover">

      <h3>Becks</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Becks</td><td>22 oz. bottle</td><td>$3.09</td></tr>
        <tr><td>Becks (case)</td><td>22 oz. bottle</td><td>$40.99</td></tr>
      </table class="table table-hover">

      <h3>Cobra</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Cobra</td><td>40 oz. bottle</td><td>$2.75</td></tr>
        <tr><td>Cobra (case)</td><td>40 oz. bottle</td><td>$31.99</td></tr>
      </table class="table table-hover">

      <h3>Corona</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Corona</td><td>24 oz. can</td><td>$3.80</td></tr>
        <tr><td>Corona (case)</td><td>24 oz. can</td><td>$41.99</td></tr>
        <tr><td>Corona</td><td>24 oz. bottle</td><td>$3.80</td></tr>
        <tr><td>Corona (case)</td><td>24 oz. bottle</td><td>$41.99</td></tr>
        <tr><td>Corona Familiar</td><td>32 oz. bottle</td><td>$4.49</td></tr>
        <tr><td>Corona Familiar (case)</td><td>32 oz. bottle</td><td>$49.99</td></tr>
        <tr><td>Corona Familiar</td><td>24 oz. can</td><td>$3.80</td></tr>
        <tr><td>Corona Familiar (case)</td><td>24 oz. can</td><td>$41.99</td></tr>
        <tr><td>Corona Mango</td><td>24 oz. can</td><td>$3.80</td></tr>
        <tr><td>Corona Mango (case)</td><td>24 oz. can</td><td>$39.99</td></tr>
      </table class="table table-hover">

      <h3>Coors</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Coors Light</td><td>16 oz. can</td><td>$1.38</td></tr>
        <tr><td>Coors Light (case)</td><td>16 oz. can</td><td>$21.99</td></tr>
        <tr><td>Coors Light</td><td>24 oz. can</td><td>$2.29</td></tr>
        <tr><td>Coors Ligh (case)</td><td>24 oz. can</td><td>$24.99</td></tr>
        <tr><td>Coors Light</td><td>24 oz. bottle</td><td>$2.39</td></tr>
        <tr><td>Coors Light</td><td>40 oz. bottle</td><td>$4.49</td></tr>
        <tr><td>Coors Light (case)</td><td>40 oz. bottle</td><td>$47.99</td></tr>
        <tr><td>Coors Light</td><td>18 oz. bottle</td><td>$2.29</td></tr>
        <tr><td>Coors Light (case)</td><td>18 oz. bottle</td><td>$30.99</td></tr>
        <tr><td>Coors Banquet</td><td>24 oz. can</td><td>$1.99</td></tr>
        <tr><td>Coors Banquet (case)</td><td>24 oz. can</td><td>$21.99</td></tr>
      </table class="table table-hover">

      <h3>Colt 45</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Colt 45</td><td>12 oz. can</td><td>$1.17</td></tr>
        <tr><td>Colt 45 Regular</td><td>24 oz. can</td><td>$1.89</td></tr>
        <tr><td>Colt 45 Regular (case)</td><td>24 oz. can</td><td>$19.99</td></tr>
        <tr><td>Colt 45 High Gravity</td><td>24 oz. can</td><td>$1.89</td></tr>
        <tr><td>Colt 45 High Gravity (case)</td><td>24 oz. can</td><td>$19.99</td></tr>
        <tr><td>Colt 45</td><td>22 oz. bottle</td><td>$2.29</td></tr>
        <tr><td>Colt 45 (case)</td><td>22 oz. bottle</td><td>$29.99</td></tr>
        <tr><td>Colt 45 Regular</td><td>40 oz. bottle</td><td>$3.19</td></tr>
        <tr><td>Colt 45 Regular (case)</td><td>40 oz. bottle</td><td>$34.99</td></tr>
        <tr><td>Colt 45 Double Malt</td><td>40 oz. bottle</td><td>$3.19</td></tr>
        <tr><td>Colt 45 Double Malt (case)</td><td>40 oz. bottle</td><td>$34.99</td></tr>
      </table class="table table-hover">

      <h3>Steele</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Steele</td><td>16 oz. can</td><td>$1.15</td></tr>
        <tr><td>Steele (case)</td><td>16 oz. can</td><td>$18.49</td></tr>
      </table class="table table-hover">

      <h3>Stella</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Stella</td><td>22 oz. bottle</td><td>$4.19</td></tr>
        <tr><td>Stella (case)</td><td>22 oz. bottle</td><td>$46.99</td></tr>
      </table class="table table-hover">

      <h3>Dos Equis</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Dos Equis</td><td>22 oz. bottle</td><td>$2.98</td></tr>
        <tr><td>Dos Equis (case)</td><td>22 oz. bottle</td><td>$31.99</td></tr>
        <tr><td>Dos Equis</td><td>24 oz. can</td><td>$2.99</td></tr>
        <tr><td>Dos Equis (case)</td><td>24 oz. can</td><td>$31.99</td></tr>
      </table class="table table-hover">

      <h3>Guinness</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Guinness Blonde</td><td>16 oz. can</td><td>$1.79</td></tr>
        <tr><td>Guinness Blonde (case)</td><td>16 oz. can</td><td>$35.99</td></tr>
        <tr><td>Guinness Extra Stout</td><td>19 oz. can</td><td>$2.49</td></tr>
        <tr><td>Guinness Extra Stout (case)</td><td>19 oz. can</td><td>$51.99</td></tr>
        <tr><td>Guinness</td><td>22 oz. bottle</td><td>$3.59</td></tr>
        <tr><td>Guinness (case)</td><td>22 oz. bottle</td><td>$38.99</td></tr>
      </table class="table table-hover">

      <h3>Heineken</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Heineken</td><td>24 oz. can</td><td>$3.59</td></tr>
        <tr><td>Heineken</td><td>22 oz. bottle</td><td>$3.59</td></tr>
        <tr><td>Heineken (case)</td><td>24 oz. or 22 oz.</td><td>$38.99</td></tr>
      </table class="table table-hover">

      <h3>Olde English</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Old English</td><td>40 oz. bottle</td><td>$3.19</td></tr>
        <tr><td>Old English (case)</td><td>40 oz. bottle</td><td>$33.99</td></tr>
      </table class="table table-hover">

      <h3>Miller High Life</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Miller High Life</td><td>40 oz. bottle</td><td>$2.99</td></tr>
        <tr><td>Miller High Life (case)</td><td>40 oz. bottle</td><td>$32.99</td></tr>
        <tr><td>Miller High Life</td><td>32 oz. can</td><td>$2.29</td></tr>
        <tr><td>Miller High Life (case)</td><td>32 oz. can</td><td>$24.99</td></tr>
      </table class="table table-hover">

      <h3>Colt 45</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Colt 45</td><td>40 oz. bottle</td><td>$3.19</td></tr>
        <tr><td>Colt 45 (case)</td><td>40 oz. bottle</td><td>$32.99</td></tr>
      </table class="table table-hover">

      <h3>Mickey</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Mickey</td><td>40 oz. bottle</td><td>$3.09</td></tr>
        <tr><td>Mickey (case)</td><td>40 oz. bottle</td><td>$33.99</td></tr>
      </table class="table table-hover">

      <h3>National Bohemian</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>National Bohemian</td><td>40 oz. bottle</td><td>$2.75</td></tr>
        <tr><td>National Bohemian (case)</td><td>40 oz. bottle</td><td>$28.99</td></tr>
        <tr><td>National Bohemian</td><td>24 oz. can</td><td>$2.99</td></tr>
        <tr><td>National Bohemian (case)</td><td>24 oz. can</td><td>$22.99</td></tr>
      </table class="table table-hover">

      <h3>Natty Daddy</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Natty Daddy</td><td>25 oz. can</td><td>$1.70</td></tr>
        <tr><td>Natty Daddy (case)</td><td>25 oz. can</td><td>$21.99</td></tr>
      </table class="table table-hover">

      <h3>Natural Ice</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Natural Ice</td><td>25 oz. can</td><td>$1.70</td></tr>
        <tr><td>Natural Ice (case)</td><td>25 oz. can</td><td>$21.99</td></tr>
      </table class="table table-hover">

      <h3>Natural Light</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><td>Natural Light</td><td>24 oz. can</td><td>$1.70</td></tr>
        <tr><td>Natural Light (case)</td><td>24 oz. can</td><td>$21.99</td></tr>
      </table class="table table-hover">

      <h3>Miller Lite</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Miller Lite</td><td>24 oz. bottle</td><td>$2.29</td></tr>
        <tr><td>Miller Lite (case)</td><td>24 oz. bottle</td><td>$24.99</td></tr>
      </table class="table table-hover">

      <h3>Modelo</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Modelo</td><td>24 oz. can</td><td>$3.59</td></tr>
        <tr><td>Modelo (case)</td><td>24 oz. can</td><td>$38.99</td></tr>
        <tr><td>Modelo Mango</td><td>24 oz. can</td><td>$3.80</td></tr>
        <tr><td>Modelo Mango (case)</td><td>24 oz. can</td><td>$41.99</td></tr>
        <tr><td>Modelo Limon</td><td>24 oz. can</td><td>$3.80</td></tr>
        <tr><td>Modelo Limon (case)</td><td>24 oz. can</td><td>$41.99</td></tr>
        <tr><td>Modelo Chelada</td><td>24 oz. can</td><td>$3.80</td></tr>
        <tr><td>Modelo Chelada (case)</td><td>24 oz. can</td><td>$41.99</td></tr>
        <tr><td>Modelo Watermelon</td><td>24 oz. can</td><td>$3.80</td></tr>
        <tr><td>Modelo Watermelon (case)</td><td>24 oz. can</td><td>$41.99</td></tr>
        <tr><td>Modelo Picante</td><td>24 oz. can</td><td>$3.80</td></tr>
        <tr><td>Modelo Picante (case)</td><td>24 oz. can</td><td>$39.99</td></tr>
        <tr><td>Modelo</td><td>24 oz. bottle</td><td>$3.80</td></tr>
        <tr><td>Modelo (case)</td><td>24 oz. bottle</td><td>$41.99</td></tr>
        <tr><td>Modelo Bottle</td><td>32 oz.</td><td>$4.49</td></tr>
        <tr><td>Modelo Bottle (case)</td><td>32 oz.</td><td>$46.99</td></tr>
      </table class="table table-hover">

      <h3>Red Stripe</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Red Stripe</td><td>24 oz. bottle</td><td>$2.98</td></tr>
        <tr><td>Red Stripe (case)</td><td>24 oz. bottle</td><td>$29.99</td></tr>
      </table class="table table-hover">

      <h3>Redds</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Redds</td><td>24 oz. can</td><td>$3.09</td></tr>
        <tr><td>Redds (case)</td><td>24 oz. can</td><td>$34.99</td></tr>
      </table class="table table-hover">

      <h3>Steele</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Steele</td><td>24 oz. can</td><td>$1.99</td></tr>
        <tr><td>Steele (case)</td><td>24 oz. can</td><td>$20.99</td></tr>
        <tr><td>Steele Flavor</td><td>24 oz. can</td><td>$2.39</td></tr>
        <tr><td>Steele Flavor (case)</td><td>24 oz. can</td><td>$25.99</td></tr>
        <tr><td>Steele</td><td>22 oz. bottle</td><td>$1.99</td></tr>
        <tr><td>Steele (case)</td><td>22 oz. bottle</td><td>$25.99</td></tr>
        <tr><td>Steele</td><td>40 oz. bottle</td><td>$3.09</td></tr>
        <tr><td>Steele (case)</td><td>40 oz. bottle</td><td>$34.99</td></tr>
        <tr><td>Steele Tiki</td><td>24 oz. can</td><td>$1.99</td></tr>
        <tr><td>Steele Tiki (case)</td><td>24 oz. can</td><td>$36.99</td></tr>
      </table class="table table-hover">

      <h3>St. Ides</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>St. Ides</td><td>22 oz. bottle</td><td>$2.99</td></tr>
        <tr><td>St. Ides (case)</td><td>22 oz. bottle</td><td>$32.99</td></tr>
        <tr><td>St. Ides</td><td>40 oz. bottle</td><td>$3.50</td></tr>
        <tr><td>St. Ides (case)</td><td>40 oz. bottle</td><td>$31.99</td></tr>
      </table class="table table-hover">

      <h3>Seagram</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Seagram</td><td>24 oz. can</td><td>$3.19</td></tr>
        <tr><td>Seagram (case)</td><td>24 oz. can</td><td>$34.99</td></tr>
      </table class="table table-hover">

      <h3>Pabst</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Pabst</td><td>24 oz. can</td><td>$2.09</td></tr>
        <tr><td>Pabst (case)</td><td>24 oz. can</td><td>$22.99</td></tr>
      </table class="table table-hover">

      <h3>Twisted Tea</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Twisted Tea</td><td>24 oz. can</td><td>$3.29</td></tr>
        <tr><td>Twisted Tea (case)</td><td>24 oz. can</td><td>$34.99</td></tr>
      </table class="table table-hover">

      <h3>Miller Genuine Draft</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Miller Genuine Draft</td><td>24 oz. can</td><td>$2.09</td></tr>
        <tr><td>Miller Genuine Draft (case)</td><td>24 oz. can</td><td>$23.99</td></tr>
      </table class="table table-hover">

      <h3>Jack Daniels & Coke</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Pack</th><th>Price</th></tr>
        <tr><td>Jack Daniels & Coke</td><td>4-pack</td><td>$13.99</td></tr>
        <tr><td>Jack Daniels & Coke (case)</td><td>4-packs</td><td>$79.99</td></tr>
      </table class="table table-hover">

      <h3>Mike's</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Mike's</td><td>24 oz. can</td><td>$3.29</td></tr>
        <tr><td>Mike's (case)</td><td>24 oz. can</td><td>$39.99</td></tr>
      </table class="table table-hover">

      <h3>Truly</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Truly</td><td>24 oz. can</td><td>$3.49</td></tr>
        <tr><td>Truly (case)</td><td>24 oz. can</td><td>$37.99</td></tr>
      </table class="table table-hover">

      <h3>Yuengling</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Yuengling</td><td>24 oz. can</td><td>$2.19</td></tr>
        <tr><td>Yuengling (case)</td><td>24 oz. can</td><td>$29.99</td></tr>
        <tr><td>Yuengling</td><td>16 oz. can</td><td>$1.29</td></tr>
        <tr><td>Yuengling (case)</td><td>16 oz. can</td><td>$25.99</td></tr>
        <tr><td>Yuengling Raging Eagle</td><td>24 oz. can</td><td>$2.59</td></tr>
        <tr><td>Yuengling Raging Eagle (case)</td><td>24 oz. can</td><td>$34.99</td></tr>
        <tr><td>Yuengling</td><td>32 oz. bottle</td><td>$2.99</td></tr>
        <tr><td>Yuengling (case)</td><td>32 oz. bottle</td><td>$31.99</td></tr>
      </table class="table table-hover">

      <h3>4 Loko</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>4 Loko</td><td>24 oz. can</td><td>$3.19</td></tr>
        <tr><td>4 Loko (case)</td><td>24 oz. can</td><td>$34.99</td></tr>
      </table class="table table-hover">

      <h3>Keystone</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Keystone</td><td>24 oz. can</td><td>$1.47</td></tr>
        <tr><td>Keystone (case)</td><td>24 oz. can</td><td>$13.99</td></tr>
      </table class="table table-hover">

      <h3>Smirnoff</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Smirnoff</td><td>24 oz. bottle</td><td>$3.19</td></tr>
        <tr><td>Smirnoff (case)</td><td>24 oz. bottle</td><td>$34.99</td></tr>
      </table class="table table-hover">

      <h3>Tecate</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Size</th><th>Price</th></tr>
        <tr><td>Tecate</td><td>24 oz. can</td><td>$1.99</td></tr>
        <tr><td>Tecate (case)</td><td>24 oz. can</td><td>$19.99</td></tr>
      </table class="table table-hover">

      <h3>Pacifico</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><td>Pacifico</td><td>24 oz. can</td><td>$3.59</td></tr>
        <tr><td>Pacifico (case)</td><td>24 oz. can</td><td>$39.99</td></tr>
      </table class="table table-hover">

      <h3>Simply Spiked</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><td>Simply Spiked</td><td>24 oz. can</td><td>$3.09</td></tr>
        <tr><td>Simply Spiked (case)</td><td>24 oz. can</td><td>$34.99</td></tr>
      </table class="table table-hover">

      <h3>Famosa</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><td>Famosa</td><td>24 oz. can</td><td>$2.99</td></tr>
        <tr><td>Famosa (case)</td><td>24 oz. can</td><td>$32.99</td></tr>
      </table class="table table-hover">

      <h3>Michelob Ultra</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><td>Michelob Ultra</td><td>24 oz. can</td><td>$2.69</td></tr>
        <tr><td>Michelob Ultra (case)</td><td>24 oz. can</td><td>$36.99</td></tr>
      </table class="table table-hover">

      <h3>Victoria</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><td>Victoria</td><td>32 oz. bottle</td><td>$4.49</td></tr>
        <tr><td>Victoria (case)</td><td>32 oz. bottle</td><td>$46.99</td></tr>
      </table class="table table-hover">

      <h3>Labatt Ice</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><td>Labatt Ice</td><td>24 oz. can</td><td>$1.50</td></tr>
        <tr><td>Labatt Ice (case)</td><td>24 oz. can</td><td>$14.99</td></tr>
      </table class="table table-hover">

      <h3>Sweetwater Gummies</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><td>Sweetwater Gummies</td><td>19.2 oz. can</td><td>$2.99</td></tr>
        <tr><td>Sweetwater Gummies (case)</td><td>19.2 oz. can</td><td>$40.99</td></tr>
      </table class="table table-hover">

      <h3>Captain Morgan</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><td>Captain Morgan</td><td>24 oz. can</td><td>$3.19</td></tr>
        <tr><td>Captain Morgan (case)</td><td>24 oz. can</td><td>$34.99</td></tr>
      </table class="table table-hover">

      <h3>Voodoo Ranger</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><td>Voodoo Ranger</td><td>19.2 oz. can</td><td>$3.09</td></tr>
        <tr><td>Voodoo Ranger (case)</td><td>19.2 oz. can</td><td>$40.99</td></tr>
      </table class="table table-hover">

      <h3>Leinen Shandy</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><td>Leinenl Shandy</td><td>24 oz. can</td><td>$3.09</td></tr>
        <tr><td>Leinen Shandy (case)</td><td>24 oz. can</td><td>$33.99</td></tr>
      </table class="table table-hover">

      <h3>White Claw Surge</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><td>White Claw Surge</td><td>19.2 oz. can</td><td>$3.19</td></tr>
        <tr><td>White Claw Surge (case)</td><td>19.2 oz. can</td><td>$32.99</td></tr>
      </table class="table table-hover">

      <h3>Joose</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><td>Juice</td><td>24 oz. can</td><td>$2.99</td></tr>
        <tr><td>Juice (case)</td><td>24 oz. can</td><td>$32.99</td></tr>
      </table class="table table-hover">

      <h3>Beatbox</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><td>Beatbox</td><td>500 ml</td><td>$3.99</td></tr>
        <tr><td>Beatbox (case)</td><td>500 ml</td><td>$41.99</td></tr>
      </table class="table table-hover">

      <h3>Foster's</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><td>Foster's</td><td>25.4 oz. can</td><td>$3.09</td></tr>
        <tr><td>Foster's (case)</td><td>25.4 oz. can</td><td>$31.99</td></tr>
      </table class="table table-hover">

      <h3>Icehouse Edge</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><td>Icehouse Edge</td><td>24 oz. can</td><td>$1.70</td></tr>
        <tr><td>Icehouse Edge (case)</td><td>24 oz. can</td><td>$18.49</td></tr>
      </table class="table table-hover">

      <h3>Cubtails</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><td>Cubtails</td><td>24 oz. can</td><td>$2.99</td></tr>
        <tr><td>Cubtails (case)</td><td>24 oz. can</td><td>$36.99</td></tr>
      </table class="table table-hover">

      <h2>Multi-Pack Canned Beers</h2>

      <h3>Bud</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>12 oz. can, 6 pack</td><td>$6.42</td></tr>
        <tr><td>12 oz. can, 12 pack</td><td>$11.88</td></tr>
        <tr><td>12 oz. can, 18 pack</td><td>$17.49</td></tr>
        <tr><td>16 oz. can, 6 pack</td><td>$9.75</td></tr>
        <tr><td>16 oz. can, 12 pack</td><td>$17.99</td></tr>
        <tr><td>16 oz. can, 15 pack</td><td>$22.49</td></tr>
      </table class="table table-hover">

      <h3>Bud Ice</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>12 oz. can, 6 pack</td><td>$6.42</td></tr>
        <tr><td>12 oz. can, 12 pack</td><td>$11.99</td></tr>
        <tr><td>12 oz. can, 18 pack</td><td>$16.99</td></tr>
        <tr><td>12 oz. can, 30 pack</td><td>$28.99</td></tr>
      </table class="table table-hover">

      <h3>Bud Light</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>12 oz. can, 6 pack</td><td>$6.42</td></tr>
        <tr><td>12 oz. can, 12 pack</td><td>$11.88</td></tr>
        <tr><td>12 oz. can, 18 pack</td><td>$17.49</td></tr>
        <tr><td>Seltzer, 12 pack</td><td>$16.99</td></tr>
      </table class="table table-hover">

      <h3>Colt 45</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>12 oz. can, 6 pack</td><td>$5.75</td></tr>
        <tr><td>12 oz. can, 12 pack</td><td>$10.99</td></tr>
        <tr><td>12 oz. can, 15 pack</td><td>$13.25</td></tr>
      </table class="table table-hover">

      <h3>Coors</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>12 oz. can, 6 pack</td><td>$6.65</td></tr>
        <tr><td>12 oz. can, 12 pack</td><td>$12.49</td></tr>
        <tr><td>12 oz. can, 18 pack</td><td>$17.99</td></tr>
        <tr><td>12 oz. can, 24 pack</td><td>$25.99</td></tr>
        <tr><td>12 oz. can, 30 pack</td><td>$28.99</td></tr>
      </table class="table table-hover">

      <h3>Coors Light</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>12 oz. can, 6 pack</td><td>$6.25</td></tr>
        <tr><td>12 oz. can, 12 pack</td><td>$11.99</td></tr>
        <tr><td>12 oz. can, 18 pack</td><td>$17.49</td></tr>
        <tr><td>12 oz. can, 24 pack</td><td>$25.99</td></tr>
      </table class="table table-hover">

      <h3>Corona</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>12 oz. can, 6 pack</td><td>$9.49</td></tr>
        <tr><td>12 oz. can, 12 pack</td><td>$18.99</td></tr>
        <tr><td>12 oz. can, 18 pack</td><td>$24.99</td></tr>
        <tr><td>12 oz. can, 24 pack</td><td>$31.99</td></tr>
        <tr><td>Seltzer, 12 pack</td><td>$18.59</td></tr>
      </table class="table table-hover">

      <h3>High Noon</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>6 pack</td><td>$9.99</td></tr>
        <tr><td>12 pack</td><td>$18.99</td></tr>
        <tr><td>18 pack</td><td>$26.99</td></tr>
      </table class="table table-hover">

      <h3>Heineken</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>12 oz. can, 6 pack</td><td>$9.49</td></tr>
        <tr><td>12 oz. can, 12 pack</td><td>$18.99</td></tr>
        <tr><td>12 oz. can, 18 pack</td><td>$24.99</td></tr>
        <tr><td>12 oz. can, 24 pack</td><td>$31.99</td></tr>
      </table class="table table-hover">

      <h3>Modelo</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>12 oz. can, 6 pack</td><td>$8.99</td></tr>
        <tr><td>12 oz. can, 12 pack</td><td>$18.49</td></tr>
        <tr><td>12 oz. can, 18 pack</td><td>$24.99</td></tr>
        <tr><td>12 oz. can, 24 pack</td><td>$31.99</td></tr>
      </table class="table table-hover">

      <h3>Miller High Life</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>12 oz. can, 6 pack</td><td>$5.99</td></tr>
        <tr><td>12 oz. can, 12 pack</td><td>$10.99</td></tr>
        <tr><td>12 oz. can, 18 pack</td><td>$16.25</td></tr>
      </table class="table table-hover">

      <h3>Miller Lite</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>12 oz. can, 6 pack</td><td>$6.42</td></tr>
        <tr><td>12 oz. can, 12 pack</td><td>$12.49</td></tr>
        <tr><td>12 oz. can, 18 pack</td><td>$17.99</td></tr>
        <tr><td>12 oz. can, 24 pack</td><td>$24.99</td></tr>
      </table class="table table-hover">

      <h3>Natural Ice</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>12 oz. can, 6 pack</td><td>$5.49</td></tr>
        <tr><td>12 oz. can, 12 pack</td><td>$10.49</td></tr>
        <tr><td>12 oz. can, 18 pack</td><td>$15.99</td></tr>
      </table class="table table-hover">

      <h3>Natural Light</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>12 oz. can, 6 pack</td><td>$5.49</td></tr>
        <tr><td>12 oz. can, 12 pack</td><td>$10.49</td></tr>
        <tr><td>12 oz. can, 18 pack</td><td>$15.99</td></tr>
        <tr><td>Seltzer, 16 oz. can, 15 pack</td><td>$33.99</td></tr>
      </table class="table table-hover">

      <h3>National Bohemian</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>12 oz. can, 6 pack</td><td>$4.99</td></tr>
        <tr><td>12 oz. can, 12 pack</td><td>$9.99</td></tr>
        <tr><td>12 oz. can, 30 pack</td><td>$24.49</td></tr>
      </table class="table table-hover">

      <h3>Steele</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>16 oz. can, 6 pack</td><td>$4.99</td></tr>
        <tr><td>16 oz. can, 12 pack</td><td>$9.49</td></tr>
        <tr><td>16 oz. can, 24 pack</td><td>$18.49</td></tr>
      </table class="table table-hover">

      <h3>Rita</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>24 oz. can, 12 pack</td><td>$32.99</td></tr>
      </table class="table table-hover">

      <h3>Guinness Blonde</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>16 oz. can, 4 pack</td><td>$6.99</td></tr>
        <tr><td>16 oz. can, 30 pack</td><td>$35.99</td></tr>
      </table class="table table-hover">

      <h3>White Claw</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>12 pack</td><td>$19.99</td></tr>
        <tr><td>24 pack</td><td>$38.99</td></tr>
      </table class="table table-hover">

      <h3>Tecate</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>6 pack</td><td>$5.99</td></tr>
        <tr><td>12 pack</td><td>$11.49</td></tr>
        <tr><td>18 pack</td><td>$16.99</td></tr>
        <tr><td>24 pack</td><td>$24.99</td></tr>
      </table class="table table-hover">

      <h3>Truly</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>12 pack</td><td>$18.99</td></tr>
        <tr><td>24 pack</td><td>$36.99</td></tr>
      </table class="table table-hover">

      <h3>Angry Orchard (16 oz Cans)</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>6 pack</td><td>$9.99</td></tr>
        <tr><td>12 pack</td><td>$18.99</td></tr>
        <tr><td>24 pack</td><td>$33.99</td></tr>
      </table class="table table-hover">

      <h3>Angry Orchard (12 oz Cans)</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>6 pack</td><td>$10.99</td></tr>
        <tr><td>12 pack</td><td>$20.99</td></tr>
        <tr><td>24 pack</td><td>$40.99</td></tr>
      </table class="table table-hover">

      <h3>Yuengling (16 oz Cans)</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>6 pack</td><td>$6.99</td></tr>
        <tr><td>24 pack</td><td>$25.99</td></tr>
      </table class="table table-hover">

      <h3>Michelob Ultra Cans</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>6 pack</td><td>$7.99</td></tr>
        <tr><td>12 pack</td><td>$14.99</td></tr>
        <tr><td>18 pack</td><td>$18.99</td></tr>
        <tr><td>24 pack</td><td>$27.99</td></tr>
      </table class="table table-hover">

      <h3>Blue Moon Mango Wheat</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>6 pack</td><td>$10.49</td></tr>
        <tr><td>12 pack</td><td>$20.99</td></tr>
        <tr><td>24 pack</td><td>$37.99</td></tr>
      </table class="table table-hover">

      <h3>Crown Royal Cans</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>4 pack</td><td>$13.99</td></tr>
        <tr><td>24 pack</td><td>$77.99</td></tr>
      </table class="table table-hover">

      <h3>Cutwater</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>4 pack</td><td>$11.99</td></tr>
        <tr><td>24 pack</td><td>$70.00</td></tr>
      </table class="table table-hover">

      <h3>Jack Daniel Cans</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>4 pack</td><td>$13.99</td></tr>
        <tr><td>24 pack</td><td>$24.99</td></tr>
      </table class="table table-hover">

      <h3>Simply Lemonade</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>12 oz, 12 pack</td><td>$17.99</td></tr>
        <tr><td>12 oz, 24 pack</td><td>$33.99</td></tr>
      </table class="table table-hover">

      <h3>Heineken Non-Alcoholic</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>12 pack</td><td>$19.49</td></tr>
      </table class="table table-hover">

      <h3>Modelo Chelada (12 oz Can)</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>12 pack</td><td>$18.49</td></tr>
      </table class="table table-hover">

      <h3>Founders Centennial</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>6 pack</td><td>$8.99</td></tr>
        <tr><td>15 pack</td><td>$21.99</td></tr>
      </table class="table table-hover">

      <h3>Corona Premier (12 oz)</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>6 pack</td><td>$9.49</td></tr>
        <tr><td>12 pack</td><td>$18.99</td></tr>
        <tr><td>24 pack</td><td>$31.99</td></tr>
      </table class="table table-hover">

      <h3>Modelo Oro (12 oz)</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>6 pack</td><td>$8.99</td></tr>
        <tr><td>12 pack</td><td>$18.49</td></tr>
        <tr><td>24 pack</td><td>$31.99</td></tr>
      </table class="table table-hover">

      <h3>Cayman Jack</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>12 pack</td><td>$19.99</td></tr>
        <tr><td>24 pack</td><td>$37.99</td></tr>
      </table class="table table-hover">

      <h3>Blue Moon Light</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>6 pack</td><td>$10.99</td></tr>
        <tr><td>12 pack</td><td>$20.99</td></tr>
        <tr><td>24 pack</td><td>$39.99</td></tr>
      </table class="table table-hover">

      <h3>Bud Light Platinum (12 oz cans)</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>6 pack</td><td>$7.99</td></tr>
        <tr><td>12 pack</td><td>$14.99</td></tr>
        <tr><td>18 pack</td><td>$19.49</td></tr>
      </table class="table table-hover">

      <h3>Guinness Draught Stout</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>4 pack</td><td>$9.99</td></tr>
        <tr><td>Case</td><td>$54.99</td></tr>
      </table class="table table-hover">

      <h3>Minute Maid Cans</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>4 pack</td><td>$9.99</td></tr>
        <tr><td>24 pack</td><td>$53.99</td></tr>
      </table class="table table-hover">

      <h3>Michelob Ultra Non-Alcoholic (12 oz Cans)</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>12 pack</td><td>$15.99</td></tr>
        <tr><td>24 pack</td><td>$29.99</td></tr>
      </table class="table table-hover">

      <h2>Multi-Pack Bottled Beers</h2>

      <h3>Angry Orchard</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6 Pack</td><td>$11.49</td></tr>
        <tr><td>12 Pack</td><td>$22.99</td></tr>
        <tr><td>24 Pack</td><td>$43.99</td></tr>
      </table class="table table-hover">

      <h3>Beck's</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6 Pack</td><td>$9.99</td></tr>
        <tr><td>12 Pack</td><td>$18.99</td></tr>
        <tr><td>24 Pack</td><td>$37.99</td></tr>
      </table class="table table-hover">

      <h3>Blue Moon</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6 Pack</td><td>$9.99</td></tr>
        <tr><td>12 Pack</td><td>$19.49</td></tr>
        <tr><td>24 Pack</td><td>$36.99</td></tr>
      </table class="table table-hover">

      <h3>Budweiser</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6 Pack</td><td>$6.99</td></tr>
        <tr><td>12 Pack</td><td>$12.99</td></tr>
        <tr><td>24 Pack</td><td>$25.99</td></tr>
      </table class="table table-hover">

      <h3>Bud Ice</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6 Pack</td><td>$6.99</td></tr>
        <tr><td>12 Pack</td><td>$12.49</td></tr>
        <tr><td>24 Pack</td><td>$24.99</td></tr>
      </table class="table table-hover">

      <h3>Bud Light</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6 Pack</td><td>$6.99</td></tr>
        <tr><td>12 Pack</td><td>$12.99</td></tr>
        <tr><td>24 Pack</td><td>$25.99</td></tr>
      </table class="table table-hover">

      <h3>Budweiser Pony</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6 Pack</td><td>$5.99</td></tr>
        <tr><td>12 Pack</td><td>$11.99</td></tr>
        <tr><td>24 Pack</td><td>$22.99</td></tr>
      </table class="table table-hover">

      <h3>Bud Light Lime</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6 Pack</td><td>$7.99</td></tr>
        <tr><td>12 Pack</td><td>$14.99</td></tr>
        <tr><td>18 Pack</td><td>$19.49</td></tr>
      </table class="table table-hover">

      <h3>Bud Light Platinum</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6 Pack</td><td>$7.99</td></tr>
        <tr><td>12 Pack</td><td>$14.99</td></tr>
        <tr><td>18 Pack</td><td>$19.49</td></tr>
      </table class="table table-hover">

      <h3>Bud Light Orange</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6 Pack</td><td>$8.99</td></tr>
        <tr><td>12 Pack</td><td>$16.99</td></tr>
        <tr><td>24 Pack</td><td>$31.99</td></tr>
      </table class="table table-hover">

      <h3>Coors Light</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$7.49</td></tr>
        <tr><td>12-Pack</td><td>$13.49</td></tr>
        <tr><td>24-Pack</td><td>$25.99</td></tr>
      </table class="table table-hover">

      <h3>Corona</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Pack Size</th><th>Price</th></tr>
        <tr><td>Regular</td><td>6-Pack</td><td>$9.99</td></tr>
        <tr><td>Regular</td><td>12-Pack</td><td>$19.99</td></tr>
        <tr><td>Regular</td><td>24-Pack</td><td>$31.99</td></tr>
        <tr><td>Familiar</td><td>6-Pack</td><td>$9.99</td></tr>
        <tr><td>Familiar</td><td>12-Pack</td><td>$19.99</td></tr>
        <tr><td>Familiar</td><td>24-Pack</td><td>$31.99</td></tr>
        <tr><td>Premier</td><td>6-Pack</td><td>$9.99</td></tr>
        <tr><td>Premier</td><td>12-Pack</td><td>$19.99</td></tr>
        <tr><td>Premier</td><td>24-Pack</td><td>$31.99</td></tr>
        <tr><td>Light</td><td>6-Pack</td><td>$9.99</td></tr>
        <tr><td>Light</td><td>12-Pack</td><td>$19.99</td></tr>
        <tr><td>Light</td><td>24-Pack</td><td>$33.99</td></tr>
        <tr><td>Non-Alcoholic</td><td>6-Pack</td><td>$10.99</td></tr>
        <tr><td>Non-Alcoholic</td><td>12-Pack</td><td>$20.99</td></tr>
        <tr><td>Non-Alcoholic</td><td>24-Pack</td><td>$40.99</td></tr>
      </table class="table table-hover">

      <h3>Coronita</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$7.49</td></tr>
        <tr><td>12-Pack</td><td>$13.99</td></tr>
        <tr><td>24-Pack</td><td>$24.99</td></tr>
      </table class="table table-hover">

      <h3>Carib Shandy</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$13.49</td></tr>
        <tr><td>12-Pack</td><td>$24.99</td></tr>
        <tr><td>24-Pack</td><td>$47.99</td></tr>
      </table class="table table-hover">

      <h3>Dos Equis</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$9.99</td></tr>
        <tr><td>12-Pack</td><td>$19.49</td></tr>
        <tr><td>24-Pack</td><td>$37.99</td></tr>
      </table class="table table-hover">

      <h3>Dogfish 60-Minute</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$11.99</td></tr>
        <tr><td>12-Pack</td><td>$23.99</td></tr>
        <tr><td>24-Pack</td><td>$45.99</td></tr>
      </table class="table table-hover">

      <h3>Dogfish 90-Minute</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$19.49</td></tr>
        <tr><td>12-Pack</td><td>$27.99</td></tr>
        <tr><td>24-Pack</td><td>$54.99</td></tr>
      </table class="table table-hover">

      <h3>Flying Dog Raging Bitch</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$13.99</td></tr>
        <tr><td>12-Pack</td><td>$26.99</td></tr>
        <tr><td>24-Pack</td><td>$53.99</td></tr>
      </table class="table table-hover">

      <h3>Flying Dog Truth</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$13.99</td></tr>
        <tr><td>12-Pack</td><td>$26.99</td></tr>
        <tr><td>24-Pack</td><td>$53.99</td></tr>
      </table class="table table-hover">

      <h3>Flying Dog DOGtoberfest</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$13.99</td></tr>
        <tr><td>12-Pack</td><td>$26.99</td></tr>
        <tr><td>24-Pack</td><td>$53.99</td></tr>
      </table class="table table-hover">

      <h3>Flying Double Dog</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$15.99</td></tr>
        <tr><td>12-Pack</td><td>$30.99</td></tr>
        <tr><td>24-Pack</td><td>$59.99</td></tr>
      </table class="table table-hover">

      <h3>Flying Dog Bloodline</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$13.99</td></tr>
        <tr><td>12-Pack</td><td>$25.99</td></tr>
        <tr><td>24-Pack</td><td>$49.99</td></tr>
      </table class="table table-hover">

      <h3>Flying Dog Tropical Shoot</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$13.99</td></tr>
        <tr><td>12-Pack</td><td>$26.99</td></tr>
        <tr><td>24-Pack</td><td>$53.99</td></tr>
      </table class="table table-hover">

      <h3>Flying Dog Shotgun</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$13.99</td></tr>
        <tr><td>12-Pack</td><td>$25.99</td></tr>
        <tr><td>24-Pack</td><td>$49.99</td></tr>
      </table class="table table-hover">

      <h3>Saranac Ginger Beer</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$7.25</td></tr>
        <tr><td>12-Pack</td><td>$13.99</td></tr>
        <tr><td>24-Pack</td><td>$24.99</td></tr>
      </table class="table table-hover">

      <h3>Heavy Seas</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$12.99</td></tr>
        <tr><td>12-Pack</td><td>$24.99</td></tr>
        <tr><td>24-Pack</td><td>$47.99</td></tr>
      </table class="table table-hover">

      <h3>Heineken</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Pack Size</th><th>Price</th></tr>
        <tr><td>Regular</td><td>6-Pack</td><td>$10.49</td></tr>
        <tr><td>Regular</td><td>12-Pack</td><td>$18.99</td></tr>
        <tr><td>Regular</td><td>24-Pack</td><td>$31.99</td></tr>
        <tr><td>Light</td><td>6-Pack</td><td>$10.49</td></tr>
        <tr><td>Light</td><td>12-Pack</td><td>$19.99</td></tr>
        <tr><td>Light</td><td>24-Pack</td><td>$38.99</td></tr>
        <tr><td>Zero</td><td>6-Pack</td><td>$10.49</td></tr>
        <tr><td>Zero</td><td>12-Pack</td><td>$19.99</td></tr>
        <tr><td>Zero</td><td>24-Pack</td><td>$38.99</td></tr>
      </table class="table table-hover">

      <h3>Heineken Pony</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$7.49</td></tr>
        <tr><td>12-Pack</td><td>$14.49</td></tr>
        <tr><td>24-Pack</td><td>$27.99</td></tr>
      </table class="table table-hover">

      <h3>Jack Daniels</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$8.99</td></tr>
        <tr><td>12-Pack</td><td>$17.49</td></tr>
        <tr><td>24-Pack</td><td>$33.99</td></tr>
      </table class="table table-hover">

      <h3>Lien Summer Shandy</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$10.99</td></tr>
        <tr><td>12-Pack</td><td>$21.99</td></tr>
        <tr><td>24-Pack</td><td>$40.99</td></tr>
      </table class="table table-hover">

      <h3>Leffe Blonde</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$11.99</td></tr>
        <tr><td>12-Pack</td><td>$21.99</td></tr>
        <tr><td>24-Pack</td><td>$40.99</td></tr>
      </table class="table table-hover">

      <h3>Miller High Life</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$5.99</td></tr>
        <tr><td>12-Pack</td><td>$10.99</td></tr>
        <tr><td>18-Pack</td><td>$16.25</td></tr>
      </table class="table table-hover">

      <h3>Miller Genuine Draft</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$6.99</td></tr>
        <tr><td>12-Pack</td><td>$12.99</td></tr>
        <tr><td>24-Pack</td><td>$25.99</td></tr>
      </table class="table table-hover">

      <h3>Miller Lite</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$6.99</td></tr>
        <tr><td>12-Pack</td><td>$12.99</td></tr>
        <tr><td>24-Pack</td><td>$25.99</td></tr>
      </table class="table table-hover">

      <h3>Michelob</h3>
      <table class="table table-hover" border="1">
        <tr><th>Product</th><th>Pack Size</th><th>Price</th></tr>
        <tr><td>Michelob Lager</td><td>6-Pack</td><td>$7.99</td></tr>
        <tr><td>Michelob Lager</td><td>12-Pack</td><td>$14.99</td></tr>
        <tr><td>Michelob Ultra</td><td>6-Pack</td><td>$7.99</td></tr>
        <tr><td>Michelob Ultra</td><td>12-Pack</td><td>$14.99</td></tr>
        <tr><td>Michelob Ultra</td><td>18-Pack</td><td>$18.99</td></tr>
        <tr><td>Michelob Ultra</td><td>24-Pack</td><td>$28.99</td></tr>
        <tr><td>Michelob Gold</td><td>6-Pack</td><td>$9.49</td></tr>
        <tr><td>Michelob Gold</td><td>12-Pack</td><td>$17.99</td></tr>
        <tr><td>Michelob Gold</td><td>24-Pack</td><td>$32.99</td></tr>
        <tr><td>Michelob Lime N Pear</td><td>6-Pack</td><td>$9.49</td></tr>
        <tr><td>Michelob Lime N Pear</td><td>12-Pack</td><td>$17.99</td></tr>
        <tr><td>Michelob Lime N Pear</td><td>24-Pack</td><td>$32.99</td></tr>
      </table class="table table-hover">

      <h3>Modelo</h3>
      <table class="table table-hover" border="1">
        <tr><th>Product</th><th>Pack Size</th><th>Price</th></tr>
        <tr><td>Modelo</td><td>6-Pack</td><td>$9.99</td></tr>
        <tr><td>Modelo</td><td>12-Pack</td><td>$19.99</td></tr>
        <tr><td>Modelo</td><td>24-Pack</td><td>$31.99</td></tr>
        <tr><td>Modelo Negro</td><td>6-Pack</td><td>$9.99</td></tr>
        <tr><td>Modelo Negro</td><td>12-Pack</td><td>$19.99</td></tr>
        <tr><td>Modelo Negro</td><td>24-Pack</td><td>$36.99</td></tr>
      </table class="table table-hover">

      <h3>Modelito</h3>
      <table class="table table-hover" border="1">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$7.99</td></tr>
        <tr><td>12-Pack</td><td>$13.99</td></tr>
        <tr><td>24-Pack</td><td>$24.99</td></tr>
      </table class="table table-hover">

      <h3>Mike's</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$9.49</td></tr>
        <tr><td>12-Pack</td><td>$18.99</td></tr>
        <tr><td>24-Pack</td><td>$35.99</td></tr>
      </table class="table table-hover">

      <h3>O'Doul's</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$9.25</td></tr>
        <tr><td>12-Pack</td><td>$17.99</td></tr>
        <tr><td>24-Pack</td><td>$35.99</td></tr>
      </table class="table table-hover">

      <h3>Rolling Rock</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$7.99</td></tr>
        <tr><td>12-Pack</td><td>$14.99</td></tr>
        <tr><td>24-Pack</td><td>$28.99</td></tr>
      </table class="table table-hover">

      <h3>Redds</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$9.99</td></tr>
        <tr><td>12-Pack</td><td>$19.99</td></tr>
        <tr><td>24-Pack</td><td>$37.99</td></tr>
      </table class="table table-hover">

      <h3>Red Stripe</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$8.49</td></tr>
        <tr><td>12-Pack</td><td>$16.49</td></tr>
        <tr><td>24-Pack</td><td>$31.99</td></tr>
      </table class="table table-hover">

      <h3>Smirnoff</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><td>Flavor</td><th>Pack Size</th><th>Price</th></tr>
        <tr><td>Ice</td><td>6-Pack</td><td>$9.99</td></tr>
        <tr><td>Ice</td><td>12-Pack</td><td>$18.49</td></tr>
        <tr><td>Ice</td><td>24-Pack</td><td>$35.99</td></tr>
        <tr><td>Party Pack</td><td>12-Pack</td><td>$18.49</td></tr>
        <tr><td>Party Pack</td><td>24-Pack</td><td>$35.99</td></tr>
      </table class="table table-hover">

      <h3>Seagrams</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>4-Pack</td><td>$5.49</td></tr>
        <tr><td>12-Pack</td><td>$14.99</td></tr>
        <tr><td>12-Pack</td><td>$15.99</td></tr>
        <tr><td>24-Pack</td><td>$29.99</td></tr>
      </table class="table table-hover">

      <h3>Saint Paulie Girl</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$8.99</td></tr>
        <tr><td>12-Pack</td><td>$17.49</td></tr>
        <tr><td>24-Pack</td><td>$30.99</td></tr>
      </table class="table table-hover">

      <h3>Stella Artois</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Product</th><th>Pack Size</th><th>Price</th></tr>
        <tr><td>Stella (Non-Alcoholic)</td><td>6-Pack</td><td>$9.49</td></tr>
        <tr><td>Stella (Non-Alcoholic)</td><td>12-Pack</td><td>$17.99</td></tr>
        <tr><td>Stella (Non-Alcoholic)</td><td>24-Pack</td><td>$35.99</td></tr>
        <tr><td>Stella (12 oz)</td><td>6-Pack</td><td>$10.49</td></tr>
        <tr><td>Stella (12 oz)</td><td>12-Pack</td><td>$19.99</td></tr>
        <tr><td>Stella (12 oz)</td><td>18-Pack</td><td>$25.99</td></tr>
        <tr><td>Stella (12 oz)</td><td>24-Pack</td><td>$37.99</td></tr>
        <tr><td>Stella (7 oz)</td><td>6-Pack</td><td>$7.49</td></tr>
        <tr><td>Stella (7 oz)</td><td>12-Pack</td><td>$14.99</td></tr>
        <tr><td>Stella (7 oz)</td><td>24-Pack</td><td>$28.99</td></tr>
        <tr><td>Stella Solstice</td><td>6-Pack</td><td>$10.99</td></tr>
        <tr><td>Stella Solstice</td><td>12-Pack</td><td>$21.99</td></tr>
        <tr><td>Stella Solstice</td><td>24-Pack</td><td>$40.99</td></tr>
      </table class="table table-hover">

      <h3>Samuel Adams</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$11.99</td></tr>
        <tr><td>12-Pack</td><td>$22.99</td></tr>
        <tr><td>24-Pack</td><td>$42.99</td></tr>
      </table class="table table-hover">

      <h3>Victoria</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$9.99</td></tr>
        <tr><td>12-Pack</td><td>$19.49</td></tr>
        <tr><td>24-Pack</td><td>$34.99</td></tr>
      </table class="table table-hover">

      <h3>Yuengling</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><td>Flavor</td><th>Pack Size</th><th>Price</th></tr>
        <tr><td>Regular</td><td>6-Pack</td><td>$6.99</td></tr>
        <tr><td>Regular</td><td>12-Pack</td><td>$13.49</td></tr>
        <tr><td>Regular</td><td>24-Pack</td><td>$26.99</td></tr>
        <tr><td>Chocolate</td><td>6-Pack</td><td>$10.99</td></tr>
        <tr><td>Chocolate</td><td>12-Pack</td><td>$20.99</td></tr>
        <tr><td>Chocolate</td><td>24-Pack</td><td>$39.99</td></tr>
      </table class="table table-hover">

      <h3>Guinness</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Pack Size</th><th>Price</th></tr>
        <tr><td>Stout</td><td>6-Pack</td><td>$9.40</td></tr>
        <tr><td>Stout</td><td>12-Pack</td><td>$17.99</td></tr>
        <tr><td>Stout</td><td>24-Pack</td><td>$31.99</td></tr>
        <tr><td>Foreign Extra Stout</td><td>4-Pack</td><td>$9.99</td></tr>
        <tr><td>Foreign Extra Stout</td><td>24-Pack</td><td>$56.99</td></tr>
      </table class="table table-hover">

      <h3>Presidente</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$10.49</td></tr>
        <tr><td>12-Pack</td><td>$20.49</td></tr>
        <tr><td>24-Pack</td><td>$39.99</td></tr>
      </table class="table table-hover">

      <h3>Pacifico</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$9.99</td></tr>
        <tr><td>12-Pack</td><td>$19.49</td></tr>
        <tr><td>24-Pack</td><td>$34.99</td></tr>
      </table class="table table-hover">

      <h3>Twisted Tea Variety Pack</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>12-Pack</td><td>$16.99</td></tr>
        <tr><td>24-Pack</td><td>$32.99</td></tr>
      </table class="table table-hover">

      <h3>Famosa</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$10.99</td></tr>
        <tr><td>12-Pack</td><td>$20.99</td></tr>
        <tr><td>24-Pack</td><td>$39.99</td></tr>
      </table class="table table-hover">

      <h3>Pilsner</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Pack Size</th><th>Price</th></tr>
        <tr><td>6-Pack</td><td>$11.25</td></tr>
        <tr><td>12-Pack</td><td>$21.99</td></tr>
        <tr><td>24-Pack</td><td>$42.99</td></tr>
      </table class="table table-hover">
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
      <div class="logo">🍸 Woodmore Bar and Lounge</div>
      <div class="social-icons">
        <span>✖️</span>
        <span>📷</span>
        <span>▶️</span>
        <span>💼</span>
      </div>
    </div>
    <div class="footer-right">
      <a href="#">Inventory</a>
      <a href="#">Contact us</a>
      <a href="#">Shop</a>
    </div>
    <p text-align="center">
        &copy;2025 Woodmoore Restaurant, Cocktail Lounge & Package Goods, all rights reserved.
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>



