<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Woodmoore Bar and Lounge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css"/>
</head>
<body>
  <!-- Header and Navigation -->
  <header class="navbar">
    <div class="logo">🍸 Woodmore Bar and Lounge</div>
    <nav class="nav-links">
      <a href="../newIndex.html">Home</a>
      <a href="../inventory.html">Inventory</a>
      <a href="../about.html">About Us</a>
      <a href="../contact.html">Contact</a>
      <a href="../bar.html">Lounge</a>
    </nav>
    
  </header>
  <!-- Main Content -->
  <main class="content">
    <h2>Champagnes & Sparkling Wines</h2>

      <h3>Ace of Spades</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
          <tr><th>Item Name</th><th>750ml Price</th></tr>
          <tr><td>Ace of Spades Demi-Sec</td><td>$459.99</td></tr>
          <tr><td>Ace of Spades Brut</td><td>$299.99</td></tr>
      </table class="table table-hover">
      
      <h3>Moet</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
          <tr><th>Item Name</th><th>750ml Price</th></tr>
          <tr><td>Meot Ice Imperial Rosé</td><td>$75.99</td></tr>
          <tr><td>Moet Nectar Imperial Rosé</td><td>$62.99</td></tr>
          <tr><td>Moet Ice Imperial</td><td>$66.99</td></tr>
      </table class="table table-hover">
      
      <h3>Vueve Clicquot</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
          <tr><th>Item Name</th><th>750ml Price</th></tr>
          <tr><td>Vueve Clicquot Demi-Sec</td><td>$73.99</td></tr>
          <tr><td>Vueve Clicquot Rosé</td><td>$74.99</td></tr>
          <tr><td>Vueve Clicquot Brut</td><td>$74.99</td></tr>
      </table class="table table-hover">
      
      <h3>Dom Pérignon</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Item Name</th><th>750ml Price</th></tr>
        <tr><td>Dom Pérignon</td><td>$229.00</td></tr>
      </table class="table table-hover">
      
      <h3>Stella Rosa</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Item Name</th><th>750ml Price</th></tr>
        <tr><td>Stella Rosa Gold VS Prosecco</td><td>$23.99</td></tr>
        <tr><td>Stella Rosa Rosé VS Prosecco</td><td>$23.99</td></tr>
      </table class="table table-hover">
      
      <h3>Lamarca</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Item Name</th><th>750ml Price</th></tr>
        <tr><td>Lamarca Prosecco</td><td>$17.99</td></tr>
        <tr><td>Lamarca Rosé Prosecco</td><td>$17.99</td></tr>
      </table class="table table-hover">
      
      <!-- Luc Belaire Collection -->
      <h3>Luc Belaire Collection</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
          <tr><th>Item Name</th><th>750ml Price</th></tr>
          <tr><td>Luc Belaire Luxe Rosé</td><td>$29.99</td></tr>
          <tr><td>Luc Belaire Luxe</td><td>$29.99</td></tr>
          <tr><td>Luc Belaire Blue</td><td>$29.99</td></tr>
          <tr><td>Luc Belaire Gold</td><td>$29.99</td></tr>
      </table class="table table-hover">
      
      <!-- Ruffino -->
      <h3>Ruffino</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
          <tr><th>Item Name</th><th>750ml Price</th></tr>
          <tr><td>Ruffino Prosecco</td><td>$14.99</td></tr>
          <tr><td>Ruffino Organic Prosecco</td><td>$16.99</td></tr>
          <tr><td>Ruffino Lumina Prosecco Rosé</td><td>$14.99</td></tr>
          <tr><td>Ruffino Moscato</td><td>$14.99</td></tr>
      </table class="table table-hover">
      
      <!-- Bartenura -->
      <h3>Bartenura</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
          <tr><th>Item Name</th><th>750ml Price</th></tr>
          <tr><td>Bartenura Sparkling Rosé</td><td>$16.99</td></tr>
      </table class="table table-hover">
      
      <!-- Cook's -->
      <h3>Cook's</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
          <tr><th>Item Name</th><th>750ml Price</th></tr>
          <tr><td>Cook's Champagne</td><td>$8.99</td></tr>
      </table class="table table-hover">
      
      <!-- Barefoot Bubbly -->
      <h3>Barefoot Bubbly</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
          <tr><th>Item Name</th><th>750ml Price</th></tr>
          <tr><td>Barefoot Bubbly Moscato</td><td>$11.49</td></tr>
          <tr><td>Barefoot Bubbly Spumante</td><td>$11.49</td></tr>
      </table class="table table-hover">
      
      <!-- Martini & Rossi -->
      <h3>Martini & Rossi</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
          <tr><th>Item Name</th><th>750ml Price</th></tr>
          <tr><td>Martini & Rossi Rosé</td><td>$13.99</td></tr>
          <tr><td>Martini & Rossi Moscato d'Asti</td><td>$13.99</td></tr>
      </table class="table table-hover">
      
      <!-- Korbel -->
      <h3>Korbel</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
          <tr><th>Item Name</th><th>750ml Price</th></tr>
          <tr><td>Korbel Brut</td><td>$15.99</td></tr>
          <tr><td>Korbel Extra Dry</td><td>$15.99</td></tr>
          <tr><td>Korbel Sweet Rosé</td><td>$15.99</td></tr>
      </table class="table table-hover">
      
      <!-- J. Rogét -->
      <h3>J. Rogét</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
          <tr><th>Item Name</th><th>750ml Price</th><th>1.5L Price</th></tr>
          <tr><td>J. Rogét Brut</td><td>$9.99</td><td>$12.49</td></tr>
          <tr><td>J. Rogét Extra Dry</td><td>$9.99</td><td>$12.49</td></tr>
          <tr><td>J. Rogét Spumante</td><td>$9.99</td><td>$12.49</td></tr>
      </table class="table table-hover">
      
      <!-- XXL -->
      <h3>XXL</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
          <tr><th>Item Name</th><th>750ml Price</th></tr>
          <tr><td>XXL Sparkling Moscato</td><td>$13.99</td></tr>
          <tr><td>XXL Sparkling Pink Moscato</td><td>$13.99</td></tr>
      </table class="table table-hover">
      
      <!-- André -->
      <h3>André</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
          <tr><th>Item Name</th><th>750ml Price</th></tr>
          <tr><td>André Extra Dry</td><td>$8.99</td></tr>
          <tr><td>André Brut</td><td>$8.99</td></tr>
          <tr><td>André Pink Moscato</td><td>$8.99</td></tr>
          <tr><td>André Brut Rosé</td><td>$8.99</td></tr>
          <tr><td>André Strawberry Mimosa</td><td>$8.99</td></tr>
          <tr><td>André Peach Bellini</td><td>$8.99</td></tr>
          <tr><td>André Pineapple Mimosa</td><td>$8.99</td></tr>
      </table class="table table-hover">

    <h2>Boxed Wine</h2>

    <!-- Black Box -->
    <h3>Black Box</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Cabernet Sauvignon</td><td>3L</td><td>$20.99</td></tr>
      <tr><td>Pinot Grigio</td><td>3L</td><td>$20.99</td></tr>
      <tr><td>Merlot</td><td>3L</td><td>$20.99</td></tr>
      <tr><td>Chardonnay</td><td>3L</td><td>$20.99</td></tr>
    </table class="table table-hover">

    <!-- Almaden -->
    <h3>Almaden</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Pinot Grigio</td><td>5L</td><td>$21.99</td></tr>
      <tr><td>Chardonnay</td><td>5L</td><td>$21.99</td></tr>
      <tr><td>Moscato</td><td>5L</td><td>$21.99</td></tr>
      <tr><td>White Zinfandel</td><td>5L</td><td>$21.99</td></tr>
    </table class="table table-hover">

    <!-- Franzia -->
    <h3>Franzia</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>White Zinfandel</td><td>1.5L</td><td>$7.49</td></tr>
      <tr><td>White Zinfandel</td><td>5L</td><td>$19.49</td></tr>
      <tr><td>Chardonnay</td><td>5L</td><td>$19.49</td></tr>
      <tr><td>Merlot</td><td>5L</td><td>$19.49</td></tr>
      <tr><td>Moscato</td><td>5L</td><td>$19.49</td></tr>
      <tr><td>Pink Moscato</td><td>5L</td><td>$19.49</td></tr>
      <tr><td>Margarita</td><td>5L</td><td>$19.49</td></tr>
      <tr><td>Chablis</td><td>5L</td><td>$19.49</td></tr>
      <tr><td>Pinot Grigio</td><td>5L</td><td>$19.49</td></tr>
      <tr><td>Cabernet Sauvignon</td><td>5L</td><td>$19.49</td></tr>
      <tr><td>Fruity Red Sangria</td><td>5L</td><td>$15.99</td></tr>
    </table class="table table-hover">

    <!-- Peter Vella Vineyards -->
    <h3>Peter Vella Vineyards</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Merlot</td><td>5L</td><td>$18.99</td></tr>
    </table class="table table-hover">

    <h2>Wine</h2>

    <h3>Fre (Non-Alcoholic Wine)</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Moscato</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Red Blend</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>White Zin</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Sparkling Brut</td><td>750ml</td><td>$9.99</td></tr>
    </table class="table table-hover">

    <h3>Carlo Rossi</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Moscato Sangria</td><td>750ml</td><td>$4.99</td></tr>
      <tr><td>Sangria</td><td>750ml</td><td>$4.99</td></tr>
      <tr><td>Blackberry Sangria</td><td>750ml</td><td>$4.99</td></tr>
      <tr><td>Watermelon Sangria</td><td>750ml</td><td>$4.99</td></tr>
      <tr><td>Cherry Sangria</td><td>750ml</td><td>$4.99</td></tr>
      <tr><td>Pink Moscato Sangria</td><td>750ml</td><td>$4.99</td></tr>
      <tr><td>Peach Sangria</td><td>750ml</td><td>$4.99</td></tr>
      <tr><td>Raspberry Sangria</td><td>750ml</td><td>$4.99</td></tr>
      <tr><td>Pineapple Sangria</td><td>750ml</td><td>$4.99</td></tr>
      <tr><td>Sweet Red</td><td>750ml</td><td>$4.99</td></tr>
      <tr><td>Sangria</td><td>1.5L</td><td>$8.99</td></tr>
      <tr><td>Watermelon Sangria</td><td>1.5L</td><td>$8.99</td></tr>
      <tr><td>Moscato Sangria</td><td>1.5L</td><td>$8.99</td></tr>
      <tr><td>Sweet Red</td><td>1.5L</td><td>$8.99</td></tr>
      <tr><td>Moscato Sangria</td><td>3L</td><td>$14.99</td></tr>
      <tr><td>Sweet Red</td><td>3L</td><td>$14.99</td></tr>
    </table class="table table-hover">

    <h3>Clapback</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Slept on Strawberry</td><td>1L</td><td>$10.99</td></tr>
      <tr><td>Pushin Peach</td><td>1L</td><td>$10.99</td></tr>
      <tr><td>@ Me Apple</td><td>1L</td><td>$10.99</td></tr>
      <tr><td>Blue Rizzler</td><td>1L</td><td>$10.99</td></tr>
      <tr><td>Where'd My Mango</td><td>1L</td><td>$10.99</td></tr>
    </table class="table table-hover">

    <h3>Cupcake</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Sweet Red</td><td>750ml</td><td>$8.99</td></tr>
      <tr><td>Sparkling Rosé</td><td>750ml</td><td>$11.49</td></tr>
      <tr><td>Pinot Grigio</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Sauvignon Blanc</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Peach</td><td>750ml</td><td>$10.99</td></tr>
      <tr><td>Moscato</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Prosecco</td><td>750ml</td><td>$11.99</td></tr>
    </table class="table table-hover">

    <h3>Ménage a Trois</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Limelight (Pinot Grigio)</td><td>750ml</td><td>$10.99</td></tr>
      <tr><td>Dolce (Sweet Red)</td><td>750ml</td><td>$10.99</td></tr>
      <tr><td>Midnight (Dark Red)</td><td>750ml</td><td>$10.99</td></tr>
      <tr><td>Decadence (Cabernet Sauvignon)</td><td>750ml</td><td>$10.99</td></tr>
      <tr><td>Silk (Soft Red)</td><td>750ml</td><td>$10.99</td></tr>
      <tr><td>Red Blend</td><td>750ml</td><td>$10.99</td></tr>
      <tr><td>Hot Pink (Sweet Rosé)</td><td>750ml</td><td>$10.99</td></tr>
    </table class="table table-hover">

    <h3>Arbor Mist</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Mango</td><td>750ml</td><td>$4.99</td></tr>
      <tr><td>Strawberry</td><td>750ml</td><td>$4.99</td></tr>
      <tr><td>Peach</td><td>750ml</td><td>$4.99</td></tr>
      <tr><td>Blackberry</td><td>750ml</td><td>$4.99</td></tr>
      <tr><td>Sangria</td><td>1.5L</td><td>$8.49</td></tr>
      <tr><td>Raspberry</td><td>1.5L</td><td>$8.49</td></tr>
      <tr><td>Mango</td><td>1.5L</td><td>$8.49</td></tr>
      <tr><td>Peach</td><td>1.5L</td><td>$8.49</td></tr>
      <tr><td>Pineapple Strawberry</td><td>1.5L</td><td>$8.49</td></tr>
      <tr><td>Blackberry</td><td>1.5L</td><td>$8.49</td></tr>
      <tr><td>Exotic Fruits</td><td>1.5L</td><td>$8.49</td></tr>
    </table class="table table-hover">

    <h3>Boone's Farm</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Strawberry Hill</td><td>750ml</td><td>$5.99</td></tr>
      <tr><td>Sangria</td><td>750ml</td><td>$5.99</td></tr>
    </table class="table table-hover">

    <h3>San Antonio</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Villadoro (Moscato)</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Granada (Sweet Rosé)</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Imperial (Grape Red)</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Cardinale (American)</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Port</td><td>750ml</td><td>$10.99</td></tr>
      <tr><td>Grape Red</td><td>750ml</td><td>$10.99</td></tr>
      <tr><td>Blackberry</td><td>750ml</td><td>$10.99</td></tr>
    </table class="table table-hover">

    <h3>Sweet Bitch</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Pinot Grigio</td><td>750ml</td><td>$10.99</td></tr>
      <tr><td>Merlot</td><td>750ml</td><td>$10.99</td></tr>
      <tr><td>Moscato Peach Bubbly</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Black Cherry Moscato</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Mango Moscato</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Pineapple Moscato</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Blue Moscato</td><td>750ml</td><td>$11.99</td></tr>
    </table class="table table-hover">

    <h3>Grand Moscato</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Peach</td><td>750ml</td><td>$12.49</td></tr>
      <tr><td>Strawberry</td><td>750ml</td><td>$12.49</td></tr>
      <tr><td>Green Apple</td><td>750ml</td><td>$12.49</td></tr>
      <tr><td>White Sweet Wine</td><td>750ml</td><td>$12.49</td></tr>
      <tr><td>Red Sweet Wine</td><td>750ml</td><td>$12.49</td></tr>
      <tr><td>Mango</td><td>750ml</td><td>$12.49</td></tr>
    </table class="table table-hover">

    <h3>Capriccio Sangria</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Craft Cider</td><td>750ml</td><td>$8.99</td></tr>
      <tr><td>Watermelon Sangria</td><td>750ml</td><td>$8.99</td></tr>
      <tr><td>Peach Sangria</td><td>750ml</td><td>$8.99</td></tr>
      <tr><td>Passion Fruit Sangria</td><td>750ml</td><td>$8.99</td></tr>
      <tr><td>Sangria</td><td>750ml</td><td>$8.99</td></tr>
      <tr><td>White Sangria</td><td>750ml</td><td>$8.99</td></tr>
      <tr><td>Rosé Sangria</td><td>750ml</td><td>$8.99</td></tr>
      <tr><td>Rosé Sangria</td><td>4pk bottles</td><td>$10.49</td></tr>
      <tr><td>Passion Fruit Sangria</td><td>4pk bottles</td><td>$10.49</td></tr>
    </table class="table table-hover">

    <h3>Taylor</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Dry Sherry</td><td>750ml</td><td>$10.99</td></tr>
      <tr><td>Cream Sherry</td><td>750ml</td><td>$8.99</td></tr>
      <tr><td>Port</td><td>750ml</td><td>$8.99</td></tr>
      <tr><td>Port Black</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Port</td><td>1.5L</td><td>$14.49</td></tr>
      <tr><td>Cream Sherry</td><td>1.5L</td><td>$14.49</td></tr>
      <tr><td>Port Black</td><td>1.5L</td><td>$17.99</td></tr>
    </table class="table table-hover">

    <h3>Zmora</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Cabernet Sauvignon</td><td>750ml</td><td>$10.99</td></tr>
    </table class="table table-hover">

    <h3>Linganore</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Mountain Red</td><td>750ml</td><td>$13.99</td></tr>
      <tr><td>Mango Sangria</td><td>750ml</td><td>$13.99</td></tr>
      <tr><td>Steeplechase</td><td>750ml</td><td>$13.99</td></tr>
      <tr><td>Steeplechase</td><td>1.5L</td><td>$23.99</td></tr>
    </table class="table table-hover">

    <h3>Richard's Wild Irish Rose</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Red</td><td>375ml</td><td>$3.99</td></tr>
      <tr><td>Red</td><td>750ml</td><td>$5.99</td></tr>
    </table class="table table-hover">

    <h3>Risata</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Moscato</td><td>750ml</td><td>$14.99</td></tr>
      <tr><td>Pink Moscato</td><td>750ml</td><td>$14.99</td></tr>
    </table class="table table-hover">

    <h3>Centorri</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Moscato</td><td>750ml</td><td>$12.99</td></tr>
    </table class="table table-hover">

    <h3>Manischewitz</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Blackberry</td><td>750ml</td><td>$7.99</td></tr>
      <tr><td>Concord Grape</td><td>750ml</td><td>$7.99</td></tr>
      <tr><td>Concord Grape</td><td>1.5L</td><td>$13.49</td></tr>
      <tr><td>Concord Grape</td><td>3L</td><td>$20.99</td></tr>
    </table class="table table-hover">

    <h3>Frontera</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Cabernet Sauvignon</td><td>750ml</td><td>$10.99</td></tr>
      <tr><td>Malbec</td><td>750ml</td><td>$10.99</td></tr>
    </table class="table table-hover">

    <h3>Livingston</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Red Rosé</td><td>3L</td><td>$15.99</td></tr>
      <tr><td>White Zinfandel</td><td>3L</td><td>$15.99</td></tr>
    </table class="table table-hover">

    <h3>Reál Sangria</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Sangria</td><td>750ml</td><td>$6.99</td></tr>
      <tr><td>Sangria</td><td>1.5L</td><td>$10.49</td></tr>
    </table class="table table-hover">

    <h3>Riunite</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Lambrusco</td><td>3L</td><td>$15.99</td></tr>
      <tr><td>Lambrusco</td><td>1.5L</td><td>$9.99</td></tr>
      <tr><td>Lambrusco</td><td>750ml</td><td>$5.99</td></tr>
      <tr><td>Peach Moscato</td><td>750ml</td><td>$5.99</td></tr>
      <tr><td>Moscato</td><td>750ml</td><td>$5.99</td></tr>
      <tr><td>Strawberry Bellini</td><td>750ml</td><td>$5.99</td></tr>
    </table class="table table-hover">

    <h3>Kendall Jackson</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Sauvignon Blanc</td><td>750ml</td><td>$12.99</td></tr>
      <tr><td>Riesling</td><td>750ml</td><td>$12.99</td></tr>
      <tr><td>Chardonnay</td><td>750ml</td><td>$14.99</td></tr>
      <tr><td>Merlot</td><td>750ml</td><td>$18.99</td></tr>
      <tr><td>Pinot Noir</td><td>750ml</td><td>$18.99</td></tr>
      <tr><td>Cabernet Sauvignon</td><td>750ml</td><td>$18.99</td></tr>
    </table class="table table-hover">

    <h3>Cantina Gabriele</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Moscato</td><td>750ml</td><td>$12.49</td></tr>
      <tr><td>Sweet Pink</td><td>750ml</td><td>$12.49</td></tr>
    </table class="table table-hover">

    <h3>Vino Sweet Red</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Sweet Red</td><td>750ml</td><td>$10.99</td></tr>
    </table class="table table-hover">

    <h3>A to Z</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Pinot Noir</td><td>750ml</td><td>$21.99</td></tr>
    </table class="table table-hover">

    <h3>14 Hands</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Sweet Red</td><td>750ml</td><td>$13.99</td></tr>
    </table class="table table-hover">

    <h3>Myx Moscato</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Moscato</td><td>4-Pack</td><td>$9.99</td></tr>
      <tr><td>Sangria</td><td>4-Pack</td><td>$9.99</td></tr>
      <tr><td>Moscato</td><td>750ml</td><td>$8.99</td></tr>
    </table class="table table-hover">

    <h3>MD 20/20</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Dragonfruit</td><td>750ml</td><td>$3.99</td></tr>
      <tr><td>Electric Melon</td><td>750ml</td><td>$3.99</td></tr>
      <tr><td>Golden Pineapple</td><td>750ml</td><td>$3.99</td></tr>
      <tr><td>Blue Raspberry</td><td>750ml</td><td>$3.99</td></tr>
      <tr><td>Banana Red</td><td>750ml</td><td>$3.99</td></tr>
      <tr><td>Orange Jubilee</td><td>750ml</td><td>$3.99</td></tr>
      <tr><td>Peaches and Cream</td><td>750ml</td><td>$3.99</td></tr>
    </table class="table table-hover">

    <h3>Chateau D'Yquem</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>2001</td><td>750ml</td><td>$299.99</td></tr>
    </table class="table table-hover">

    <h3>Silver Gate</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Moscato</td><td>750ml</td><td>$6.99</td></tr>
      <tr><td>Brut</td><td>750ml</td><td>$7.99</td></tr>
    </table class="table table-hover">

    <h3>Silver Gate</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Cherry Moscato</td><td>750ml</td><td>$10.49</td></tr>
    </table class="table table-hover">

    <h3>Black Girl Magic</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Red Blend</td><td>750ml</td><td>$17.99</td></tr>
    </table class="table table-hover">

    <h3>Liquid Light</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Chardonnay</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Sauvignon Blanc</td><td>750ml</td><td>$12.49</td></tr>
      <tr><td>Pinot Grigio</td><td>750ml</td><td>$12.49</td></tr>
    </table class="table table-hover">

    <h3>Yellow Tail</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Pinot Grigio</td><td>750ml</td><td>$6.49</td></tr>
      <tr><td>Shiraz</td><td>750ml</td><td>$6.49</td></tr>
      <tr><td>Pinot Noir</td><td>750ml</td><td>$6.49</td></tr>
      <tr><td>Rosé</td><td>750ml</td><td>$6.49</td></tr>
      <tr><td>Merlot</td><td>750ml</td><td>$6.49</td></tr>
      <tr><td>Cabernet Sauvignon</td><td>750ml</td><td>$6.49</td></tr>
      <tr><td>Sweet Red Blend</td><td>750ml</td><td>$6.49</td></tr>
      <tr><td>Moscato</td><td>750ml</td><td>$6.49</td></tr>
      <tr><td>Sangria</td><td>750ml</td><td>$6.49</td></tr>
      <tr><td>Pinot Noir</td><td>1.5L</td><td>$11.49</td></tr>
      <tr><td>Shiraz</td><td>1.5L</td><td>$11.49</td></tr>
      <tr><td>Moscato</td><td>1.5L</td><td>$11.49</td></tr>
      <tr><td>Sangria Blanco</td><td>1.5L</td><td>$11.49</td></tr>
      <tr><td>Pinot Grigio</td><td>1.5L</td><td>$11.49</td></tr>
      <tr><td>Pink Moscato</td><td>1.5L</td><td>$11.49</td></tr>
      <tr><td>Sangria</td><td>1.5L</td><td>$11.49</td></tr>
      <tr><td>Merlot</td><td>1.5L</td><td>$11.49</td></tr>
      <tr><td>Riesling</td><td>1.5L</td><td>$11.49</td></tr>
      <tr><td>Chardonnay</td><td>1.5L</td><td>$11.49</td></tr>
      <tr><td>Cabernet Sauvignon</td><td>1.5L</td><td>$11.49</td></tr>
      <tr><td>Jammy Red Roo</td><td>1.5L</td><td>$11.49</td></tr>
      <tr><td>Rosé</td><td>1.5L</td><td>$11.49</td></tr>
    </table class="table table-hover">

    <h3>Stone's Ginger Wine</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Size</th><th>Price</th></tr>
      <tr><td>750ml</td><td>$11.99</td></tr>
    </table class="table table-hover">

    <h3>Barefoot</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Moscato</td><td>750ml</td><td>$6.99</td></tr>
      <tr><td>Pink Moscato</td><td>750ml</td><td>$6.99</td></tr>
      <tr><td>Red Moscato</td><td>750ml</td><td>$6.99</td></tr>
      <tr><td>Sweet Red Blend</td><td>750ml</td><td>$6.99</td></tr>
      <tr><td>Merlot</td><td>1.5L</td><td>$11.99</td></tr>
      <tr><td>Moscato</td><td>1.5L</td><td>$11.99</td></tr>
      <tr><td>Sangria</td><td>1.5L</td><td>$11.99</td></tr>
      <tr><td>Pink Moscato</td><td>1.5L</td><td>$11.99</td></tr>
      <tr><td>Chardonnay</td><td>1.5L</td><td>$11.99</td></tr>
      <tr><td>Red Moscato</td><td>1.5L</td><td>$11.99</td></tr>
      <tr><td>Riesling</td><td>1.5L</td><td>$11.99</td></tr>
      <tr><td>Sweet Red Blend</td><td>1.5L</td><td>$11.99</td></tr>
      <tr><td>Cabernet Sauvignon</td><td>1.5L</td><td>$11.99</td></tr>
      <tr><td>Pinot Grigio</td><td>1.5L</td><td>$11.99</td></tr>
      <tr><td>Sauvignon Blanc</td><td>1.5L</td><td>$11.99</td></tr>
      <tr><td>Rosé</td><td>1.5L</td><td>$11.99</td></tr>
      <tr><td>Fruitscato Watermelon</td><td>1.5L</td><td>$11.99</td></tr>
      <tr><td>Fruitscato Strawberry</td><td>1.5L</td><td>$11.99</td></tr>
      <tr><td>Fruitscato Mango</td><td>1.5L</td><td>$11.99</td></tr>
      <tr><td>Fruitscato Blueberry</td><td>1.5L</td><td>$11.99</td></tr>
    </table class="table table-hover">

    <h3>Villa Yolanda</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Moscato</td><td>750ml</td><td>$10.99</td></tr>
      <tr><td>Moscato & Peach</td><td>750ml</td><td>$10.99</td></tr>
      <tr><td>Moscato & Pineapple</td><td>750ml</td><td>$10.99</td></tr>
    </table class="table table-hover">

    <h3>Cavit</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Pinot Grigio</td><td>750ml</td><td>$9.99</td></tr>
    </table class="table table-hover">

    <h3>Chocolate Shop</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Chocolate Wine</td><td>750ml</td><td>$12.99</td></tr>
    </table class="table table-hover">

    <h3>Verdi</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Spumante</td><td>750ml</td><td>$6.99</td></tr>
      <tr><td>Peach Sparkletini</td><td>750ml</td><td>$6.99</td></tr>
      <tr><td>Strawberry Sparkletini</td><td>750ml</td><td>$6.99</td></tr>
      <tr><td>Watermelon Sparkletini</td><td>750ml</td><td>$6.99</td></tr>
      <tr><td>Apple Sparkletini</td><td>750ml</td><td>$6.99</td></tr>
      <tr><td>Spumante</td><td>1.5L</td><td>$11.99</td></tr>
      <tr><td>Peach Sparkletini</td><td>1.5L</td><td>$11.99</td></tr>
      <tr><td>Strawberry Sparkletini</td><td>1.5L</td><td>$11.99</td></tr>
    </table class="table table-hover">

    <h3>Sweet Walter</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Rose</td><td>750ml</td><td>$11.49</td></tr>
      <tr><td>White</td><td>750ml</td><td>$11.49</td></tr>
      <tr><td>Pineapple</td><td>750ml</td><td>$11.49</td></tr>
      <tr><td>Blackberry</td><td>750ml</td><td>$11.49</td></tr>
      <tr><td>Peach</td><td>750ml</td><td>$11.49</td></tr>
      <tr><td>Red</td><td>750ml</td><td>$11.49</td></tr>
      <tr><td>Cherry</td><td>750ml</td><td>$11.49</td></tr>
      <tr><td>Strawberry</td><td>750ml</td><td>$11.49</td></tr>
    </table class="table table-hover">

    <h3>Beringer</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>White Zinfandel</td><td>750ml</td><td>$6.49</td></tr>
      <tr><td>Moscato</td><td>1.5L</td><td>$10.49</td></tr>
      <tr><td>Cabernet Sauvignon</td><td>1.5L</td><td>$10.49</td></tr>
      <tr><td>White Zinfandel</td><td>1.5L</td><td>$10.49</td></tr>
      <tr><td>Pink Moscato</td><td>1.5L</td><td>$10.49</td></tr>
      <tr><td>White Zinfandel Moscato</td><td>1.5L</td><td>$10.49</td></tr>
      <tr><td>Chardonnay</td><td>1.5L</td><td>$10.49</td></tr>
      <tr><td>Red Moscato</td><td>1.5L</td><td>$10.49</td></tr>
      <tr><td>Pinot Grigio</td><td>1.5L</td><td>$10.49</td></tr>
    </table class="table table-hover">

    <h3>Apothic</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Red</td><td>750ml</td><td>$12.49</td></tr>
      <tr><td>Merlot</td><td>750ml</td><td>$12.49</td></tr>
      <tr><td>Rosé</td><td>750ml</td><td>$12.49</td></tr>
      <tr><td>Crush</td><td>750ml</td><td>$12.49</td></tr>
      <tr><td>Pinot Noir</td><td>750ml</td><td>$12.49</td></tr>
      <tr><td>Inferno</td><td>750ml</td><td>$12.99</td></tr>
      <tr><td>Dark</td><td>750ml</td><td>$12.99</td></tr>
    </table class="table table-hover">

    <h3>XXL</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Peach</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Guava</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Pineapple</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Strawberry</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Grapes</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Mango</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Blueberry</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Cherry</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Blackberry</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Apple</td><td>750ml</td><td>$9.99</td></tr>  
      <tr><td>Moscato</td><td>750ml</td><td>$13.99</td></tr>
      <tr><td>Cali Extreme 21</td><td>750ml</td><td>$13.99</td></tr>
    </table class="table table-hover">

    <h3>Bartenura</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Pinot Grigio</td><td>750ml</td><td>$13.99</td></tr>
      <tr><td>Moscato</td><td>750ml</td><td>$13.99</td></tr>
      <tr><td>Sweet Red</td><td>750ml</td><td>$13.99</td></tr>
      <tr><td>Moscato</td><td>4 pack cans</td><td>$13.99</td></tr>
      <tr><td>Blueberry Moscato</td><td>4 pack cans</td><td>$13.99</td></tr>
      <tr><td>Peach Moscato</td><td>4 pack cans</td><td>$13.99</td></tr>
    </table class="table table-hover">

    <h3>Pigtown</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Sweet White</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Sweet Red</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Orange Crush</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Sweet Red</td><td>750ml</td><td>$9.99</td></tr>
    </table class="table table-hover">

    <h3>Icon</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Peach</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Moscato</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Blackberry</td><td>750ml</td><td>$9.99</td></tr>
    </table class="table table-hover">

    <h3>Stella Rosa</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Green Apple</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Rosso</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Watermelon</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Tropical Mango</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Pink</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Cranberry</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Peach</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Golden Honey Peach</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Blueberry</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Black</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Red</td><td>750ml</td><td>$11.99</td></tr>
    </table class="table table-hover">

    <h3>Voulet</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Red</td><td>750ml</td><td>$14.99</td></tr>
      <tr><td>Rosé</td><td>750ml</td><td>$14.99</td></tr>
    </table class="table table-hover">

    <h3>Trivento</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Malbec</td><td>750ml</td><td>$11.99</td></tr>
    </table class="table table-hover">

    <h3>Woodbridge</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Cabernet Sauvignon</td><td>750ml</td><td>$6.99</td></tr>
      <tr><td>Chardonnay</td><td>750ml</td><td>$6.99</td></tr>
      <tr><td>Sauvignon Blanc</td><td>750ml</td><td>$6.99</td></tr>
    </table class="table table-hover">

    <h3>Malvasia di Casorzo</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Dolce</td><td>750ml</td><td>$11.49</td></tr>
    </table class="table table-hover">

    <h3>Sea Salt</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Sauvignon Blanc</td><td>750ml</td><td>$16.99</td></tr>
    </table class="table table-hover">

    <h3>Josh</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Rosé</td><td>750ml</td><td>$13.99</td></tr>
      <tr><td>Pinot Noir</td><td>750ml</td><td>$13.99</td></tr>
      <tr><td>Sauvignon Blanc</td><td>750ml</td><td>$13.99</td></tr>
      <tr><td>Merlot</td><td>750ml</td><td>$13.99</td></tr>
      <tr><td>Cabernet Sauvignon</td><td>750ml</td><td>$13.99</td></tr>
      <tr><td>Chardonnay</td><td>750ml</td><td>$13.99</td></tr>
      <tr><td>Pinot Grigio</td><td>750ml</td><td>$13.99</td></tr>
    </table class="table table-hover">

    <h3>Kikkoman Plum Wine</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Size</th><th>Price</th></tr>
      <tr><td>750ml</td><td>$10.49</td></tr>
    </table class="table table-hover">

    <h3>Sutter Home</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Moscato</td><td>750ml</td><td>$5.99</td></tr>
      <tr><td>White Zinfandel</td><td>750ml</td><td>$5.99</td></tr>
      <tr><td>Pink Moscato</td><td>750ml</td><td>$5.99</td></tr>
      <tr><td>Sauvignon Blanc</td><td>750ml</td><td>$5.99</td></tr>
      <tr><td>Red Moscato</td><td>750ml</td><td>$5.99</td></tr>
      <tr><td>Sweet Red</td><td>750ml</td><td>$5.99</td></tr>
      <tr><td>Merlot</td><td>750ml</td><td>$5.99</td></tr>
      <tr><td>Chardonnay</td><td>750ml</td><td>$5.99</td></tr>
      <tr><td>Pinot Grigio</td><td>750ml</td><td>$5.99</td></tr>
      <tr><td>Red Moscato</td><td>1.5L</td><td>$10.99</td></tr>
      <tr><td>Pinot Grigio</td><td>1.5L</td><td>$10.99</td></tr>
      <tr><td>Pink Moscato</td><td>1.5L</td><td>$10.99</td></tr>
      <tr><td>Moscato</td><td>1.5L</td><td>$10.99</td></tr>
      <tr><td>Sweet Red</td><td>1.5L</td><td>$10.99</td></tr>
      <tr><td>White Merlot</td><td>1.5L</td><td>$10.99</td></tr>
      <tr><td>White Zinfandel</td><td>1.5L</td><td>$10.99</td></tr>
      <tr><td>Cabernet Sauvignon</td><td>1.5L</td><td>$10.99</td></tr>
      <tr><td>Chardonnay</td><td>1.5L</td><td>$10.99</td></tr>
      <tr><td>Sauvignon Blanc</td><td>1.5L</td><td>$10.99</td></tr>
      <tr><td>Moscato</td><td>4-Pack</td><td>$7.99</td></tr>
      <tr><td>Chardonnay</td><td>4-Pack</td><td>$7.99</td></tr>
      <tr><td>Red Moscato</td><td>4-Pack</td><td>$7.99</td></tr>
      <tr><td>White Zinfandel</td><td>4-Pack</td><td>$7.99</td></tr>
      <tr><td>Merlot</td><td>4-Pack</td><td>$7.99</td></tr>
      <tr><td>Pink Moscato</td><td>4-Pack</td><td>$7.99</td></tr>
      <tr><td>Pinot Grigio</td><td>4-Pack</td><td>$7.99</td></tr>
      <tr><td>Sweet Red</td><td>4-Pack</td><td>$7.99</td></tr>
    </table class="table table-hover">

    <h3>Pigtown</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Sweet Red</td><td>1.5L</td><td>$13.99</td></tr>
    </table class="table table-hover">

    <h3>Foxhorn</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Pinot Grigio</td><td>1.5L</td><td>$10.99</td></tr>
    </table class="table table-hover">

    <h3>Liberty Creek</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Cabernet Sauvignon</td><td>1.5L</td><td>$9.99</td></tr>
      <tr><td>Moscato</td><td>1.5L</td><td>$9.99</td></tr>
      <tr><td>Sweet Red</td><td>1.5L</td><td>$9.99</td></tr>
      <tr><td>Merlot</td><td>1.5L</td><td>$9.99</td></tr>
    </table class="table table-hover">

    <h3>Electra</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Rosé Moscato</td><td>750ml</td><td>$13.49</td></tr>
      <tr><td>Red Moscato</td><td>750ml</td><td>$13.49</td></tr>
    </table class="table table-hover">

    <h3>Skinny Girl</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Moscato</td><td>750ml</td><td>$11.49</td></tr>
      <tr><td>Pinot Grigio</td><td>750ml</td><td>$11.49</td></tr>
    </table class="table table-hover">

    <h3>Relax</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Riesling</td><td>750ml</td><td>$11.99</td></tr>
    </table class="table table-hover">

    <h3>Chateau Ste-Michelle</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Size</th><th>Price</th></tr>
      <tr><td>750ml</td><td>$15.99</td></tr>
    </table class="table table-hover">


    <!-- Page 1: Roscato -->
    <h3>Roscato</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Type</th><th>Size</th><th>Price</th></tr>
      <tr><td>Sweet Red</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Smooth Red Blend</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Dark</td><td>750ml</td><td>$11.99</td></tr>
    </table class="table table-hover">

    <!-- Page 2: Lolli -->
    <h3>Lolli</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Type</th><th>Size</th><th>Price</th></tr>
      <tr><td>Sweet Red</td><td>750ml</td><td>$10.99</td></tr>
      <tr><td>Sweet Twist</td><td>750ml</td><td>$12.99</td></tr>
      <tr><td>Sweet Spiked</td><td>750ml</td><td>$12.99</td></tr>
    </table class="table table-hover">

    <!-- Page 3: 19 Crimes -->
    <h3>19 Crimes</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Cabernet Sauvignon</td><td>750 ml</td><td>$9.99</td></tr>
      <tr><td>Uprising Red Blend</td><td>750 ml</td><td>$9.99</td></tr>
      <tr><td>Red Blend</td><td>750 ml</td><td>$9.99</td></tr>
      <tr><td>Shiraz</td><td>750 ml</td><td>$9.99</td></tr>
      <tr><td>Banished Dark Red</td><td>750 ml</td><td>$9.99</td></tr>
      <tr><td>Hard Chardonnay</td><td>750 ml</td><td>$9.99</td></tr>
      <tr><td>Cali Rosé</td><td>750 ml</td><td>$12.99</td></tr>
      <tr><td>Cali Red</td><td>750 ml</td><td>$12.99</td></tr>
      <tr><td>Cali Gold</td><td>750 ml</td><td>$11.99</td></tr>
      <tr><td>Sauv Block</td><td>750 ml</td><td>$9.99</td></tr>
      <tr><td>The Warden Reserve Red Blend</td><td>750 ml</td><td>$14.99</td></tr>
    </table class="table table-hover">
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
      <div class="logo">🍸 Woodmore Bar and Lounge</div>
      <div class="social-icons">
        <span>✖️</span>
        <span>📷</span>
        <span>▶️</span>
        <span>💼</span>
      </div>
    </div>
    <div class="footer-right">
      <a href="#">Inventory</a>
      <a href="#">Contact us</a>
      <a href="#">Shop</a>
    </div>
    <p text-align="center">
        &copy;2025 Woodmoore Restaurant, Cocktail Lounge & Package Goods, all rights reserved.
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>





  