<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Woodmoore Bar and Lounge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css"/>
</head>
<body>
  <!-- Header and Navigation -->
  <header class="navbar">
    <div class="logo">🍸 Woodmore Bar and Lounge</div>
    <nav class="nav-links">
      <a href="../newIndex.html">Home</a>
      <a href="../inventory.html">Inventory</a>
      <a href="../about.html">About Us</a>
      <a href="../contact.html">Contact</a>
      <a href="../bar.html">Lounge</a>
    </nav>
    
  </header>

  <!-- Main Content -->
  <main class="content">
    <h2>Bourbon and Whiskey</h2>

    <h3>Chivas Regal</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>12 Years</td><td>375ml</td><td>$20.99</td></tr>
    </table class="table table-hover">
    
    <h3>Blanton's</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Regular</td><td>750ml</td><td>$79.99</td></tr>
      <tr><td>Gold</td><td>750ml</td><td>$199.99</td></tr>
    </table class="table table-hover">
    
    <h3>Elijah Craig</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Single Barrel</td><td>750ml</td><td>$199.99</td></tr>
      <tr><td>Small Batch</td><td>750ml</td><td>$32.99</td></tr>
    </table class="table table-hover">
    
    <h3>Eagle Rare</h3>
    <table class="table table-hover" border="1">
      <tr><th>Product</th><th>Size</th><th>Price</th></tr>
      <tr><td>Eagle Rare</td><td>750ml</td><td>$55.99</td></tr>
    </table class="table table-hover">
    
    <h3>Colonel E.H. Taylor</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Small Batch</td><td>750ml</td><td>$64.99</td></tr>
    </table class="table table-hover">
    
    <h3>Weller</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Special Reserve</td><td>750ml</td><td>$62.99</td></tr>
    </table class="table table-hover">
    
    <h3>Glenfiddich</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Grand Reserva</td><td>750ml</td><td>$249.99</td></tr>
      <tr><td>14 Years</td><td>750ml</td><td>$77.99</td></tr>
      <tr><td>12 Years</td><td>750ml</td><td>$65.99</td></tr>
    </table class="table table-hover">
    
    <h3>Glenfiddich</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>12 Years</td><td>750ml</td><td>$63.99</td></tr>
      <tr><td>15 Years</td><td>750ml</td><td>$93.99</td></tr>
    </table class="table table-hover">
    
    <h3>Balvenie</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>14 Years</td><td>750ml</td><td>$103.99</td></tr>
    </table class="table table-hover">
    
    <h3>Oban</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>14 Years</td><td>750ml</td><td>$94.99</td></tr>
    </table class="table table-hover">
    
    <h3>Lagavulin</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>16 Years</td><td>750ml</td><td>$102.99</td></tr>
    </table class="table table-hover">
    
    <h3>Sir Davis</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Original</td><td>750ml</td><td>$84.99</td></tr>
    </table class="table table-hover">
    
    <h3>Fireball</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Cinnamon Whisky</td><td>200ml</td><td>$4.50</td></tr>
      <tr><td>Cinnamon Whisky</td><td>375ml</td><td>$7.99</td></tr>
      <tr><td>Cinnamon Whisky</td><td>750ml</td><td>$18.49</td></tr>
    <tr><td>Cinnamon Whisky</td><td>1.75L</td><td>$25.49</td></tr>
    </table class="table table-hover">
    
    <h3>Gentleman Jack</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Original</td><td>200ml</td><td>$9.99</td></tr>
      <tr><td>Original</td><td>375ml</td><td>$16.99</td></tr>
      <tr><td>Original</td><td>750ml</td><td>$30.99</td></tr>
      <tr><td>Original</td><td>1.75L</td><td>$59.99</td></tr>
    </table class="table table-hover">
    
    <h3>Johnnie Walker</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Label</th><th>Size</th><th>Price</th></tr>
      <tr><td>Black Label</td><td>200ml</td><td>$14.99</td></tr>
      <tr><td>Black Label</td><td>375ml</td><td>$23.99</td></tr>
      <tr><td>Black Label</td><td>750ml</td><td>$34.99</td></tr>
      <tr><td>Black Label</td><td>1.75L</td><td>$69.99</td></tr>
      <tr><td>Red Label</td><td>200ml</td><td>$8.99</td></tr>
      <tr><td>Red Label</td><td>375ml</td><td>$14.99</td></tr>
      <tr><td>Red Label</td><td>750ml</td><td>$23.99</td></tr>
      <tr><td>Red Label</td><td>1.75L</td><td>$33.99</td></tr>
      <tr><td>Double Black</td><td>750ml</td><td>$39.99</td></tr>
      <tr><td>Blue Label</td><td>750ml</td><td>$235.00</td></tr>
      <tr><td>Gold Label Reserve</td><td>750ml</td><td>$71.99</td></tr>
      <tr><td>18 Years</td><td>750ml</td><td>$91.99</td></tr>
      <tr><td>Green Label</td><td>750ml</td><td>$66.99</td></tr>
    </table class="table table-hover">
    
    <h3>Jägermeister</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Size</th><th>Price</th></tr>
      <tr><td>200ml</td><td>$8.99</td></tr>
      <tr><td>375ml</td><td>$14.99</td></tr>
      <tr><td>750ml</td><td>$26.99</td></tr>
    </table class="table table-hover">
    
    <h3>Dewar's</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Label</th><th>Size</th><th>Price</th></tr>
      <tr><td>White Label</td><td>200ml</td><td>$8.99</td></tr>
      <tr><td>White Label</td><td>375ml</td><td>$15.99</td></tr>
      <tr><td>White Label</td><td>750ml</td><td>$26.49</td></tr>
      <tr><td>White Label</td><td>1.75L</td><td>$36.99</td></tr>
      <tr><td>12 Years</td><td>750ml</td><td>$33.99</td></tr>
      <tr><td>19 Years</td><td>750ml</td><td>$81.00</td></tr>
    </table class="table table-hover">
    
    <h3>Jameson</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Type</th><th>Size</th><th>Price</th></tr>
      <tr><td>Original</td><td>200ml</td><td>$9.99</td></tr>
      <tr><td>Original</td><td>375ml</td><td>$13.99</td></tr>
      <tr><td>Original</td><td>750ml</td><td>$27.99</td></tr>
      <tr><td>Original</td><td>1.75L</td><td>$55.99</td></tr>  
      <tr><td>Black Barrel</td><td>750ml</td><td>$42.99</td></tr>
      <tr><td>Orange</td><td>750ml</td><td>$25.99</td></tr>
      <tr><td>Lemonade</td><td>4 pack cans</td><td>$13.99</td></tr>
    </table class="table table-hover">
    
    <h3>Canadian Whiskey</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Brand</th><th>Size</th><th>Price</th></tr>
      <tr><td>Windsor Canadian</td><td>200ml</td><td>$3.99</td></tr>
      <tr><td>Windsor Canadian</td><td>375ml</td><td>$5.99</td></tr>
      <tr><td>Windsor Canadian</td><td>750ml</td><td>$9.99</td></tr>
      <tr><td>Windsor Canadian</td><td>1.75L</td><td>$15.99</td></tr>
      <tr><td>Canadian Mist</td><td>200ml</td><td>$3.69</td></tr>
      <tr><td>Canadian Mist</td><td>375ml</td><td>$7.99</td></tr>
      <tr><td>Canadian Mist</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Canadian Leaf</td><td>750ml</td><td>$6.99</td></tr>
      <tr><td>Canadian Leaf</td><td>1.75L</td><td>$14.99</td></tr>
    </table class="table table-hover">
    
    <h3>Southern Comfort</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Size</th><th>Price</th></tr>
      <tr><td>375ml</td><td>$5.99</td></tr>
    </table class="table table-hover">
    
    <h3>Macallan</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Type</th><th>Size</th><th>Price</th></tr>
      <tr><td>Sherry Oak Cask</td><td>750ml</td><td>$84.99</td></tr>
      <tr><td>Double Cask</td><td>750ml</td><td>$100.00</td></tr>
    </table class="table table-hover">
    
    <h3>Buchanan's</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Type</th><th>Size</th><th>Price</th></tr>
      <tr><td>12-Year</td><td>375ml</td><td>$19.99</td></tr>
      <tr><td>12-Year</td><td>750ml</td><td>$41.99</td></tr>
      <tr><td>12-Year</td><td>1.75L</td><td>$75.99</td></tr>
      <tr><td>Pineapple</td><td>750ml</td><td>$41.99</td></tr>
      <tr><td>18-Year</td><td>750ml</td><td>$84.99</td></tr>
    </table class="table table-hover">
    
    <h3>Jack Daniel's</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Type</th><th>Size</th><th>Price</th></tr>
      <tr><td>Tennessee Whiskey</td><td>200ml</td><td>$7.99</td></tr>
      <tr><td>Tennessee Whiskey</td><td>375ml</td><td>$11.99</td></tr>
      <tr><td>Tennessee Whiskey</td><td>750ml</td><td>$23.99</td></tr>
      <tr><td>Tennessee Whiskey</td><td>1.75L</td><td>$43.99</td></tr>
      <tr><td>Tennessee Honey</td><td>200ml</td><td>$7.99</td></tr>
      <tr><td>Tennessee Honey</td><td>375ml</td><td>$11.99</td></tr>
      <tr><td>Tennessee Honey</td><td>750ml</td><td>$23.99</td></tr>
      <tr><td>Tennessee Honey</td><td>1.75L</td><td>$43.99</td></tr>
      <tr><td>Apple</td><td>200ml</td><td>$7.99</td></tr>
      <tr><td>Apple</td><td>375ml</td><td>$11.99</td></tr>
      <tr><td>Apple</td><td>750ml</td><td>$23.99</td></tr>
      <tr><td>Winter Jack</td><td>750ml</td><td>$17.99</td></tr>
      <tr><td>Sinatra</td><td>750ml</td><td>$200.00</td></tr>
      <tr><td>Tennesse Fire</td><td>750ml</td><td>$23.99</td></tr>
    </table class="table table-hover">
    
    <h3>Jim Beam</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Type</th><th>Size</th><th>Price</th></tr>
      <tr><td>Original</td><td>200ml</td><td>$5.49</td></tr>
      <tr><td>Original</td><td>375ml</td><td>$9.99</td></tr>
      <tr><td>Original</td><td>750ml</td><td>$17.49</td></tr>
      <tr><td>Original</td><td>1.75L</td><td>$32.99</td></tr>
      <tr><td>Honey</td><td>375ml</td><td>$8.99</td></tr>
      <tr><td>Honey</td><td>750ml</td><td>$17.49</td></tr>
      <tr><td>Apple</td><td>375ml</td><td>$8.99</td></tr>
      <tr><td>Apple</td><td>750ml</td><td>$17.49</td></tr>
      <tr><td>Black</td><td>750ml</td><td>$23.49</td></tr>
    </table class="table table-hover">
    
    <h3>Uncle Nearest</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Green</td><td>750ml</td><td>$28.99</td></tr>
      <tr><td>1884</td><td>750ml</td><td>$45.99</td></tr>
    </table class="table table-hover">
    
    <h3>Evan Williams</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Type</th><th>Size</th><th>Price</th></tr>
      <tr><td>Bourbon</td><td>200ml</td><td>$4.99</td></tr>
      <tr><td>Bourbon</td><td>375ml</td><td>$8.99</td></tr>
      <tr><td>Bourbon</td><td>750ml</td><td>$15.99</td></tr>
      <tr><td>Bourbon</td><td>1.75L</td><td>$27.99</td></tr>
      <tr><td>100 Proof</td><td>750ml</td><td>$19.99</td></tr>
    </table class="table table-hover">
    
    <h3>Kentucky Gentleman</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Size</th><th>Price</th></tr>
      <tr><td>375ml</td><td>$3.99</td></tr>
      <tr><td>750ml</td><td>$7.49</td></tr>
      <tr><td>1.75L</td><td>$14.49</td></tr>
    </table class="table table-hover">
    
    <h3>Mercer and Prince</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Size</th><th>Price</th></tr>
      <tr><td>750ml</td><td>$27.99</td></tr>
    </table class="table table-hover">
    
    <h3>Skrewball</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>750ml</td><td>$29.99</td></tr>
    </table class="table table-hover">
    
    <h3>Tuaca</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Size</th><th>Price</th></tr>
      <tr><td>375ml</td><td>$11.99</td></tr>
      <tr><td>750ml</td><td>$23.99</td></tr>
    </table class="table table-hover">
    
    <h3>Old Grand-Dad</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Size</th><th>Price</th></tr>
      <tr><td>750ml</td><td>$15.99</td></tr>
    </table class="table table-hover">
    
    <h3>Bulleit Bourbon</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Size</th><th>Price</th></tr>
      <tr><td>375ml</td><td>$15.99</td></tr>
      <tr><td>750ml</td><td>$31.99</td></tr>
    </table class="table table-hover">
    
    <h3>Knob Creek</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Size</th><th>Price</th></tr>
      <tr><td>375ml</td><td>$20.99</td></tr>
      <tr><td>750ml</td><td>$36.99</td></tr>
    </table class="table table-hover">
    
    <h3>Woodford Reserve</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Size</th><th>Price</th></tr>
      <tr><td>375ml</td><td>$20.99</td></tr>
      <tr><td>750ml</td><td>$36.99</td></tr>
    </table class="table table-hover">
    
    <h3>Maker's Mark</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Size</th><th>Price</th></tr>
      <tr><td>375ml</td><td>$15.99</td></tr>
      <tr><td>750ml</td><td>$25.99</td></tr>
    </table class="table table-hover">
    
    <h3>John J. Bowman</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Size</th><th>Price</th></tr>
      <tr><td>750ml</td><td>$89.99</td></tr>
    </table class="table table-hover">
    
    <h3>Buffalo Trace</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Regular</td><td>750ml</td><td>$37.99</td></tr>
      <tr><td>Bourbon Cream</td><td>750ml</td><td>$32.99</td></tr>
    </table class="table table-hover">
    
    <h3>Benchmark</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Type</th><th>Size</th><th>Price</th></tr>
      <tr><td>Bonded</td><td>750ml</td><td>$29.99</td></tr>
      <tr><td>Small Batch</td><td>750ml</td><td>$26.99</td></tr>
      <tr><td>Single Barrel</td><td>750ml</td><td>$34.99</td></tr>
      <tr><td>Top Floor</td><td>750ml</td><td>$19.99</td></tr>
    </table class="table table-hover">
    
    <h3>Basil Hayden</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Size</th><th>Price</th></tr>
      <tr><td>750ml</td><td>$39.99</td></tr>
    </table class="table table-hover">
    
    <h3>High West</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Size</th><th>Price</th></tr>
      <tr><td>750ml</td><td>$36.99</td></tr>
    </table class="table table-hover">
    
    <h3>Crown Royal</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Regular</td><td>200ml</td><td>$10.99</td></tr>
      <tr><td>Regular</td><td>375ml</td><td>$16.99</td></tr>
      <tr><td>Regular</td><td>750ml</td><td>$27.99</td></tr>
      <tr><td>Regular</td><td>1.75L</td><td>$49.99</td></tr>
      <tr><td>Vanilla</td><td>200ml</td><td>$10.99</td></tr>
      <tr><td>Vanilla</td><td>750ml</td><td>$27.99</td></tr>
      <tr><td>Vanilla</td><td>1.75L</td><td>$49.99</td></tr>
      <tr><td>Apple</td><td>200ml</td><td>$10.99</td></tr>
      <tr><td>Apple</td><td>375ml</td><td>$16.99</td></tr>
      <tr><td>Apple</td><td>750ml</td><td>$27.99</td></tr>
      <tr><td>Apple</td><td>1.75L</td><td>$49.99</td></tr>
      <tr><td>Peach</td><td>375ml</td><td>$16.99</td></tr>
      <tr><td>Peach</td><td>750ml</td><td>$29.99</td></tr>
      <tr><td>Peach</td><td>1.75L</td><td>$49.99</td></tr>
      <tr><td>Black</td><td>375ml</td><td>$16.99</td></tr>
      <tr><td>Black</td><td>750ml</td><td>$29.99</td></tr>
      <tr><td>Black</td><td>1.75L</td><td>$55.99</td></tr>
      <tr><td>Blackberry</td><td>375ml</td><td>$16.99</td></tr>
      <tr><td>Blackberry</td><td>750ml</td><td>$27.99</td></tr>
      <tr><td>Salted Caramel</td><td>750ml</td><td>$27.99</td></tr>
      <tr><td>XO</td><td>750ml</td><td>$47.99</td></tr>
    </table class="table table-hover">
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
      <div class="logo">🍸 Woodmore Bar and Lounge</div>
      <div class="social-icons">
        <span>✖️</span>
        <span>📷</span>
        <span>▶️</span>
        <span>💼</span>
      </div>
    </div>
    <div class="footer-right">
      <a href="#">Inventory</a>
      <a href="#">Contact us</a>
      <a href="#">Shop</a>
    </div>
    <p text-align="center">
        &copy;2025 Woodmoore Restaurant, Cocktail Lounge & Package Goods, all rights reserved.
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>

  
