<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Woodmoore Bar and Lounge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css"/>
</head>
<body>
  <!-- Header and Navigation -->
  <header class="navbar">
    <div class="logo">🍸 Woodmore Bar and Lounge</div>
    <nav class="nav-links">
      <a href="../newIndex.html">Home</a>
      <a href="../inventory.html">Inventory</a>
      <a href="../about.html">About Us</a>
      <a href="../contact.html">Contact</a>
      <a href="../bar.html">Lounge</a>
    </nav>
    
  </header>

  <!-- Main Content -->
  <main class="contact-section">
    <h2>Cognac</h2>
    
    <h3>Remy Martin</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>VSOP</td><td>200ml</td><td>$15.99</td></tr>
        <tr><td>VSOP</td><td>375ml</td><td>$24.99</td></tr>
        <tr><td>VSOP</td><td>750ml</td><td>$45.99</td></tr>
        <tr><td>VSOP</td><td>1.75L</td><td>$112.99</td></tr>
        <tr><td>1738</td><td>200ml</td><td>$18.99</td></tr>
        <tr><td>1738</td><td>375ml</td><td>$28.99</td></tr>
        <tr><td>1738</td><td>750ml</td><td>$54.99</td></tr>
        <tr><td>1738</td><td>1L</td><td>$72.99</td></tr>
        <tr><td>V</td><td>375ml</td><td>$19.99</td></tr>
        <tr><td>V</td><td>750ml</td><td>$34.99</td></tr>
        <tr><td>Tercet</td><td>750ml</td><td>$125.00</td></tr>
        <tr><td>XO</td><td>750ml</td><td>$209.00</td></tr>
    </table class="table table-hover">

    <h3>D'USSÉ</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Regular</td><td>200ml</td><td>$18.99</td></tr>
        <tr><td>Regular</td><td>375ml</td><td>$26.99</td></tr>
        <tr><td>Regular</td><td>750ml</td><td>$45.99</td></tr>
        <tr><td>XO</td><td>750ml</td><td>$199.99</td></tr>
    </table class="table table-hover">

    <h3>Hennessy</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>VS</td><td>200ml</td><td>$14.99</td></tr>
        <tr><td>VS</td><td>375ml</td><td>$22.99</td></tr>
        <tr><td>VS</td><td>750ml</td><td>$36.99</td></tr>
        <tr><td>VS</td><td>1.75L</td><td>$84.99</td></tr>
        <tr><td>VSOP</td><td>200ml</td><td>$18.99</td></tr>
        <tr><td>VSOP</td><td>375ml</td><td>$32.99</td></tr>
        <tr><td>VSOP</td><td>750ml</td><td>$62.99</td></tr>
        <tr><td>XO</td><td>750ml</td><td>$239.99</td></tr>
    </table class="table table-hover">

    <h3>Hennessy VSOP</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>200ml</td><td>$18.99</td></tr>
        <tr><td>375ml</td><td>$31.99</td></tr>
        <tr><td>750ml</td><td>$356.99</td></tr>
    </table class="table table-hover">

    <h3>Hennessy White</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>750ml</td><td>$89.99</td></tr>
    </table class="table table-hover">

    <h3>Martell Blue Swift</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>375ml</td><td>$24.99</td></tr>
        <tr><td>750ml</td><td>$44.99</td></tr>
    </table class="table table-hover">

    <h3>Martell VS</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>200ml</td><td>$12.99</td></tr>
        <tr><td>375ml</td><td>$19.99</td></tr>
        <tr><td>750ml</td><td>$34.99</td></tr>
    </table class="table table-hover">

    <h3>GG Very Special</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>200ml</td><td>$6.99</td></tr>
        <tr><td>375ml</td><td>$10.99</td></tr>
        <tr><td>750ml</td><td>$19.99</td></tr>
    </table class="table table-hover">

    <h3>Salignac VS</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>375ml</td><td>$16.99</td></tr>
        <tr><td>750ml</td><td>$28.99</td></tr>
    </table class="table table-hover">

    <h3>Courvoisier</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>VS</td><td>200ml</td><td>$11.99</td></tr>
        <tr><td>VS</td><td>375ml</td><td>$18.99</td></tr>
        <tr><td>VS</td><td>750ml</td><td>$28.99</td></tr>
        <tr><td>VS</td><td>1.75L</td><td>$74.99</td></tr>
        <tr><td>VSOP</td><td>750ml</td><td>$39.99</td></tr>
    </table class="table table-hover">

    <h2>Brandy</h2>

    <h3>Christian Brothers</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>200ml</td><td>$3.99</td></tr>
        <tr><td>375ml</td><td>$5.99</td></tr>
        <tr><td>750ml</td><td>$11.99</td></tr>
        <tr><td>1L</td><td>$13.99</td></tr>
        <tr><td>1.75L</td><td>$18.99</td></tr>
    </table class="table table-hover">

    <h3>E&J VS</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>200ml</td><td>$3.99</td></tr>
        <tr><td>375ml</td><td>$6.29</td></tr>
        <tr><td>750ml</td><td>$10.99</td></tr>
        <tr><td>1L</td><td>$14.49</td></tr>
        <tr><td>1.75L</td><td>$23.99</td></tr>
    </table class="table table-hover">

    <h3>E&J VSOP</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>200ml</td><td>$4.99</td></tr>
        <tr><td>375ml</td><td>$6.99</td></tr>
        <tr><td>750ml</td><td>$12.49</td></tr>
        <tr><td>1L</td><td>$16.99</td></tr>
        <tr><td>1.75L</td><td>$26.99</td></tr>
    </table class="table table-hover">

    <h3>E&J XO</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>200ml</td><td>$4.99</td></tr>
        <tr><td>375ml</td><td>$7.99</td></tr>
        <tr><td>750ml</td><td>$15.99</td></tr>
        <tr><td>1.75L</td><td>$26.99</td></tr>
    </table class="table table-hover">

    <h3>E&J Flavored Brandies</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Apple</td><td>200ml</td><td>$4.49</td></tr>
        <tr><td>Apple</td><td>375ml</td><td>$6.49</td></tr>
        <tr><td>Apple</td><td>750ml</td><td>$11.49</td></tr>
        <tr><td>Apple</td><td>1.75L</td><td>$23.99</td></tr>
        <tr><td>Peach</td><td>375ml</td><td>$6.49</td></tr>
        <tr><td>Peach</td><td>750ml</td><td>$11.99</td></tr>
        <tr><td>Vanilla</td><td>375ml</td><td>$6.49</td></tr>
        <tr><td>Vanilla</td><td>750ml</td><td>$11.99</td></tr>
    </table class="table table-hover">

    <h3>Paul Masson VS</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>200ml</td><td>$3.99</td></tr>
        <tr><td>375ml</td><td>$5.99</td></tr>
        <tr><td>750ml</td><td>$9.99</td></tr>
        <tr><td>1L</td><td>$11.99</td></tr>
    </table class="table table-hover">

    <h3>Paul Masson VSOP</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Size</th><th>Price</th></tr>
        <tr><td>200ml</td><td>$4.99</td></tr>
        <tr><td>375ml</td><td>$6.99</td></tr>
        <tr><td>750ml</td><td>$9.99</td></tr>
        <tr><td>1.75L</td><td>$22.99</td></tr>
    </table class="table table-hover">

    <h3>Paul Masson Flavored Brandies</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Peach</td><td>200ml</td><td>$4.49</td></tr>
        <tr><td>Peach</td><td>375ml</td><td>$6.99</td></tr>
        <tr><td>Peach</td><td>750ml</td><td>$9.99</td></tr>
        <tr><td>Peach</td><td>1.75L</td><td>$18.99</td></tr>
        <tr><td>Pineapple</td><td>375ml</td><td>$6.99</td></tr>
        <tr><td>Pineapple</td><td>750ml</td><td>$9.99</td></tr>
        <tr><td>Pineapple</td><td>1.75L</td><td>$18.99</td></tr>
        <tr><td>Apple</td><td>375ml</td><td>$6.99</td></tr>
        <tr><td>Apple</td><td>750ml</td><td>$9.99</td></tr>
        <tr><td>Apple</td><td>1.75L</td><td>$18.99</td></tr>
        <tr><td>Mango</td><td>375ml</td><td>$6.99</td></tr>
        <tr><td>Mango</td><td>750ml</td><td>$9.99</td></tr>
        <tr><td>Mango</td><td>1.75L</td><td>$18.99</td></tr>
        <tr><td>Ice</td><td>750ml</td><td>$11.99</td></tr>
    </table class="table table-hover">

    <h3>Stella Rosa Brandy</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Original</td><td>750ml</td><td>$29.99</td></tr>
        <tr><td>Smooth Black</td><td>750ml</td><td>$29.99</td></tr>
        <tr><td>Tropical Passion</td><td>750ml</td><td>$29.99</td></tr>
    </table class="table table-hover">

    <h3>XXL</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Black Cherry</td><td>375ml</td><td>$13.99</td></tr>
        <tr><td>Black Cherry</td><td>750ml</td><td>$24.99</td></tr>
        <tr><td>Mango Guava</td><td>375ml</td><td>$13.99</td></tr>
        <tr><td>Mango Guava</td><td>750ml</td><td>$24.99</td></tr>
        <tr><td>Sweet Peach</td><td>375ml</td><td>$13.99</td></tr>
        <tr><td>Sweet Peach</td><td>750ml</td><td>$24.99</td></tr>
        <tr><td>Blackberry</td><td>750ml</td><td>$27.99</td></tr>
    </table class="table table-hover">
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
      <div class="logo">🍸 Woodmore Bar and Lounge</div>
      <div class="social-icons">
        <span>✖️</span>
        <span>📷</span>
        <span>▶️</span>
        <span>💼</span>
      </div>
    </div>
    <div class="footer-right">
      <a href="#">Inventory</a>
      <a href="#">Contact us</a>
      <a href="#">Shop</a>
    </div>
    <p text-align="center">
        &copy;2025 Woodmoore Restaurant, Cocktail Lounge & Package Goods, all rights reserved.
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>