<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Woodmoore Bar and Lounge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css"/>
</head>
<body>
  <!-- Header and Navigation -->
  <header class="navbar">
    <div class="logo">🍸 Woodmore Bar and Lounge</div>
    <nav class="nav-links">
      <a href="../newIndex.html">Home</a>
      <a href="../inventory.html">Inventory</a>
      <a href="../about.html">About Us</a>
      <a href="../contact.html">Contact</a>
      <a href="../bar.html">Lounge</a>
    </nav>
    
  </header>

  <!-- Main Content -->
  <main class="contact-section">
    <h2>Gin</h2>

    <!-- Bombay Sapphire -->
    <h3>Bombay Sapphire</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Size</th><th>Price</th></tr>
      <tr><td>200ml</td><td>$8.99</td></tr>
      <tr><td>375ml</td><td>$12.99</td></tr>
      <tr><td>750ml</td><td>$24.99</td></tr>
    </table class="table table-hover">
    
    <!-- Seagram's Gin -->
    <h3>Seagram's Gin</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Size</th><th>Price</th></tr>
      <tr><td>200ml</td><td>$4.99</td></tr>
      <tr><td>375ml</td><td>$6.99</td></tr>
      <tr><td>750ml</td><td>$12.49</td></tr>
      <tr><td>1.75L</td><td>$20.99</td></tr>
    </table class="table table-hover">
    
    <!-- Gordon's  and Burnett London Dry Gin -->
    <h3>Gordon's London Dry Gin</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Size</th><th>Price</th></tr>
      <tr><td>1.75L</td><td>$17.49</td></tr>
      <tr><td>1.75L</td><td>$13.99</td></tr>
    </table class="table table-hover">
    
    <!-- Tanqueray -->
    <h3>Tanqueray</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
      <tr><th>Size</th><th>Price</th></tr>
      <tr><td>200ml</td><td>$7.99</td></tr>
      <tr><td>375ml</td><td>$12.99</td></tr>
      <tr><td>750ml</td><td>$24.99</td></tr>
      <tr><td>1.75L</td><td>$41.99</td></tr>
    </table class="table table-hover">
    
    <h2>Rum</h2>
    
    <h3>Bacardi</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Superior</td><td>200ml</td><td>$4.99</td></tr>
        <tr><td>Superior</td><td>375ml</td><td>$6.99</td></tr>
        <tr><td>Superior</td><td>750ml</td><td>$12.49</td></tr>
        <tr><td>Superior</td><td>1L</td><td>$15.99</td></tr>
        <tr><td>Superior</td><td>1.75L</td><td>$22.99</td></tr>
        <tr><td>Gold</td><td>200ml</td><td>$4.99</td></tr>
        <tr><td>Gold</td><td>375ml</td><td>$6.99</td></tr>
        <tr><td>Gold</td><td>750ml</td><td>$12.49</td></tr>
        <tr><td>Gold</td><td>1L</td><td>$15.99</td></tr>
        <tr><td>Gold</td><td>1.75L</td><td>$22.99</td></tr>
        <tr><td>Black</td><td>375ml</td><td>$7.99</td></tr>
        <tr><td>Black</td><td>1L</td><td>$15.99</td></tr>
        <tr><td>Black</td><td>1.75L</td><td>$22.99</td></tr>
    </table class="table table-hover">
    
    <h3>Bacardi Flavored Rum</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Limon</td><td>375ml</td><td>$7.99</td></tr>
      <tr><td>Limon</td><td>750ml</td><td>$12.49</td></tr>
      <tr><td>Mango</td><td>375ml</td><td>$7.99</td></tr>
      <tr><td>Mango</td><td>750ml</td><td>$12.49</td></tr>
      <tr><td>Bahama Mama</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Zombie</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Mojito</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Hurricane</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Long Island Iced Tea</td><td>750ml</td><td>$11.99</td></tr>
      <tr><td>Raspberry</td><td>750ml</td><td>$12.49</td></tr>
      <tr><td>Pineapple</td><td>750ml</td><td>$12.49</td></tr>
      <tr><td>Banana</td><td>750ml</td><td>$12.49</td></tr>
      <tr><td>Dragonberry</td><td>750ml</td><td>$12.49</td></tr>
      <tr><td>Lime</td><td>750ml</td><td>$12.49</td></tr>
      <tr><td>Coconut</td><td>750ml</td><td>$12.49</td></tr>
    </table class="table table-hover">
    
    <h3>Malibu</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Coconut</td><td>375ml</td><td>$9.99</td></tr>
        <tr><td>Coconut</td><td>750ml</td><td>$14.99</td></tr>
        <tr><td>Coconut</td><td>1.75ml</td><td>$25.99</td></tr>
        <tr><td>Lime</td><td>750ml</td><td>$14.99</td></tr>
        <tr><td>Peach</td><td>750ml</td><td>$14.99</td></tr>
        <tr><td>Peach</td><td>1.75ml</td><td>$25.99</td></tr>
        <tr><td>Pineapple</td><td>750ml</td><td>$14.99</td></tr>
        <tr><td>Pineapple</td><td>1.75ml</td><td>$25.99</td></tr>
        <tr><td>Passion Fruit</td><td>750ml</td><td>$14.99</td></tr>
        <tr><td>Watermelon</td><td>750ml</td><td>$14.99</td></tr>
        <tr><td>Watermelon</td><td>1.75ml</td><td>$25.99</td></tr>
    </table class="table table-hover">
    
    <h3>Cruzan</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Peach</td><td>750ml</td><td>$10.99</td></tr>
        <tr><td>Vanilla</td><td>750ml</td><td>$10.99</td></tr>
        <tr><td>Coconut</td><td>750ml</td><td>$10.99</td></tr>
        <tr><td>Pineapple</td><td>750ml</td><td>$10.99</td></tr>
    </table class="table table-hover">
    
    <h3>Bumbu</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>XO</td><td>750ml</td><td>$38.99</td></tr>
        <tr><td>Original</td><td>750ml</td><td>$34.99</td></tr>
    </table class="table table-hover">
    
    <h3>Bumbu</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Platinum White</td><td>750ml</td><td>$18.99</td></tr>
        <tr><td>Original Dark</td><td>750ml</td><td>$29.99</td></tr>
    </table class="table table-hover">
    
    <h3>Angostura</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>White Oak Rum</td><td>750ml</td><td>$13.99</td></tr>
    </table class="table table-hover">
    
    <h3>Forres Park</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Puncheon Rum</td><td>750ml</td><td>$20.99</td></tr>
    </table class="table table-hover">
    
    <h3>Brugal</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Añejo</td><td>750ml</td><td>$20.99</td></tr>
    </table class="table table-hover">
    
    <h3>Ron Zucapa</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>23</td><td>750ml</td><td>$49.99</td></tr>
    </table class="table table-hover">
    
    <h3>Captain Morgan</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Spiced Rum</td><td>200ml</td><td>$6.49</td></tr>
        <tr><td>Spiced Rum</td><td>375ml</td><td>$11.49</td></tr>
        <tr><td>Spiced Rum</td><td>750ml</td><td>$17.99</td></tr>
        <tr><td>Spiced Rum</td><td>1.75L</td><td>$29.99</td></tr>
    </table class="table table-hover">
    
    <h3>Rum Chata</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Regular</td><td>375ml</td><td>$13.99</td></tr>
        <tr><td>Regular</td><td>750ml</td><td>$24.99</td></tr>
        <tr><td>Regular</td><td>1.75L</td><td>$45.99</td></tr>
        <tr><td>Peppermint Bark</td><td>750ml</td><td>$24.99</td></tr>
        <tr><td>Pineapple Cream</td><td>750ml</td><td>$24.99</td></tr>
        <tr><td>Pumpkin Spice</td><td>750ml</td><td>$24.99</td></tr>
    </table class="table table-hover">
    
    <h3>Appleton Estate</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Regular</td><td>750ml</td><td>$21.99</td></tr>
    </table class="table table-hover">
    
    <h3>Port Royal</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Silver</td><td>750ml</td><td>$7.99</td></tr>
        <tr><td>Silver</td><td>1.75L</td><td>$12.99</td></tr>
        <tr><td>Gold</td><td>750ml</td><td>$7.99</td></tr>
        <tr><td>Gold</td><td>1.75L</td><td>$12.99</td></tr>
    </table class="table table-hover">
    
    <h3>Calypso</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Silver</td><td>1.75L</td><td>$11.99</td></tr>
        <tr><td>Gold</td><td>1.75L</td><td>$11.99</td></tr>
    </table class="table table-hover">
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
      <div class="logo">🍸 Woodmore Bar and Lounge</div>
      <div class="social-icons">
        <span>✖️</span>
        <span>📷</span>
        <span>▶️</span>
        <span>💼</span>
      </div>
    </div>
    <div class="footer-right">
      <a href="#">Inventory</a>
      <a href="#">Contact us</a>
      <a href="#">Shop</a>
    </div>
    <p text-align="center">
        &copy;2025 Woodmoore Restaurant, Cocktail Lounge & Package Goods, all rights reserved.
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>
