<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Woodmoore Bar and Lounge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css"/>
</head>
<body>
  <!-- Header and Navigation -->
  <header class="navbar">
    <div class="logo">🍸 Woodmore Bar and Lounge</div>
    <nav class="nav-links">
      <a href="../newIndex.html">Home</a>
      <a href="../inventory.html">Inventory</a>
      <a href="../about.html">About Us</a>
      <a href="../contact.html">Contact</a>
      <a href="../bar.html">Lounge</a>
    </nav>
    
  </header>

  <!-- Main Content -->
  <main class="contact-section">
    <h2>Liqueur</h2>
      <h3>Hypnotiq</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
          <tr><th>Size</th><th>Price</th></tr>
          <tr><td>200ml</td><td>$8.99</td></tr>
          <tr><td>375ml</td><td>$12.99</td></tr>
          <tr><td>750ml</td><td>$23.99</td></tr>
      </table class="table table-hover">

      <h3>Grand Marnier</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
          <tr><th>Size</th><th>Price</th></tr>
          <tr><td>200ml</td><td>$10.99</td></tr>
          <tr><td>375ml</td><td>$19.99</td></tr>
          <tr><td>750ml</td><td>$37.99</td></tr>
          <tr><td>1.75L</td><td>$77.99</td></tr>
      </table class="table table-hover">

      <h3>Disaronno</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
          <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
          <tr><td>Original</td><td>200ml</td><td>$13.99</td></tr>
          <tr><td>Original</td><td>375ml</td><td>$20.99</td></tr>
          <tr><td>Velvet</td><td>750ml</td><td>$31.99</td></tr>
      </table class="table table-hover">

      <h3>Bailey's Irish Cream</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
          <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
          <tr><td>Original</td><td>375ml</td><td>$18.99</td></tr>
          <tr><td>Original</td><td>750ml</td><td>$27.99</td></tr>
          <tr><td>Original</td><td>1.75L</td><td>$54.99</td></tr>
          <tr><td>Vanilla Cinnamon</td><td>750ml</td><td>$27.99</td></tr>
          <tr><td>Vanilla</td><td>750ml</td><td>$27.99</td></tr>
          <tr><td>Chocolate</td><td>750ml</td><td>$27.99</td></tr>
          <tr><td>Strawberry</td><td>750ml</td><td>$27.99</td></tr>
          <tr><td>Light</td><td>750ml</td><td>$27.99</td></tr>
          <tr><td>S'mores</td><td>750ml</td><td>$27.99</td></tr>
      </table class="table table-hover">

      <h3>Amarula Cream Liqueur</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
          <tr><th>Size</th><th>Price</th></tr>
          <tr><td>750ml</td><td>$23.99</td></tr>
      </table class="table table-hover">

      <h3>Cointreau L'unique</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
          <tr><th>Size</th><th>Price</th></tr>
          <tr><td>750ml</td><td>$44.99</td></tr>
      </table class="table table-hover">

      <h3>Harvey's Bristol Cream</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
          <tr><th>Size</th><th>Price</th></tr>
          <tr><td>750ml</td><td>$18.99</td></tr>
      </table class="table table-hover">

      <h3>Rocky's Botanical Liqueur</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
          <tr><th>Size</th><th>Price</th></tr>
          <tr><td>750ml</td><td>$23.99</td></tr>
      </table class="table table-hover">

      <h3>Kahlúa</h3>
      <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
          <tr><th>Size</th><th>Price</th></tr>
          <tr><td>750ml</td><td>$29.99</td></tr>
      </table class="table table-hover">

      <h2>Mixed Drinks</h2>

      <h3>Jose Cuervo Margarita Mix</h3>
      <table class="table table-hover" border="1">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Classic Margarita</td><td>4-Pack Bottles</td><td>$9.99</td></tr>
        <tr><td>White Peach Light Margarita</td><td>4-Pack Bottles</td><td>$9.99</td></tr>
        <tr><td>Strawberry Lime Margarita</td><td>4-Pack Bottles</td><td>$9.99</td></tr>
        <tr><td>Mango Margarita</td><td>4-Pack Bottles</td><td>$9.99</td></tr>
        <tr><td>Watermelon Margarita</td><td>4-Pack Bottles</td><td>$9.99</td></tr>
        <tr><td>Classic Margarita</td><td>750 ml</td><td>$11.99</td></tr>
        <tr><td>Classic Margarita Mix</td><td>750 ml</td><td>$5.99</td></tr>
        <tr><td>Strawberry Lime Margarita</td><td>750 ml</td><td>$12.49</td></tr>
        <tr><td>Classic Margarita</td><td>1.5L</td><td>$16.49</td></tr>
        <tr><td>Strawberry Lime Margarita</td><td>1.5L</td><td>$16.49</td></tr>
        <tr><td>Light Margarita</td><td>1.5L</td><td>$16.49</td></tr>
        <tr><td>Mango Margarita</td><td>1.5L</td><td>$16.49</td></tr>
        <tr><td>White Peach Margarita</td><td>1.5L</td><td>$16.49</td></tr>
        <tr><td>Watermelon Margarita</td><td>1.5L</td><td>$16.49</td></tr>
      </table class="table table-hover">

      <h3>1800 Margarita Mix</h3>
      <table class="table table-hover" border="1">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Watermelon</td><td>1.5L</td><td>$21.99</td></tr>
        <tr><td>Pineapple</td><td>1.5L</td><td>$21.99</td></tr>
        <tr><td>Mango</td><td>1.5L</td><td>$21.99</td></tr>
        <tr><td>Black Cherry</td><td>1.5L</td><td>$21.99</td></tr>
        <tr><td>Strawberry</td><td>1.5L</td><td>$21.99</td></tr>
      </table class="table table-hover">

      <h3>Gloria Margarita Mix</h3>
      <table class="table table-hover" border="1">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Mango</td><td>750 ml</td><td>$9.99</td></tr>
        <tr><td>Peach</td><td>750 ml</td><td>$9.99</td></tr>
        <tr><td>Blueberry</td><td>750 ml</td><td>$9.99</td></tr>
        <tr><td>Pink Lemonade</td><td>750 ml</td><td>$9.99</td></tr>
        <tr><td>Strawberry</td><td>750 ml</td><td>$9.99</td></tr>
        <tr><td>Watermelon</td><td>750 ml</td><td>$9.99</td></tr>
      </table class="table table-hover">

      <h3>Montebello</h3>
      <table class="table table-hover" border="1">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Long Island Iced Tea</td><td>200ml</td><td>$4.09</td></tr>
        <tr><td>Long Island Iced Tea</td><td>375ml</td><td>$5.99</td></tr>
        <tr><td>Peach</td><td>375ml</td><td>$5.99</td></tr>
        <tr><td>Long Island Iced Tea</td><td>750ml</td><td>$10.49</td></tr>
        <tr><td>Peach</td><td>750ml</td><td>$10.49</td></tr>
        <tr><td>Mango</td><td>750ml</td><td>$10.49</td></tr>
        <tr><td>Long Island Iced Tea</td><td>1.75L</td><td>$17.99</td></tr>
      </table class="table table-hover">

      <h3>Parrot Bay</h3>
      <table class="table table-hover" border="1">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Long Island Iced Tea</td><td>200ml</td><td>$2.75</td></tr>
      </table class="table table-hover">

      <h3>On the Rocks</h3>
      <table class="table table-hover" border="1">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Jalapeño Pineapple</td><td>375ml</td><td>$10.99</td></tr>
        <tr><td>Strawberry Daiquiri</td><td>375ml</td><td>$10.99</td></tr>
        <tr><td>Old Fashioned</td><td>375ml</td><td>$10.99</td></tr>
        <tr><td>Mai Tai</td><td>375ml</td><td>$10.99</td></tr>
        <tr><td>Margarita</td><td>375ml</td><td>$10.99</td></tr>
        <tr><td>Blue Hawaiian</td><td>375ml</td><td>$10.99</td></tr>
        <tr><td>Cosmopolitan</td><td>750ml</td><td>$21.99</td></tr>
        <tr><td>Margarita</td><td>750ml</td><td>$21.99</td></tr>
      </table class="table table-hover">

      <h3>Dekuyper</h3>
      <table class="table table-hover" border="1">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Pucker Sour Apple</td><td>750ml</td><td>$9.99</td></tr>
        <tr><td>Triple Sec</td><td>750ml</td><td>$9.99</td></tr>
        <tr><td>Pucker Watermelon</td><td>750ml</td><td>$9.99</td></tr>
        <tr><td>Peach Tree</td><td>750ml</td><td>$9.99</td></tr>
        <tr><td>Blue Curaçao</td><td>750ml</td><td>$9.99</td></tr>
      </table class="table table-hover">

      <h3>Rose's</h3>
      <table class="table table-hover" border="1">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Simple Syrup</td><td>355ml</td><td>$5.49</td></tr>
        <tr><td>Sweetened Lime Juice</td><td>355ml</td><td>$5.49</td></tr>
        <tr><td>Grenadine Syrup</td><td>355ml</td><td>$4.99</td></tr>
      </table class="table table-hover">

      <h3>Daily's</h3>
      <table class="table table-hover" border="1">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Piña Colada</td><td>1L</td><td>$5.49</td></tr>
        <tr><td>Grenadine Syrup</td><td>1L</td><td>$5.49</td></tr>
        <tr><td>Strawberry Mix</td><td>1L</td><td>$5.49</td></tr>
        <tr><td>Peach Mix</td><td>1L</td><td>$5.49</td></tr>
        <tr><td>Sweet & Sour Mix</td><td>1L</td><td>$5.49</td></tr>
        <tr><td>Bloody Margarita Mix</td><td>1L</td><td>$5.49</td></tr>
        <tr><td>Margarita Mix</td><td>1L</td><td>$5.49</td></tr>
        <tr><td>Mojito Mix</td><td>1L</td><td>$5.49</td></tr>
      </table class="table table-hover">
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
      <div class="logo">🍸 Woodmore Bar and Lounge</div>
      <div class="social-icons">
        <span>✖️</span>
        <span>📷</span>
        <span>▶️</span>
        <span>💼</span>
      </div>
    </div>
    <div class="footer-right">
      <a href="#">Inventory</a>
      <a href="#">Contact us</a>
      <a href="#">Shop</a>
    </div>
    <p text-align="center">
        &copy;2025 Woodmoore Restaurant, Cocktail Lounge & Package Goods, all rights reserved.
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>

  