<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Woodmoore Bar and Lounge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css"/>
</head>
<body>
  <!-- Header and Navigation -->
  <header class="navbar">
    <div class="logo">🍸 Woodmore Bar and Lounge</div>
    <nav class="nav-links">
      <a href="../newIndex.html">Home</a>
      <a href="../inventory.html">Inventory</a>
      <a href="../about.html">About Us</a>
      <a href="../contact.html">Contact</a>
      <a href="../bar.html">Lounge</a>
    </nav>
    
  </header>

  <!-- Main Content -->
  <main class="contact-section">
    <h2>Miniature Alcoholic Beverages</h2>

        <!-- Vodka -->
        <h3>Vodka</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Item Name</th><th>Item Price</th></tr>
            <tr><td>Grey Goose Vodka</td><td>$3.99</td></tr>
            <tr><td>Ketel One Vodka</td><td>$2.50</td></tr>
            <tr><td>Deep Eddy Lemon</td><td>$1.50</td></tr>
            <tr><td>New Amsterdam (Peach, Mango, Apple, Grapefruit, Pink Whitney, Passion Fruit, Watermelon, Pineapple)</td><td>$1.25</td></tr>
            <tr><td>New Amsterdam Regular</td><td>$0.99</td></tr>
            <tr><td>White Claw Variety Flavors</td><td>$0.99</td></tr>
            <tr><td>Kinky</td><td>$1.25</td></tr>
            <tr><td>Absolut (Vodka, Citron)</td><td>$2.99</td></tr>
            <tr><td>Tito's Vodka</td><td>$2.29</td></tr>
            <tr><td>Smirnoff (Peach, Regular, Pineapple, Strawberry)</td><td>$1.25</td></tr>
        </table class="table table-hover">

        <!-- Gin -->
        <h3>Gin</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Item Name</th><th>Item Price</th></tr>
            <tr><td>Seagram's Gin</td><td>$1.49</td></tr>
            <tr><td>Tanqueray Gin</td><td>$2.49</td></tr>
        </table class="table table-hover">

        <!-- Brandy -->
        <h3>Brandy</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Item Name</th><th>Item Price</th></tr>
            <tr><td>Paul Masson (Brandy, Peach)</td><td>$1.29</td></tr>
            <tr><td>E&J (VS, VSOP, XO, Apple)</td><td>$1.35</td></tr>
        </table class="table table-hover">

        <!-- Whiskey -->
        <h3>Whiskey</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Item Name</th><th>Item Price</th></tr>
            <tr><td>Jim Beam (Honey, Regular, Apple)</td><td>$1.59</td></tr>
            <tr><td>Jim Beam Devil's Cut</td><td>$1.99</td></tr>
            <tr><td>Jameson</td><td>$2.99</td></tr>
            <tr><td>Crown Royal (Regular, Apple, Vanilla, Peach)</td><td>$2.99</td></tr>
            <tr><td>Jack Daniel's (Tennessee Honey, Tennessee Whiskey)</td><td>$1.99</td></tr>
            <tr><td>Canadian Mist</td><td>$1.29</td></tr>
            <tr><td>Evan Williams</td><td>$0.99</td></tr>
            <tr><td>Windsor Canadian</td><td>$1.09</td></tr>
            <tr><td>Fireball Whiskey</td><td>$1.09</td></tr>
        </table class="table table-hover">

        <!-- Cognac -->
        <h3>Cognac</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Item Name</th><th>Item Price</th></tr>
            <tr><td>Hennessy Cognac</td><td>$8.99</td></tr>
            <tr><td>Remy Martin VSOP</td><td>$8.99</td></tr>
            <tr><td>Remy Martin 1738</td><td>$8.99</td></tr>
            <tr><td>Martell VS</td><td>$3.99</td></tr>
        </table class="table table-hover">

        <!-- Tequila -->
        <h3>Tequila</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Item Name</th><th>Item Price</th></tr>
            <tr><td>José Cuervo (Gold, Silver)</td><td>$2.49</td></tr>
            <tr><td>Margaritaville (Gold, Silver)</td><td>$1.25</td></tr>
            <tr><td>Casamigos (Reposado, Blanco, Añejo)</td><td>$6.99</td></tr>
            <tr><td>Patron Silver</td><td>$6.49</td></tr>
            <tr><td>1800 Silver</td><td>$2.99</td></tr>
            <tr><td>Don Julio (Reposado, Blanco, Añejo)</td><td>$6.99</td></tr>
            <tr><td>Don Julio 1942</td><td>$15.00</td></tr>
        </table class="table table-hover">

        <!-- Rum -->
        <h3>Rum</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Item Name</th><th>Item Price</th></tr>
            <tr><td>Bacardi (Superior, Gold)</td><td>$2.19</td></tr>
            <tr><td>Malibu Coconut</td><td>$2.49</td></tr>
        </table class="table table-hover">

        <!-- Cream & Liqueurs -->
        <h3>Cream & Liqueurs</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Item Name</th><th>Item Price</th></tr>
            <tr><td>Bailey's Irish Cream</td><td>$3.99</td></tr>
            <tr><td>Grand Marnier</td><td>$4.99</td></tr>
        </table class="table table-hover">

        <!-- Fruit Flavored Shots -->
        <h3>Fruit Flavored Shots</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Item Name</th><th>Item Price</th></tr>
            <tr><td>99 (Apples, Watermelon, Peaches, Pineapple, Mangoes, Coconut, Bananas)</td><td>$1.19</td></tr>
        </table class="table table-hover">

        <!-- Moonshine -->
        <h3>Moonshine</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Item Name</th><th>Item Price</th></tr>
            <tr><td>Ole Smoky (Hunch Punch, Blue Flame, Banana Pudding,Apple Pie)</td><td>$2.99</td></tr>
        </table class="table table-hover">

        <h2>Shorty's (100ml) Alcoholic Beverages</h2>

        <!-- Whiskey -->
        <h3>Whiskey</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Item Name</th><th>Item Price</th></tr>
            <tr><td>Southern Comfort</td><td>$1.89</td></tr>
            <tr><td>Canadian Mist</td><td>$1.89</td></tr>
            <tr><td>Fireball</td><td>$1.99</td></tr>
            <tr><td>Jim Beam Regular</td><td>$2.49</td></tr>
            <tr><td>Jack Daniel's (Tennessee Honey, Tennessee Whiskey)</td><td>$3.99</td></tr>
        </table class="table table-hover">

        <!-- Vodka -->
        <h3>Vodka</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Item Name</th><th>Item Price</th></tr>
            <tr><td>Deep Eddy Lemon</td><td>$2.99</td></tr>
            <tr><td>New Amsterdam (Peach, Regular, Apple, Pineapple)</td><td>$2.59</td></tr>
        </table class="table table-hover">

        <!-- Brandy -->
        <h3>Brandy</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Item Name</th><th>Item Price</th></tr>
            <tr><td>Paul Masson Brandy</td><td>$2.29</td></tr>
            <tr><td>Paul Masson Peach</td><td>$2.29</td></tr>
            <tr><td>E&J (VS, VSOP)</td><td>$2.75</td></tr>
        </table class="table table-hover">

        <!-- Tequila -->
        <h3>Tequila</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Item Name</th><th>Item Price</th></tr>
            <tr><td>1800 Silver</td><td>$5.99</td></tr>
            <tr><td>1800 Reposado</td><td>$6.49</td></tr>
            <tr><td>José Cuervo (Silver, Gold)</td><td>$3.99</td></tr>
            <tr><td>Patron Silver</td><td>$11.99</td></tr>
            <tr><td>Patron Reposado</td><td>$12.99</td></tr>
        </table class="table table-hover">

        <!-- Cognac -->
        <h3>Cognac</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Item Name</th><th>Item Price</th></tr>
            <tr><td>Courvoisier</td><td>$6.99</td></tr>
            <tr><td>Hennessy</td><td>$11.99</td></tr>
        </table class="table table-hover">

        <!-- Rum -->
        <h3>Rum</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Item Name</th><th>Item Price</th></tr>
            <tr><td>Bacardi (Superior, Gold)</td><td>$2.98</td></tr>
        </table class="table table-hover">

        <!-- Liqueur -->
        <h3>Liqueur</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Item Name</th><th>Item Price</th></tr>
            <tr><td>Jägermeister</td><td>$2.99</td></tr>
        </table class="table table-hover">

        <!-- Gin -->
        <h3>Gin</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Item Name</th><th>Item Price</th></tr>
            <tr><td>Seagram's Gin</td><td>$2.99</td></tr>
        </table class="table table-hover">
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
      <div class="logo">🍸 Woodmore Bar and Lounge</div>
      <div class="social-icons">
        <span>✖️</span>
        <span>📷</span>
        <span>▶️</span>
        <span>💼</span>
      </div>
    </div>
    <div class="footer-right">
      <a href="#">Inventory</a>
      <a href="#">Contact us</a>
      <a href="#">Shop</a>
    </div>
    <p text-align="center">
        &copy;2025 Woodmoore Restaurant, Cocktail Lounge & Package Goods, all rights reserved.
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>