<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Woodmoore Bar and Lounge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css"/>
</head>
<body>
  <!-- Header and Navigation -->
  <header class="navbar">
    <div class="logo">🍸 Woodmore Bar and Lounge</div>
    <nav class="nav-links">
      <a href="../newIndex.html">Home</a>
      <a href="../inventory.html">Inventory</a>
      <a href="../about.html">About Us</a>
      <a href="../contact.html">Contact</a>
      <a href="../bar.html">Lounge</a>
    </nav>
    
  </header>

  <!-- Main Content -->
  <main class="contact-section">
    <h2>Moonshine</h2>

        <h3>Old Smoky Moonshine</h3>
        <table class="table table-hover" border="1">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Banana Pudding</td><td>750ml</td><td>$22.99</td></tr>
        <tr><td>Strawberry</td><td>750ml</td><td>$22.99</td></tr>
        <tr><td>Peaches</td><td>750ml</td><td>$22.99</td></tr>
        <tr><td>Blue Flame</td><td>750ml</td><td>$22.99</td></tr>
        <tr><td>Hunch Punch</td><td>750ml</td><td>$22.99</td></tr>
        </table class="table table-hover">

        <h2>Vodka</h2>

        <h3>New Amsterdam</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
            <tr><td>100 Proof</td><td>200ml</td><td>$4.99</td></tr>
            <tr><td>100 Proof</td><td>375ml</td><td>$7.99</td></tr>
            <tr><td>100 Proof</td><td>750ml</td><td>$13.99</td></tr>
            <tr><td>Apple</td><td>375ml</td><td>$6.99</td></tr>
            <tr><td>Apple</td><td>750ml</td><td>$10.99</td></tr>
            <tr><td>Apple</td><td>1L</td><td>$13.99</td></tr>
            <tr><td>Apple</td><td>1.75L</td><td>$19.99</td></tr>
            <tr><td>Coconut</td><td>375ml</td><td>$6.99</td></tr>
            <tr><td>Coconut</td><td>750ml</td><td>$10.99</td></tr>
            <tr><td>Coconut</td><td>1L</td><td>$13.99</td></tr>
            <tr><td>Coconut</td><td>1.75L</td><td>$19.99</td></tr>
            <tr><td>Gin</td><td>375mlml</td><td>$6.99</td></tr>
            <tr><td>Gin</td><td>750ml</td><td>$14.49</td></tr>
            <tr><td>Grapefruit</td><td>375ml</td><td>$6.99</td></tr>
            <tr><td>Grapefruit</td><td>750ml</td><td>$10.99</td></tr>
            <tr><td>Grapefruit</td><td>1L</td><td>$13.99</td></tr>
            <tr><td>Grapefruit</td><td>1.75L</td><td>$19.99</td></tr>
            <tr><td>Mango</td><td>750ml</td><td>$10.99</td></tr>
            <tr><td>Mango</td><td>1L</td><td>$13.99</td></tr>
            <tr><td>Mango</td><td>1.75L</td><td>$19.99</td></tr>
            <tr><td>Original</td><td>200ml</td><td>$4.49</td></tr>
            <tr><td>Original</td><td>375ml</td><td>$6.99</td></tr>
            <tr><td>Original</td><td>750ml</td><td>$10.99</td></tr>
            <tr><td>Original</td><td>1L</td><td>$13.99</td></tr>
            <tr><td>Original</td><td>1.75L</td><td>$19.99</td></tr>
            <tr><td>Passion Fruit</td><td>375ml</td><td>$6.99</td></tr>
            <tr><td>Peach</td><td>200ml</td><td>$4.49</td></tr>
            <tr><td>Peach</td><td>375ml</td><td>$6.99</td></tr>
            <tr><td>Peach</td><td>750ml</td><td>$10.99</td></tr>
            <tr><td>Peach</td><td>1L</td><td>$13.99</td></tr>
            <tr><td>Peach</td><td>1.75L</td><td>$19.99</td></tr>
            <tr><td>Pineapple</td><td>200ml</td><td>$4.49</td></tr>
            <tr><td>Pineapple</td><td>375ml</td><td>$6.99</td></tr>
            <tr><td>Pineapple</td><td>750ml</td><td>$10.99</td></tr>
            <tr><td>Pineapple</td><td>1L</td><td>$13.99</td></tr>
            <tr><td>Pineapple</td><td>1.75L</td><td>$19.99</td></tr>
            <tr><td>Pink Whitney</td><td>200ml</td><td>$4.49</td></tr>
            <tr><td>Pink Whitney</td><td>375ml</td><td>$6.99</td></tr>
            <tr><td>Pink Whitney</td><td>750ml</td><td>$10.99</td></tr>
            <tr><td>Red Berry</td><td>200ml</td><td>$4.49</td></tr>
            <tr><td>Red Berry</td><td>375ml</td><td>$6.99</td></tr>
            <tr><td>Red Berry</td><td>750ml</td><td>$10.99</td></tr>
            <tr><td>Red Berry</td><td>1L</td><td>$13.99</td></tr>
            <tr><td>Tangerine</td><td>375ml</td><td>$6.99</td></tr>
            <tr><td>Watermelon</td><td>200ml</td><td>$4.49</td></tr>
            <tr><td>Watermelon</td><td>375ml</td><td>$6.99</td></tr>
            <tr><td>Watermelon</td><td>750ml</td><td>$10.99</td></tr>
            <tr><td>Watermelon</td><td>1L</td><td>$13.99</td></tr>
            <tr><td>Watermelon</td><td>1.75L</td><td>$19.99</td></tr>
        </table class="table table-hover">

        <h3>Ciroc Vodka</h3>
        <table class="table table-hover" border="1">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Vodka (Original)</td><td>200ml</td><td>$9.99</td></tr>
        <tr><td>Pineapple</td><td>200ml</td><td>$9.99</td></tr>
        <tr><td>Apple</td><td>200ml</td><td>$9.99</td></tr>
        <tr><td>Peach</td><td>200ml</td><td>$9.99</td></tr>
        <tr><td>Redberry</td><td>200ml</td><td>$9.99</td></tr>
        <tr><td>Coconut</td><td>200ml</td><td>$9.99</td></tr>
        <tr><td>Summer Citrus</td><td>375ml</td><td>$15.99</td></tr>
        <tr><td>Summer Watermelon</td><td>375ml</td><td>$15.99</td></tr>
        <tr><td>Apple</td><td>375ml</td><td>$15.99</td></tr>
        <tr><td>Redberry</td><td>375ml</td><td>$15.99</td></tr>
        <tr><td>Vodka (Original)</td><td>375ml</td><td>$15.99</td></tr>
        <tr><td>Pineapple</td><td>375ml</td><td>$15.99</td></tr>
        <tr><td>Coconut</td><td>375ml</td><td>$15.99</td></tr>
        <tr><td>Peach</td><td>375ml</td><td>$15.99</td></tr>
        <tr><td>VS Brandy</td><td>375ml</td><td>$16.99</td></tr>
        <tr><td>VS Brandy</td><td>750ml</td><td>$29.99</td></tr>
        <tr><td>Peach</td><td>750ml</td><td>$27.99</td></tr>
        <tr><td>Mango</td><td>750ml</td><td>$27.99</td></tr>
        <tr><td>Honeymelon</td><td>750ml</td><td>$27.99</td></tr>
        <tr><td>Apple</td><td>750ml</td><td>$27.99</td></tr>
        <tr><td>Pineapple</td><td>750ml</td><td>$27.99</td></tr>
        <tr><td>Redberry</td><td>750ml</td><td>$27.99</td></tr>
        <tr><td>Vodka (Original)</td><td>750ml</td><td>$27.99</td></tr>
        <tr><td>Riviera Strawberry Lemonade</td><td>750ml</td><td>$29.99</td></tr>
        <tr><td>Peach</td><td>1.75L</td><td>$49.99</td></tr>
        <tr><td>Pineapple</td><td>1.75L</td><td>$49.99</td></tr>
        <tr><td>Original</td><td>1.75L</td><td>$49.99</td></tr>
        <tr><td>Mango</td><td>1.75L</td><td>$49.99</td></tr>
        <tr><td>Coconut</td><td>1.75L</td><td>$49.99</td></tr>
        <tr><td>Apple</td><td>1.75L</td><td>$49.99</td></tr>
        <tr><td>Redberry</td><td>1.75L</td><td>$49.99</td></tr>
        <tr><td>Summer Watermelon</td><td>1.75L</td><td>$49.99</td></tr>
        </table class="table table-hover">


        <h3>Burnett's</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
            <tr><td>Original</td><td>200ml</td><td>$2.69</td></tr>
            <tr><td>Original</td><td>375ml</td><td>$3.69</td></tr>
            <tr><td>Original</td><td>750ml</td><td>$8.49</td></tr>
            <tr><td>Original</td><td>1.75L</td><td>$14.99</td></tr>
            <tr><td>Pink Lemonade</td><td>375ml</td><td>$3.69</td></tr>
            <tr><td>Pink Lemonade</td><td>750ml</td><td>$8.49</td></tr>
            <tr><td>Peach</td><td>375ml</td><td>$3.69</td></tr>
        </table class="table table-hover">

        <h3>Deep Eddy</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
            <tr><td>Lemon</td><td>375ml</td><td>$9.99</td></tr>
            <tr><td>Lemon</td><td>750ml</td><td>$18.99</td></tr>
            <tr><td>Lime</td><td>750ml</td><td>$18.99</td></tr>
        </table class="table table-hover">

        <h3>Alizé</h3>
        <table class="table table-hover" border="1">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Gold Passion</td><td>200ml</td><td>$5.99</td></tr>
        <tr><td>Gold Passion</td><td>375ml</td><td>$10.99</td></tr>
        <tr><td>Gold Passion</td><td>750ml</td><td>$19.99</td></tr>
        <tr><td>Bleu Passion</td><td>750ml</td><td>$19.99</td></tr>
        <tr><td>Triple Melon</td><td>750ml</td><td>$19.99</td></tr>
        <tr><td>Grape</td><td>750ml</td><td>$19.99</td></tr>
        <tr><td>Red Passion</td><td>750ml</td><td>$19.99</td></tr>
        <tr><td>Pineapple</td><td>750ml</td><td>$19.99</td></tr>
        <tr><td>Peach</td><td>750ml</td><td>$19.99</td></tr>
        </table class="table table-hover">

        <h3>Seagram's</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
            <tr><td>Original</td><td>750ml</td><td>$9.99</td></tr>
            <tr><td>Original</td><td>1.75L</td><td>$15.99</td></tr>
        </table class="table table-hover">

        <h3>Effen</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
            <tr><td>Cucumber</td><td>375ml</td><td>$10.49</td></tr>
            <tr><td>Vodka</td><td>375ml</td><td>$10.49</td></tr>
        </table class="table table-hover">

        <h3>Gordon's</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
            <tr><td>Original</td><td>1.75L</td><td>$15.49</td></tr>
        </table class="table table-hover">

        <h3>Exclusive</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
            <tr><td>Original</td><td>375ml</td><td>$6.49</td></tr>
        </table class="table table-hover">

        <h3>Whip Shots</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
            <tr><td>Caramel</td><td>750ml</td><td>$21.99</td></tr>
            <tr><td>Vanilla</td><td>750ml</td><td>$21.99</td></tr>
        </table class="table table-hover">

        <h3>Svedka</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
            <tr><td>Original</td><td>200ml</td><td>$4.49</td></tr>
            <tr><td>Original</td><td>375ml</td><td>$7.49</td></tr>
            <tr><td>Original</td><td>750ml</td><td>$11.99</td></tr>
            <tr><td>Original</td><td>1L</td><td>$12.99</td></tr>
            <tr><td>Original</td><td>1.75L</td><td>$21.99</td></tr>
            <tr><td>Clementine</td><td>750ml</td><td>$12.99</td></tr>
            <tr><td>Strawberry Lemonade</td><td>750ml</td><td>$12.99</td></tr>
            <tr><td>Mango Pineapple</td><td>750ml</td><td>$12.99</td></tr>
            <tr><td>Blue Raspberry</td><td>750ml</td><td>$12.99</td></tr>
            <tr><td>Mango Pineapple</td><td>1.75L</td><td>$21.99</td></tr>
        </table class="table table-hover">

        <h3>Pinnacle</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
            <tr><td>Original</td><td>200ml</td><td>$3.99</td></tr>
            <tr><td>Original</td><td>1.75L</td><td>$18.99</td></tr>
            <tr><td>Peach</td><td>750ml</td><td>$12.99</td></tr>
            <tr><td>Peach</td><td>1.75L</td><td>$12.99</td></tr>
            <tr><td>Pineapple</td><td>750ml</td><td>$12.99</td></tr>
        </table class="table table-hover">

        <h3>Absolut</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
            <tr><td>Original</td><td>200ml</td><td>$8.49</td></tr>
            <tr><td>Original</td><td>375ml</td><td>$12.99</td></tr>
            <tr><td>Original</td><td>750ml</td><td>$18.99</td></tr>
            <tr><td>Original</td><td>1L</td><td>$23.49</td></tr>
            <tr><td>Original</td><td>1.75L</td><td>$32.99</td></tr>
            <tr><td>Citron</td><td>375ml</td><td>$12.99</td></tr>
            <tr><td>Citron</td><td>750ml</td><td>$19.99</td></tr>
            <tr><td>Citron</td><td>1L</td><td>$24.99</td></tr>
            <tr><td>Citron</td><td>1.75L</td><td>$34.99</td></tr>
        </table class="table table-hover">

        <h3>Barton's</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
            <tr><td>Original</td><td>200ml</td><td>$2.29</td></tr>
            <tr><td>Original</td><td>375ml</td><td>$3.49</td></tr>
            <tr><td>Original</td><td>750ml</td><td>$6.25</td></tr>
            <tr><td>Original</td><td>1L</td><td>$7.25</td></tr>
            <tr><td>Original</td><td>1.75L</td><td>$11.99</td></tr>
        </table class="table table-hover">

        <h3>Zelko</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
            <tr><td>Original</td><td>200ml</td><td>$2.06</td></tr>
            <tr><td>Original</td><td>375ml</td><td>$3.39</td></tr>
        </table class="table table-hover">

        <h3>Kimnoff</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
            <tr><td>Original</td><td>750ml</td><td>$7.75</td></tr>
            <tr><td>Original</td><td>1.75L</td><td>$13.49</td></tr>
        </table class="table table-hover">

        <h3>Scotty's</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
            <tr><td>Original</td><td>750ml</td><td>$15.99</td></tr>
        </table class="table table-hover">

        <h3>Skyy</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
            <tr><td>Original</td><td>750ml</td><td>$17.99</td></tr>
        </table class="table table-hover">

        <h3>Smirnoff</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
            <tr><td>Apple</td><td>375ml</td><td>$6.99</td></tr>
            <tr><td>Apple</td><td>750ml</td><td>$11.99</td></tr>
            <tr><td>Original</td><td>200ml</td><td>$3.99</td></tr>
            <tr><td>Original</td><td>375ml</td><td>$6.99</td></tr>
            <tr><td>Original</td><td>750ml</td><td>$11.99</td></tr>
            <tr><td>Original</td><td>1L</td><td>$14.49</td></tr>
            <tr><td>Original</td><td>1.75L</td><td>$21.99</td></tr>
            <tr><td>Watermelon</td><td>750ml</td><td>$11.99</td></tr>
            <tr><td>Peach</td><td>750ml</td><td>$11.99</td></tr>
            <tr><td>Raspberry</td><td>750ml</td><td>$11.99</td></tr>
            <tr><td>Raspberry</td><td>750ml</td><td>$11.99</td></tr>
            <tr><td>Pink Lemonade Zero Sugar Infusion</td><td>750ml</td><td>$11.99</td></tr>
            <tr><td>Strawberry Lemonade</td><td>750ml</td><td>$11.99</td></tr>
            <tr><td>Peach Lemonade</td><td>750ml</td><td>$11.99</td></tr>
            <tr><td>Pineapple</td><td>750ml</td><td>$11.99</td></tr>
            <tr><td>Red White & Berry</td><td>750ml</td><td>$11.99</td></tr>
        </table class="table table-hover">

        <h3>Ketel One</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
            <tr><td>Original</td><td>375ml</td><td>$15.99</td></tr>
            <tr><td>Original</td><td>750ml</td><td>$21.99</td></tr>
            <tr><td>Original</td><td>1.75L</td><td>$37.99</td></tr>
            <tr><td>Peach & Orange Blossom</td><td>750ml</td><td>$21.99</td></tr>
            <tr><td>Grapefruit & Rosé</td><td>1.75L</td><td>$37.99</td></tr>
            <tr><td>Cucumber & Mint</td><td>750ml</td><td>$21.99</td></tr>
        </table class="table table-hover">

        <h3>Tito's</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
            <tr><td>Original</td><td>200ml</td><td>$7.99</td></tr>
            <tr><td>Original</td><td>375ml</td><td>$11.75</td></tr>
            <tr><td>Original</td><td>750ml</td><td>$20.99</td></tr>
            <tr><td>Original</td><td>1L</td><td>$24.99</td></tr>
            <tr><td>Original</td><td>1.75L</td><td>$33.99</td></tr>
        </table class="table table-hover">

        <h3>Grey Goose</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
            <tr><td>Original</td><td>200ml</td><td>$9.99</td></tr>
            <tr><td>Original</td><td>375ml</td><td>$15.99</td></tr>
            <tr><td>Original</td><td>750ml</td><td>$29.99</td></tr>
            <tr><td>Original</td><td>1.75L</td><td>$51.99.99</td></tr>
        </table class="table table-hover">

        <h3>Belvedere</h3>
        <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
            <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
            <tr><td>Original</td><td>750ml</td><td>$29.99</td></tr>
            <tr><td>Original</td><td>1.75L</td><td>$51.99.99</td></tr>
        </table class="table table-hover">

  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
      <div class="logo">🍸 Woodmore Bar and Lounge</div>
      <div class="social-icons">
        <span>✖️</span>
        <span>📷</span>
        <span>▶️</span>
        <span>💼</span>
      </div>
    </div>
    <div class="footer-right">
      <a href="#">Inventory</a>
      <a href="#">Contact us</a>
      <a href="#">Shop</a>
    </div>
    <p text-align="center">
        &copy;2025 Woodmoore Restaurant, Cocktail Lounge & Package Goods, all rights reserved.
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>