<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Woodmoore Bar and Lounge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css"/>
</head>
<body>
  <!-- Header and Navigation -->
  <header class="navbar">
    <div class="logo">🍸 Woodmore Bar and Lounge</div>
    <nav class="nav-links">
      <a href="../newIndex.html">Home</a>
      <a href="../inventory.html">Inventory</a>
      <a href="../about.html">About Us</a>
      <a href="../contact.html">Contact</a>
      <a href="../bar.html">Lounge</a>
    </nav>
    
  </header>

  <!-- Main Content -->
  <main class="contact-section">
    <h2>Tequila</h2>
    
    <h3>Avión Tequila</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Silver</td><td>375ml</td><td>$22.99</td></tr>
      <tr><td>Silver</td><td>750ml</td><td>$41.99</td></tr>
      <tr><td>Reposado</td><td>375ml</td><td>$26.99</td></tr>
    </table class="table table-hover">
    
    <h3>Patrón</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Silver</td><td>200ml</td><td>$18.99</td></tr>
      <tr><td>Silver</td><td>375ml</td><td>$26.99</td></tr>
      <tr><td>Silver</td><td>750ml</td><td>$51.99</td></tr>
      <tr><td>Reposado</td><td>200ml</td><td>$21.99</td></tr>
      <tr><td>Reposado</td><td>375ml</td><td>$28.99</td></tr>
      <tr><td>Reposado</td><td>750ml</td><td>$54.99</td></tr>
      <tr><td>Añejo</td><td>375ml</td><td>$29.99</td></tr>
      <tr><td>Añejo</td><td>750ml</td><td>$59.99</td></tr>
      <tr><td>Extra Añejo</td><td>750ml</td><td>$75.00</td></tr>
      <tr><td>El Alto</td><td>750ml</td><td>$149.99</td></tr>
      <tr><td>El Cielo</td><td>750ml</td><td>$110.00</td></tr>
      <tr><td>Gran Patrón Piedra</td><td>750ml</td><td>$320.99</td></tr>
    </table class="table table-hover">
    
    <h3>1800</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Silver</td><td>200ml</td><td>$10.49</td></tr>
      <tr><td>Silver</td><td>375ml</td><td>$15.99</td></tr>
      <tr><td>Silver</td><td>750ml</td><td>$29.99</td></tr>
      <tr><td>Silver</td><td>1.75L</td><td>$44.99</td></tr>
      <tr><td>Coconut</td><td>200ml</td><td>$10.49</td></tr>
      <tr><td>Coconut</td><td>375ml</td><td>$15.99</td></tr>
      <tr><td>Coconut</td><td>750ml</td><td>$29.99</td></tr>
      <tr><td>Coconut</td><td>1.75L</td><td>$44.99</td></tr>
      <tr><td>Reposado</td><td>200ml</td><td>$11.49</td></tr>
      <tr><td>Reposado</td><td>375ml</td><td>$16.99</td></tr>
      <tr><td>Reposado</td><td>750ml</td><td>$31.99</td></tr>
      <tr><td>Reposado</td><td>1.75L</td><td>$47.99</td></tr>
      <tr><td>Cristalino</td><td>750ml</td><td>$59.99</td></tr>
    </table class="table table-hover">
    
    <h3>Espolon</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Reposado</td><td>375ml</td><td>$17.99</td></tr>
      <tr><td>Reposado</td><td>750ml</td><td>$30.99</td></tr>
      <tr><td>Reposado</td><td>1.75L</td><td>$60.99</td></tr>
      <tr><td>Silver</td><td>375ml</td><td>$16.99</td></tr>
      <tr><td>Silver</td><td>750ml</td><td>$29.99</td></tr>
      <tr><td>Silver</td><td>1.75L</td><td>$59.99</td></tr>
      <tr><td>Flor de Oro</td><td>750ml</td><td>$39.99</td></tr>
    </table class="table table-hover">
    
    <h3>Casamigos</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Silver</td><td>375ml</td><td>$26.99</td></tr>
      <tr><td>Silver</td><td>750ml</td><td>$52.99</td></tr>
      <tr><td>Silver</td><td>1L</td><td>$64.99</td></tr>
      <tr><td>Silver</td><td>1.75L</td><td>$97.99</td></tr>
      <tr><td>Reposado</td><td>375ml</td><td>$29.99</td></tr>
      <tr><td>Reposado</td><td>750ml</td><td>$54.99</td></tr>
      <tr><td>Reposado</td><td>1.75L</td><td>$103.99</td></tr>
      <tr><td>Anejo</td><td>750ml</td><td>$59.99</td></tr>
      <tr><td>Cristalino</td><td>750ml</td><td>$59.99</td></tr>
      <tr><td>Jalapeño</td><td>750ml</td><td>$49.99</td></tr>
    </table class="table table-hover">
    
    <h3>818</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Blanco</td><td>750ml</td><td>$28.99</td></tr>
      <tr><td>Reposado</td><td>375ml</td><td>$18.99</td></tr>
      <tr><td>Reposado</td><td>750ml</td><td>$36.99</td></tr>
      <tr><td>Añejo</td><td>750ml</td><td>$49.99</td></tr>
    </table class="table table-hover">
    
    
    <h3>Hornitos</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Blanco</td><td>750ml</td><td>$24.99</td></tr>
        <tr><td>Reposado</td><td>750ml</td><td>$24.99</td></tr>
    </table class="table table-hover">
    
    <h3>Tequila Ocho</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Reposado</td><td>750ml</td><td>$55.99</td></tr>
        <tr><td>Blanco</td><td>750ml</td><td>$46.99</td></tr>
    </table class="table table-hover">
    
    <h3>Camarena</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Silver</td><td>375ml</td><td>$11.99</td></tr>
        <tr><td>Silver</td><td>750ml</td><td>$25.99</td></tr>
        <tr><td>Silver</td><td>1L</td><td>$28.99</td></tr>
        <tr><td>Reposado</td><td>200ml</td><td>$7.49</td></tr>
        <tr><td>Reposado</td><td>375ml</td><td>$12.49</td></tr>
    </table class="table table-hover">
    
    <h3>Mi Campo</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Blanco</td><td>375ml</td><td>$13.99</td></tr>
        <tr><td>Blanco</td><td>750ml</td><td>$23.99</td></tr>
        <tr><td>Reposado</td><td>375ml</td><td>$13.99</td></tr>
        <tr><td>Reposado</td><td>750ml</td><td>$23.99</td></tr>
    </table class="table table-hover">
    
    <h3>Milagro</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Reposado</td><td>200ml</td><td>$9.99</td></tr>
        <tr><td>Reposado</td><td>375ml</td><td>$17.99</td></tr>
        <tr><td>Reposado</td><td>750ml</td><td>$29.99</td></tr>
        <tr><td>Reposado</td><td>1.75L</td><td>$56.99</td></tr>
        <tr><td>Blanco</td><td>750ml</td><td>$28.99</td></tr>
    </table class="table table-hover">
    
    <h3>Cazadores</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Reposado</td><td>750ml</td><td>$22.99</td></tr>
        <tr><td>Blanco</td><td>750ml</td><td>$21.99</td></tr>
    </table class="table table-hover">
    
    <h3>Deleon</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Añejo</td><td>750ml</td><td>$48.99</td></tr>
        <tr><td>Blanco</td><td>750ml</td><td>$40.99</td></tr>
        <tr><td>Reposado</td><td>750ml</td><td>$45.99</td></tr>
    </table class="table table-hover">
    
    <h3>Jimador</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Silver</td><td>375ml</td><td>$13.49</td></tr>
        <tr><td>Silver</td><td>750ml</td><td>$23.99</td></tr>
        <tr><td>Reposado</td><td>375ml</td><td>$13.49</td></tr>
        <tr><td>Reposado</td><td>750ml</td><td>$23.99</td></tr>
    </table class="table table-hover">
    
    <h3>Don Julio</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Blanco</td><td>375ml</td><td>$27.99</td></tr>
        <tr><td>Blanco</td><td>750ml</td><td>$54.99</td></tr>
        <tr><td>Blanco</td><td>1.75L</td><td>$93.99</td></tr>
        <tr><td>Reposado</td><td>375ml</td><td>$32.99</td></tr>
        <tr><td>Reposado</td><td>750ml</td><td>$59.99</td></tr>
        <tr><td>Reposado</td><td>1.75L</td><td>$102.99</td></tr>
        <tr><td>Añejo</td><td>375ml</td><td>$34.99</td></tr>
        <tr><td>Añejo</td><td>750ml</td><td>$63.99</td></tr>
        <tr><td>Añejo</td><td>1.75L</td><td>$115.99</td></tr>
        <tr><td>70</td><td>750ml</td><td>$65.99</td></tr>
        <tr><td>1942</td><td>750ml</td><td>$155.00</td></tr>
        <tr><td>Alma Miel</td><td>750ml</td><td>$103.00</td></tr>
    </table class="table table-hover">
    
    <h3>Cincoro</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Añejo</td><td>750ml</td><td>$125.00</td></tr>
    </table class="table table-hover">
    
    <h3>Casa Dragon</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Tres Joven</td><td>750ml</td><td>$285.00</td></tr>
    </table class="table table-hover">
    
    <h3>Clase Azul</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Reposado</td><td>750ml</td><td>$164.99</td></tr>
        <tr><td>Gold</td><td>750ml</td><td>$499.99</td></tr>
        <tr><td>Añejo</td><td>750ml</td><td>$500.00</td></tr>
        <tr><td>Ultra Añejo</td><td>750ml</td><td>$1,999.99</td></tr>
    </table class="table table-hover">
    
    <h3>Lobos</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Silver</td><td>750ml</td><td>$42.99</td></tr>
        <tr><td>Reposado</td><td>750ml</td><td>$48.99</td></tr>
    </table class="table table-hover">
    
    <h3>El Tesoro</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Reposado</td><td>750ml</td><td>$69.99</td></tr>
    </table class="table table-hover">
    
    <h3>Corazon</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Reposado</td><td>750ml</td><td>$28.99</td></tr>
    </table class="table table-hover">
    
    <h3>Herradura</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Reposado</td><td>750ml</td><td>$48.99</td></tr>
    </table class="table table-hover">
    
    <h3>Lalo</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Blanco</td><td>750ml</td><td>$45.99</td></tr>
    </table class="table table-hover">
    
    <h3>Don Fulano</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Añejo</td><td>750ml</td><td>$82.99</td></tr>
    </table class="table table-hover"></table class="table table-hover">
    
    <h3>Corralejo</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Silver</td><td>750ml</td><td>$30.99</td></tr>
        <tr><td>Reposado</td><td>750ml</td><td>$32.99</td></tr>
    </table class="table table-hover">
    
    <h3>Gran Coramino</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Reposado</td><td>375ml</td><td>$19.99</td></tr>
        <tr><td>Reposado</td><td>750ml</td><td>$35.99</td></tr>
        <tr><td>Reposado</td><td>1.75L</td><td>69.99</td></tr>
        <tr><td>Cristalino</td><td>750ml</td><td>$51.99</td></tr>
        <tr><td>Añejo</td><td>750ml</td><td>$104.99</td></tr>
    </table class="table table-hover">
    
    <h3>Casa Azul</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Blanco</td><td>750ml</td><td>$55.99</td></tr>
        <tr><td>Reposado</td><td>750ml</td><td>$64.99</td></tr>
    </table class="table table-hover">
    
    <h3>Cutwater</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Blanco</td></td>750ml<td>$34.99</td></tr>
    </table class="table table-hover">
    
    <h3>Lunazul</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Silver</td><td>750ml</td><td>$21.99</td></tr>
        <tr><td>Reposado</td><td>375ml</td><td>$15.99</td></tr>
        <tr><td>Reposado</td><td>750ml</td><td>$23.99</td></tr>
        <tr><td>Reposado</td><td>1.75L</td><td>$42.99</td></tr>
    </table class="table table-hover">
    
    <h3>José Cuervo</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Tradicional Silver</td><td>375ml</td><td>$12.99</td></tr>
        <tr><td>Tradicional Silver</td><td>750ml</td><td>$25.99</td></tr>
        <tr><td>Tradicional Reposado</td><td>375ml</td><td>$13.49</td></tr>
        <tr><td>Tradicional Reposado</td><td>750ml</td><td>$25.99</td></tr>
        <tr><td>Tradicional Reposado</td><td>1.75L</td><td>$42.99</td></tr>
        <tr><td>Silver</td><td>200ml</td><td>$7.49</td></tr>
        <tr><td>Silver</td><td>375ml</td><td>$11.99</td></tr>
        <tr><td>Silver</td><td>750ml</td><td>$19.99</td></tr>
        <tr><td>Silver</td><td>1.75L</td><td>$36.99</td></tr>
        <tr><td>Gold</td><td>200ml</td><td>$7.49</td></tr>
        <tr><td>Gold</td><td>375ml</td><td>$11.99</td></tr>
        <tr><td>Gold</td><td>750ml</td><td>$19.99</td></tr>
        <tr><td>Gold</td><td>1.75L</td><td>$36.99</td></tr>
    </table class="table table-hover">
    
    <h3>Altos</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Silver</td><td>375ml</td><td>$15.99</td></tr>
        <tr><td>Silver</td><td>750ml</td><td>$27.99</td></tr>
        <tr><td>Reposado</td><td>375ml</td><td>$16.99</td></tr>
        <tr><td>Reposado</td><td>750ml</td><td>$27.99</td></tr>
    </table class="table table-hover">
    
    <h3>White Marlin</h3>
    <table class="table table-hover" border="1" cellpadding="8" cellspacing="0">
        <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
        <tr><td>Silver</td><td>750ml</td><td>$9.99</td></tr>
        <tr><td>Gold</td><td>750ml</td><td>$9.99</td></tr>
    </table class="table table-hover">
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
      <div class="logo">🍸 Woodmore Bar and Lounge</div>
      <div class="social-icons">
        <span>✖️</span>
        <span>📷</span>
        <span>▶️</span>
        <span>💼</span>
      </div>
    </div>
    <div class="footer-right">
      <a href="#">Inventory</a>
      <a href="#">Contact us</a>
      <a href="#">Shop</a>
    </div>
    <p text-align="center">
        &copy;2025 Woodmoore Restaurant, Cocktail Lounge & Package Goods, all rights reserved.
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>