<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Woodmoore Bar and Lounge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css"/>
</head>
<body>
  <!-- Header and Navigation -->
  <header class="navbar">
    <div class="logo">🍸 Woodmore Bar and Lounge</div>
    <nav class="nav-links">
      <a href="../newIndex.html">Home</a>
      <a href="../inventory.html">Inventory</a>
      <a href="../about.html">About Us</a>
      <a href="../contact.html">Contact</a>
      <a href="../bar.html">Lounge</a>
    </nav>
    
  </header>

  <!-- Main Content -->
  <main class="contact-section">
        
    <h2>Tobacco Products</h2>

    <h3>Grabba Blend</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>Blend</td><td>$2.99</td></tr>
    </table class="table table-hover">

    <h3>Funnel Blackout</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>Blackout</td><td>$2.49</td></tr>
    </table class="table table-hover">

    <h3>Fronto</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>King Original</td><td>$5.99</td></tr>
      <tr><td>Mini Original</td><td>$3.99</td></tr>
    </table class="table table-hover">

    <h3>Havana Leaf</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>Russian Cream</td><td>$1.99</td></tr>
      <tr><td>Strawberry Cream</td><td>$1.99</td></tr>
    </table class="table table-hover">

    <h3>Woods Leaf</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>Cognac</td><td>$2.36</td></tr>
      <tr><td>Russian Cream</td><td>$2.36</td></tr>
    </table class="table table-hover">

    <h3>Game Leaf</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>Green</td><td>$2.36</td></tr>
      <tr><td>Grape</td><td>$2.36</td></tr>
      <tr><td>Dark</td><td>$2.36</td></tr>
      <tr><td>White Russian</td><td>$2.36</td></tr>
      <tr><td>Wild Berry</td><td>$2.36</td></tr>
    </table class="table table-hover">

    <h3>Dutch Masters</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Java</td><td>2-Pack</td><td>$1.65</td></tr>
      <tr><td>Berry Fusion</td><td>2-Pack</td><td>$1.65</td></tr>
      <tr><td>Chocolate</td><td>3-Pack</td><td>$3.39</td></tr>
      <tr><td>Vanilla</td><td>3-Pack</td><td>$3.39</td></tr>
    </table class="table table-hover">

    <h3>Sweet Woods Leaf Wraps</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>Russian Cream</td><td>$2.83</td></tr>
      <tr><td>Sweet Aromatic</td><td>$2.83</td></tr>
      <tr><td>Banana</td><td>$2.83</td></tr>
      <tr><td>Vanilla</td><td>$2.83</td></tr>
      <tr><td>Honey Berry</td><td>$2.83</td></tr>
      <tr><td>Strawberries and Cream</td><td>$2.83</td></tr>
      <tr><td>Irish Cream</td><td>$2.83</td></tr>
    </table class="table table-hover">

    <h3>Bambu</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>Pure Hemp</td><td>$2.65</td></tr>
      <tr><td>Classic</td><td>$2.65</td></tr>
    </table class="table table-hover">

    <h3>Top Paper</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>Classic</td><td>$2.36</td></tr>
    </table class="table table-hover">

    <h3>Raw Paper</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Classic</td><td>King Size</td><td>$1.99</td></tr>
    </table class="table table-hover">

    <h3>Backwoods</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Regular</td><td>5-Pack</td><td>$7.99</td></tr>
      <tr><td>Honey</td><td>5-Pack</td><td>$7.99</td></tr>
      <tr><td>Banana</td><td>5-Pack</td><td>$7.99</td></tr>
      <tr><td>Dark Stout</td><td>5-Pack</td><td>$7.99</td></tr>
      <tr><td>Sweet Aromatic</td><td>5-Pack</td><td>$7.99</td></tr>
      <tr><td>Russian Cream</td><td>5-Pack</td><td>$7.99</td></tr>
    </table class="table table-hover">

    <h3>Black and Mild</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Size</th><th>Price</th></tr>
      <tr><td>Regular</td><td>Single</td><td>$1.65</td></tr>
      <tr><td>Wine</td><td>Single</td><td>$1.65</td></tr>
      <tr><td>Jazz</td><td>Single</td><td>$1.51</td></tr>
      <tr><td>Sweet</td><td>Single</td><td>$1.51</td></tr>
      <tr><td>Casino</td><td>Single</td><td>$1.51</td></tr>
      <tr><td>Regular Wood Tip</td><td>Single</td><td>$1.75</td></tr>
      <tr><td>Wine Wood Tip</td><td>Single</td><td>$1.75</td></tr>
      <tr><td>Sweet Wood Tip</td><td>Single</td><td>$1.75</td></tr>
      <tr><td>Jazz Wood Tip</td><td>Single</td><td>$1.75</td></tr>
    </table class="table table-hover">

    <h2>Vapes and Cigarettes</h2>
    
    <h3>Geek Bar</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>Tropical Rainbow Blast</td><td>$15.99</td></tr>
      <tr><td>Frozen Strawberry</td><td>$15.99</td></tr>
      <tr><td>Frozen Watermelon</td><td>$15.99</td></tr>
      <tr><td>Blackmintz</td><td>$15.99</td></tr>
      <tr><td>Stonemintz</td><td>$15.99</td></tr>
      <tr><td>Black Cherry</td><td>$15.99</td></tr>
      <tr><td>Miami Mint</td><td>$15.99</td></tr>
    </table class="table table-hover">
    
    <h3>Raz Vision</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>Mango Loco</td><td>$15.99</td></tr>
      <tr><td>Frozen Banana</td><td>$15.99</td></tr>
    </table class="table table-hover">
    
    <h3>Newport</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>Regular Box</td><td>$14.32</td></tr>
      <tr><td>Regular Box 100</td><td>$14.32</td></tr>
      <tr><td>Kings</td><td>$13.52</td></tr>
      <tr><td>100s</td><td>$13.52</td></tr>
      <tr><td>Menthol Gold Box</td><td>$14.67</td></tr>
      <tr><td>Menthol Gold Box 100</td><td>$14.67</td></tr>
      <tr><td>Smooth Select Box</td><td>$14.67</td></tr>
      <tr><td>Smooth Select Box 100</td><td>$14.67</td></tr>
      <tr><td>Non-Menthol Box</td><td>$13.70</td></tr>
      <tr><td>Non-Menthol Box 100</td><td>$13.70</td></tr>
    </table class="table table-hover">
    
    
    
    <h3>Kool</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>Black</td><td>$10.99</td></tr>
      <tr><td>Filter Kings Box</td><td>$12.67</td></tr>
      <tr><td>Filter Kings Box 100</td><td>$12.67</td></tr>
      <tr><td>Blue Box</td><td>$12.67</td></tr>
      <tr><td>Blue Box 100</td><td>$12.67</td></tr>
    </table class="table table-hover">
    
    <h3>Marlboro</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>Menthol Box</td><td>$14.35</td></tr>
      <tr><td>Menthol Box 100</td><td>$14.35</td></tr>
      <tr><td>Red Box</td><td>$14.35</td></tr>
      <tr><td>Red Box 100</td><td>$14.35</td></tr>
      <tr><td>Gold Box</td><td>$14.35</td></tr>
      <tr><td>Gold Box 100</td><td>$14.35</td></tr>
      <tr><td>Silver Box</td><td>$14.35</td></tr>
      <tr><td>Silver Box 100</td><td>$14.35</td></tr>
      <tr><td>Menthol Light Box</td><td>$14.35</td></tr>
      <tr><td>Red 72s</td><td>$14.35</td></tr>
      <tr><td>Green 72s</td><td>$14.35</td></tr>
      <tr><td>NXT</td><td>$13.59</td></tr>
      <tr><td>Smooth Box</td><td>$14.33</td></tr>
    </table class="table table-hover">
    
    <h3>Salem</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>Box</td><td>$15.41</td></tr>
      <tr><td>Box 100</td><td>$15.41</td></tr>
      <tr><td>Gold Box</td><td>$15.41</td></tr>
      <tr><td>Gold Box 100</td><td>$15.41</td></tr>
      <tr><td>Slim Box 100</td><td>$15.41</td></tr>
    </table class="table table-hover">
    
    <h3>Maverick</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>Menthol Box</td><td>$11.60</td></tr>
      <tr><td>Menthol Box 100</td><td>$11.60</td></tr>
      <tr><td>Menthol Gold Box 100</td><td>$11.60</td></tr>
      <tr><td>Red Box</td><td>$11.60</td></tr>
      <tr><td>Red Box 100</td><td>$11.60</td></tr>
      <tr><td>Gold Box</td><td>$11.60</td></tr>
      <tr><td>Gold Box 100</td><td>$11.60</td></tr>
    </table class="table table-hover">
    
    <h3>Winston</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>Red Box</td><td>$12.50</td></tr>
      <tr><td>Red Box 100</td><td>$12.50</td></tr>
    </table class="table table-hover">
    
    <h3>Virginia Slims</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>Silver</td><td>$15.06</td></tr>
      <tr><td>Menthol</td><td>$15.06</td></tr>
      <tr><td>Menthol Gold</td><td>$15.06</td></tr>
    </table class="table table-hover">
    
    <h3>Benson and Hedges</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>Menthol Luxury 100</td><td>$16.65</td></tr>
    </table class="table table-hover">
    
    <h3>American Spirit</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>Light Green</td><td>$15.50</td></tr>
      <tr><td>Dark Green</td><td>$15.50</td></tr>
      <tr><td>Yellow</td><td>$14.96</td></tr>
      <tr><td>Orange</td><td>$14.96</td></tr>
      <tr><td>Light Blue</td><td>$14.96</td></tr>
    </table class="table table-hover">
    
    <h3>Lucky Strike</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>Red 100</td><td>$10.99</td></tr>
    </table class="table table-hover">
    
    <h3>Camel</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>Blue</td><td>$13.80</td></tr>
      <tr><td>Crush</td><td>$14.17</td></tr>
      <tr><td>Crush Menthol Silver</td><td>$14.17</td></tr>
      <tr><td>Crush Menthol</td><td>$14.17</td></tr>
    </table class="table table-hover">
    
    <h3>Parliament</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>White Box</td><td>$14.43</td></tr>
      <tr><td>White Box 100</td><td>$14.43</td></tr>
    </table class="table table-hover">
    
    <h3>Hats Off</h3>
    <table class="table table-hover" border="1">
      <tr><th>Flavor</th><th>Price</th></tr>
      <tr><td>Green</td><td>$3.50</td></tr>
    </table class="table table-hover">
      </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
      <div class="logo">🍸 Woodmore Bar and Lounge</div>
      <div class="social-icons">
        <span>✖️</span>
        <span>📷</span>
        <span>▶️</span>
        <span>💼</span>
      </div>
    </div>
    <div class="footer-right">
      <a href="#">Inventory</a>
      <a href="#">Contact us</a>
      <a href="#">Shop</a>
    </div>
    <p text-align="center">
        &copy;2025 Woodmoore Restaurant, Cocktail Lounge & Package Goods, all rights reserved.
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>